<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Componentes Básicos de un Formulario | Descartes v1.0.0</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.7fad836b.css" as="style"><link rel="preload" href="/assets/js/app.6a741a2d.js" as="script"><link rel="preload" href="/assets/js/2.df1312e7.js" as="script"><link rel="preload" href="/assets/js/12.eca86bc2.js" as="script"><link rel="prefetch" href="/assets/js/10.a020de0d.js"><link rel="prefetch" href="/assets/js/11.9119c14b.js"><link rel="prefetch" href="/assets/js/13.aa0ec2a5.js"><link rel="prefetch" href="/assets/js/14.700cb632.js"><link rel="prefetch" href="/assets/js/15.94beef13.js"><link rel="prefetch" href="/assets/js/16.eb42de87.js"><link rel="prefetch" href="/assets/js/17.ec040eff.js"><link rel="prefetch" href="/assets/js/3.042e0fd6.js"><link rel="prefetch" href="/assets/js/4.5ed48d80.js"><link rel="prefetch" href="/assets/js/5.bc1f3e9d.js"><link rel="prefetch" href="/assets/js/6.b5c04817.js"><link rel="prefetch" href="/assets/js/7.9cddbfa4.js"><link rel="prefetch" href="/assets/js/8.303b82f0.js"><link rel="prefetch" href="/assets/js/9.287f3d62.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7fad836b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Descartes v1.0.0</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduccion</a></li><li><a href="/guide/02-Element.html" class="sidebar-link">Elemento WEB-UI</a></li><li><a href="/guide/03-Element.html" aria-current="page" class="active sidebar-link">Componentes Básicos de un Formulario</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/03-Element.html#elemento-form" class="sidebar-link">Elemento Form</a></li><li class="sidebar-sub-header"><a href="/guide/03-Element.html#elemento-field" class="sidebar-link">Elemento Field</a></li><li class="sidebar-sub-header"><a href="/guide/03-Element.html#elemento-check-box" class="sidebar-link">Elemento Check-Box</a></li><li class="sidebar-sub-header"><a href="/guide/03-Element.html#elemento-value-list" class="sidebar-link">Elemento Value-List</a></li><li class="sidebar-sub-header"><a href="/guide/03-Element.html#elemento-dynamic-value-list" class="sidebar-link">Elemento Dynamic-value-list</a></li><li class="sidebar-sub-header"><a href="/guide/03-Element.html#elemento-dependency" class="sidebar-link">Elemento Dependency</a></li><li class="sidebar-sub-header"><a href="/guide/03-Element.html#elemento-grid" class="sidebar-link">Elemento Grid</a></li></ul></li><li><a href="/guide/04-Element.html" class="sidebar-link">Operaciones</a></li><li><a href="/guide/05-Element.html" class="sidebar-link">Grillas</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="componentes-basicos-de-un-formulario"><a href="#componentes-basicos-de-un-formulario" class="header-anchor">#</a> Componentes Básicos de un Formulario</h1> <h2 id="elemento-form"><a href="#elemento-form" class="header-anchor">#</a> Elemento Form</h2> <p>Dijimos que el elemento principal de una página Web era el elemento web-ui, dentro de este
elemento se describen los elementos de la página Web para que el diseñador pueda
generarla. Uno de los componentes de esta definición es el formulario. El formulario es lo que
determina que elementos se le van a mostrar al usuario para ingresar o visualizar datos. Para
definir el formulario declaramos el elemento form (dentro del elemento web-ui) y dentro de
este indicamos los elementos que se van a mostrar al visualizar la página Web.</p> <img src="/img/04.png" class="center"> <p>Los elementos que brinda el diseñador para definir un formulario son:</p> <ul><li><p>Text: Contiene un texto fijo que se muestra en la página.</p></li> <li><p>Field: Representa una caja de texto para ingresar un valor.</p></li> <li><p>Check-Box: Define una casilla de verificación, donde el usuario puede marcar o desmarcar una opción.</p></li> <li><p>Value-List: Permite seleccionar un valor de una lista de valores. Este elemento se puede mostrar como un cuadro de selección (un ComboBox) o botones de radio (RadioButtons).</p></li> <li><p>Dynamic-Value-List: También representa una lista de valores. La diferencia con el elemento anterior es que aquí los valores se cargan de la base de datos y en el elemento value-list se deben cargar manualmente. Para determinar los valores que se muestran en este elemento se debe especificar un par de atributos de una tabla y una condición que filtra los registros que se cargan.</p></li> <li><p>Dependency: Representa una relación de dependencia del tipo código-nombre. Este elemento se muestra como uno (o mas) campo/s donde se ingresa un código, y luego se carga a la derecha el concepto asociado al código. Adicionalmente, este elemento permite asociar un prompt. Cuando la dependencia tiene definido un prompt se muestra un botón con el cual el usuario puede abrir una nueva ventana con los valores posibles y seleccionar uno de esta lista.</p></li> <li><p>Grid: Permiten trabajar con listas de registros. Las grillas son lo que antes se conocían como subfiles en GeneXus, y a partir de la versión 8.0 se denominan también grillas. Este elemento puede ser utilizado tanto para mostrar datos como para ingresar datos en forma de tabla.</p></li> <li><p>Lline-break: Marca el fin de una línea, los elementos que estén luego de un line-break se ubicarán en la siguiente línea. Los elementos en el formulario se van ordenando de izquierda a derecha en la misma línea, se debe poner un line-break para marcar cuando termina una línea.</p></li></ul> <p>En la sección 7.0 Categorías y subcategorías se describirá cómo se pueden agrupar los campos de una página Web en categorías y subcategorías. Aunque por ahora dejaremos las categorías y subcategorías de lado y profundizaremos primero en cada uno de los elementos mencionados.</p> <h2 id="elemento-field"><a href="#elemento-field" class="header-anchor">#</a> Elemento Field</h2> <h3 id="conceptos-basicos"><a href="#conceptos-basicos" class="header-anchor">#</a> Conceptos Básicos</h3> <p>El elemento field se debe usar cuando se necesita que el usuario ingrese un texto, un número o una fecha. Este elemento también puede ser utilizado para mostrar datos (sin permitir que se modifique). Los atributos principales del elemento field son: caption que define la etiqueta que se muestra a la izquierda del campo, y data que define la variable o el atributo de donde
se carga el valor del campo y en donde se graba al modificarlo.</p> <p>Por ejemplo, para mostrar un campo con el valor de la variable Nom se debe definir el campo de esta forma:</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Nombre<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>Nom<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Se recuerda que el signo “&amp;” se debe poner como “&amp;” en XML (ya que es un carácter reservado). Por este motivo para hacer referencia a “&amp;Nom” en un XML hay que escribir “&amp;Nom”.</p> <p>En el ejemplo anterior el campo generado será de sólo lectura, es decir mostrará el valor de la variable Nom pero no dejará modificarla. Para crear un campo de lectura/escritura se debe
utilizar asignar el valor false en el atributo readOnly. Entonces, si se quisiera agregar un campo para que el usuario ingrese un nombre y quede almacenado en la variable Nom el código sería:</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Nombre<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>Nom<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readOnly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="prefijos-y-sufijos"><a href="#prefijos-y-sufijos" class="header-anchor">#</a> Prefijos y Sufijos</h3> <p>A través de los atributos leftText y rightText se puede incluir un texto a la izquierda y derecha del campo, respectivamente. Supongamos que queremos pedirle al usuario que ingrese la cantidad de días de un plazo podríamos poner el siguiente código:</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Plazo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>Pla<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rightText</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>días<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readOnly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Al visualizar este elemento se mostraría una caja de texto, con un texto a la derecha en donde se visualizaría “días”. Con estos atributos se puede dar más información al usuario del dato que tiene que ingresar y crear interfaces más fáciles de usar.</p> <img src="/img/05.png" class="center"> <h3 id="validaciones"><a href="#validaciones" class="header-anchor">#</a> Validaciones</h3> <p>Otro atributo que brinda el elemento field es allowNull. Este atributo permite definir si se
puede ingresar un valor vacío en el campo o no (por defecto su valor es false). Para utilizar
estas funcionalidades adicionalmente hay que emplear el atributo validateData en las
operaciones. Para hacer un análisis completo de este tema se necesita un conocimiento más
amplio de la definición de operaciones, por lo que, por ahora se dejarán pendientes las
validaciones y este tema se tratará de forma completa en la sección 11.0 Validaciones.</p> <h3 id="visibilidad-habilitacion-y-destaque"><a href="#visibilidad-habilitacion-y-destaque" class="header-anchor">#</a> Visibilidad, Habilitación y Destaque</h3> <p>Dentro del elemento field se ofrecen una serie de elementos que permiten definir, en tiempo
de ejecución, cuando el campo está visible, cuando está habilitado y cuando es necesario
pintarlo de rojo para destacarlo. Estos elementos se llaman enabled, visible y highlighted
respectivamente. Cada uno tiene un atributo llamado expression donde se debe indicar una
expresión que determina si el valor de la propiedad es verdadero. Por ejemplo, si indicamos
la expresión “&amp;Mode = „I‟” en el elemento visible dentro de un campo, éste sólo estará visible
cuando la variable Mode valga “I”, si queremos ocultar el campo deberíamos asignarle un
valor distinto a la variable. En la sección 10.0 Propiedades dinámicas se profundizará el
tema, y se enumerarán otras propiedades que pueden controlarse de la misma forma.</p> <p>A los campos se les puede asociar un prompt que pueda ayudar al usuario a ingresar un
campo. Por ejemplo, se podría asociar un prompt a un campo para que el usuario pueda
desplegar una lista con los valores posibles, o para ayudarlo a calcular un valor.</p> <p>Para ejemplificar esta situación volveremos a utilizar el ejemplo de la sección 2.8 Prompts
para ingreso de datos. El ejemplo consiste en un campo donde el usuario debe ingresar un
porcentaje de comisión y puede desplegar un prompt para calcular el valor en función de una
lista de verificación con las comisiones a aplicar. El código para asociar este prompt al campo
sería el siguiente:</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Plazo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>Pla<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rightText</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>días<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readOnly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>El prompt es el WebPanel PmtComision, que se define en el atributo object. Luego el atributo
params indica la lista de parámetros. Si hay más de un parámetro, se deben separar con
comas.</p> <p>La característica más destacable que ofrecen los prompts es que aceptan parámetros de
salida. Por lo tanto, podemos utilizar los prompts para brindar al usuario una interfaz más
completa a la hora de asignar un valor a un campo. Para lograr esto, la variable del campo
debe estar declarada como variable de salida en el prompt (utilizando la palabra clave out
en la regla Parm), y al aceptar el valor del prompt, éste se cargaría en la página que lo abrió.</p> <h3 id="campos-con-contenido-oculto"><a href="#campos-con-contenido-oculto" class="header-anchor">#</a> Campos con Contenido Oculto</h3> <p>En los campos de contraseña, por lo general, se oculta el texto que escribe el usuario para
que otra persona no pueda ver su contraseña si mira la pantalla. El ocultamiento se realiza
sustituyendo los caracteres de los campos por otros como „*‟ o círculos. Mientras el usuario
escribe su contraseña sólo se verá una tira de *‟s en la pantalla y no se sabrá cual es la
contraseña que escribió.</p> <p>Para crear campos que tengan este comportamiento el diseñador ofrece el atributo
isPassword. Si se quiere ocultar el contenido de un campo se debe agregar el atributo
isPassword con valor true en el elemento field.</p> <h3 id="prompts-y-etiquetas-condicionales"><a href="#prompts-y-etiquetas-condicionales" class="header-anchor">#</a> Prompts y Etiquetas Condicionales</h3> <p>Los campos pueden tener prompts y etiquetas condicionales, es decir, que se tengan una
lista de prompts y etiquetas posibles, y en base al valor de una expresión se determine en
tiempo de ejecución cual se utiliza. Los prompts condicionales se definen en el elemento hijo
conditionalprompts, y las etiquetas condicionales en el elemento conditional-captions. Este
tema se tratará con más detalle en la sección 10.0 Propiedades dinámicas.</p> <h2 id="elemento-check-box"><a href="#elemento-check-box" class="header-anchor">#</a> Elemento Check-Box</h2> <h3 id="conceptos-basicos-2"><a href="#conceptos-basicos-2" class="header-anchor">#</a> Conceptos Básicos</h3> <p>El elemento check-box despliega una casilla de verificación en donde el usuario puede
marcar o no una opción o propiedad. La forma general de definir un elemento check-box es
muy similar al elemento field, únicamente es necesario agregar dos atributos para indicar el
valor que toma la variable o atributo cuando el campo está chequeado y cuando no lo esta:</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>check-box</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Tiene hijos<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>TieHij<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">checkedValue</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>S<span class="token punctuation">&quot;</span></span> <span class="token attr-name">uncheckedValue</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>N<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readOnly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Este código genera un casilla de verificación con el texto “Tiene hijos”, cuando está marcado
se asigna el valor “S” a la variable TieHij y cuando no lo está se asigna “N”.</p> <h3 id="visbilidad-habilitacion-y-destaque"><a href="#visbilidad-habilitacion-y-destaque" class="header-anchor">#</a> Visbilidad, Habilitación y Destaque</h3> <p>El mecanismo es igual al que se comentó en el elemento field. Ver sección 10.0 Propiedades
dinámicas para más información.</p> <h3 id="etiquetas-condicionales"><a href="#etiquetas-condicionales" class="header-anchor">#</a> Etiquetas Condicionales</h3> <p>El mecanismo es igual al que se comentó en el elemento field. Ver sección 10.0 Propiedades
dinámicas para más información.</p> <h2 id="elemento-value-list"><a href="#elemento-value-list" class="header-anchor">#</a> Elemento Value-List</h2> <h3 id="conceptos-basicos-3"><a href="#conceptos-basicos-3" class="header-anchor">#</a> Conceptos Básicos</h3> <p>Este elemento se utiliza cuando se debe elegir un valor de una lista de valores posibles. Los
atributos básicos de este elemento son: caption (define la etiqueta asociada) y data (define
la variable o atributo asociado). Adicionalmente, se deben indicar los valores posibles dentro
del elemento items. A continuación se muestra un ejemplo para generar un campo que pida
el sexo de una persona:</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value-list</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Sexo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>Sexo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readOnly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>items</span><span class="token punctuation">&gt;</span></span> 
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Masculino<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>M<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Femenino<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>F<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>items</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>valuelist</span><span class="token punctuation">&gt;</span></span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Dentro del elemento items se definen todos los valores posibles. Cada elemento está definido
por el atributo text, que indica el texto que se presenta al usuario, y el atributo value que
define el valor que se asigna a la variable al seleccionar el valor.</p> <p>Si no se especifica el atributo readOnly la lista de valores es de sólo lectura (es decir, por
defecto su valor es true). Las listas de valores de sólo lectura se representan en la página
mostrando directamente el texto asociado al valor que está cargado en la variable o atributo.
Únicamente al indicar false en el atributo readOnly se le presentan al usuario todos los
valores posibles para que seleccione uno.</p> <h3 id="combobox-o-radiobutton"><a href="#combobox-o-radiobutton" class="header-anchor">#</a> ComboBox o RadioButton</h3> <p>Con el atributo style (dentro del elemento check-box) se puede definir cómo se despliegan
los valores al usuario. Los estilos soportados son:</p> <ul><li><p>ComboBox: Este es el estilo por defecto, y muestra los valores utilizando un cuadro
de selección con una flecha a la derecha, cuando el usuario presiona la flecha se
despliegan todos los valores posibles. La ventaja de este estilo es que ocupa poco
espacio en el formulario, pero tiene como desventaja que para ver todos los valores
es necesario presionar la flecha.</p></li> <li><p>RadioButton: Con este estilo se listan verticalmente todos los valores con un botón
de radio a la izquierda. Al presionar en uno de los botones de radio se selecciona el
valor y se deselecciona el anterior. Este mecanismo brinda como ventaja que se
despliegan todos los valores en el formulario. Sin embargo, si hay muchos valores la
lista de valores podría ser muy grande. Este estilo puede ser apropiado cuando hay
únicamente 2 o 3 valores posibles.</p></li></ul> <h3 id="prefijos-y-sufijos-2"><a href="#prefijos-y-sufijos-2" class="header-anchor">#</a> Prefijos y Sufijos</h3> <p>El mecanismo es igual al que se comentó en el elemento field. Ver sección 3.3.2 Prefijos y
sufijos para más información.</p> <h3 id="carga-de-valores-desde-codigo-genexus"><a href="#carga-de-valores-desde-codigo-genexus" class="header-anchor">#</a> Carga de Valores desde Código GeneXus</h3> <p>A través del elemento items se puede definir la lista de valores. Sin embargo, puede ser
necesario traer los valores de una tabla o tener que evaluar alguna condición para determinar
que valores se cargan. En estos casos se deben cargar los valores desde código GeneXus. Si
se quieren cargar los valores manualmente se debe omitir el elemento items.
Cuando no se define el elemento items, al generar el objeto el diseñador define una subrutina
para agregar valores y otra para borrar todos los valores. Si definimos la lista de valores de
la siguiente forma:</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value-list</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Ciudades<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>CiuCod<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readOnly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Luego de generar se creará la subrutina “GP: Agregar valor a &amp;CiuCod” y “GP: Borrar valores
de &amp;CiuCod”. Además también se agregará la variable GP_Vl_Texto (de tipo VarChar) y
GP_Vl_CiuCod_Valor (que tiene el mismo tipo que la variable CuiCod).</p> <p>Al invocar la subrutina “GP: Agregar valor a &amp;CiuCod” para agregar un elemento en la lista
se toma el valor de la variable GP_Vl_CiuCod_Valor y el texto de GP_Vl_Texto. Se deben
utilizar estas subrutinas para agregar y borrar los valores de la lista así luego el diseñador
puede definir como se muestran en la página Web.</p> <p>Si queremos cargar la lista de ciudades de un país, y el código de país está cargado en la
variable PaiCod, se debería agregar en el evento Init el siguiente código:</p> <div class="language-GeneXus line-numbers-mode"><pre class="language-text"><code>    For Each Order CuiNom
    Where PaiCod = &amp;PaiCod
        &amp;GP_Vl_CiuCod_Valor = CuiCod
        &amp;GP_Vl_Texto = CuiNom
        Do 'GP: Agregar valor a &amp;CiuCod' 
    EndFor 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Esta carga de valores se podría haber hecho con el elemento dynamic-value-list como se verá
más adelante, y no hubiera sido necesario escribir el For Each. Únicamente se mostró aquí
este segmento de código como un ejemplo sencillo para entender cómo se pueden cargar
los valores desde código GeneXus. Únicamente se deberán cargar los valores manualmente
cuando los datos no se cargan de una tabla o se tienen condiciones de carga muy complejas.</p> <p>La carga de valores se debe realizar en el evento Init (ver sección 2.3 Init y Start). Cada vez
que el usuario hace una operación en la página se manda un mensaje HTTP al servidor con
la operación. Los valores de las listas de valores no se mandan en el mensaje, por lo que el
servidor debe recalcular la lista de valores para poder volver a dibujar la página. Por este
motivo es que la carga de valores debe estar en el Init.</p> <p>Si en algún momento se quiere vaciar el contenido de la lista de valores simplemente se debe
invocar a la subrutina “GP: Borrar valores a &amp;CiuCod” (no es necesario cargar ninguna
variable adicional)</p> <h3 id="actualizar-el-formulario-al-cambiar-el-valor-seleccionado"><a href="#actualizar-el-formulario-al-cambiar-el-valor-seleccionado" class="header-anchor">#</a> Actualizar el Formulario al Cambiar el Valor Seleccionado</h3> <p>Dentro del elemento value-list se brindan una serie de atributos para forzar que al cambiar
el valor seleccionado se produzcan actualizaciones en otras secciones de la página. Por
ejemplo, podríamos mostrar u ocultar algunos campos según el valor seleccionado en un
value-list. Sin embargo, la visibilidad de los campos sólo se actualiza recién luego de
presionar una operación, para forzar a que se actualice la interfaz inmediatamente luego de
cambiar el valor seleccionado en el value-list disponemos de los atributos
autoRefreshOnChange y refreshGridsOnChange (dentro del elemento value-list).</p> <p>El atributo autoRefreshOnChange admite los valores true o false (su valor por defecto es
false). Si asignamos true a este atributo al cambiar el valor seleccionado se generará un
pedido al servidor que provocará que se actualicen los valores de las propiedades que se
definen con expresiones (por ejemplo, visibilidad y habilitación). Adicionalmente, también se
volverán a cargar las grillas que estén definidas al mismo nivel que el elemento value-list (por
ejemplo, si definimos una grilla dentro del mismo elemento form que contiene el value-list
ésta se volverá a cargar al cambiar el valor seleccionado).</p> <p>El atributo refreshGridsOnChange recibe una lista de nombres de grillas separadas por
comas. Si agregamos este atributo, al cambiar el valor seleccionado del value-list se volverán
a cargar las grillas indicadas en el valor del atributo mencionado. Dicho atributo puede ser
de utilidad si el valor del valuelist participa en las condiciones de carga de la grilla.
Adicionalmente, si se utiliza el atributo refreshGridsOnChange al cambiar el valor
seleccionado también se actualizan las propiedades que estén definidas con expresiones, al
igual que con el atributo autoRefreshOnChange.</p> <h3 id="ejecutar-codigo-al-cambiar-el-valor-seleccionado"><a href="#ejecutar-codigo-al-cambiar-el-valor-seleccionado" class="header-anchor">#</a> Ejecutar Código al Cambiar el Valor Seleccionado</h3> <p>Los mecanismos mencionados anteriormente permiten definir actualizaciones automáticas
al cambiar el valor seleccionado, aunque no nos permiten escribir código que se ejecute
antes de las actualizaciones. En cambio, si asignamos true al atributo
generateEventOnChange, al generar la definición, el diseñador generará una subrutina que
se invocará al cambiar el valor. De esta forma podríamos escribir código para que se ejecute
al cambiar el valor seleccionado y realizar acciones más específicas (por ejemplo, cambiar el
valor asignado a otro campo).</p> <p>Si definimos la siguiente lista de valores:</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value-list</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Formato<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>Fmt<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readOnly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token attr-name">generateEventOnChange</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>items</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Simple<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>S<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Extendido<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>E<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>items</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value-list</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Se generará la siguiente subrutina:</p> <div class="language-GeneXus line-numbers-mode"><pre class="language-text"><code>    Sub 'GU: Vl -&gt; Formato (Change)' //$ ...
        // PARA HACER: Ingrese el código que se ejecuta al ocurrir un
    cambio
        // en el valor de la lista de valores
    EndSub // 'GU: Vl -&gt; Formato (Change)'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>En el ejemplo anterior dentro del value-list se asignó true al atributo generateEventOnChange,
pero no se utilizó ninguno de los otros atributos mencionados para refrescar el formulario
(por ejemplo, autoRefreshOnChange). Cuando definimos una lista de valores de esta forma
luego de ejecutar la subrutina también se actualizan las propiedades definidas con
expresiones (como por ejemplo, las que determinan la visibilidad de los campos), pero no se
actualizan las grillas de la página como con los atributos autoRefreshOnChange o
refreshGridsOnChange.</p> <h3 id="nombre-asociado"><a href="#nombre-asociado" class="header-anchor">#</a> Nombre Asociado</h3> <p>Como vimos anteriormente, a través del atributo generateEventOnChange podemos generar
una subrutina con nombre “GU: Vl -&gt; <code>&lt;nombre de la lista de valores&gt;</code> (Change)”. En este caso
como la lista de valores no tenía un nombre asociado se toma el valor del atributo caption.
Sin embargo, si generamos dos value-list con el mismo texto asociado e indicamos para
ambas que se genere la subrutina mencionada se producirá un conflicto porque las dos
subrutinas tendrían el mismo nombre. Para resolver este conflicto se le debe asignar un
nombre al menos a una de las listas de valores a través del atributo name. Así, la subrutina
asociada se generará con el valor del atributo name (en lugar del atributo caption) y se evitará
el conflicto.</p> <h3 id="visibilidad-habilitacion-y-destaque-2"><a href="#visibilidad-habilitacion-y-destaque-2" class="header-anchor">#</a> Visibilidad, Habilitación y Destaque</h3> <p>El mecanismo es igual al que se comentó en el elemento field. Ver sección 10.0 Propiedades
dinámicas para más información.</p> <h3 id="etiquetas-condicionales-2"><a href="#etiquetas-condicionales-2" class="header-anchor">#</a> Etiquetas Condicionales</h3> <p>El mecanismo es igual al que se comentó en el elemento field. Ver sección 10.0 Propiedades
dinámicas para más información.</p> <h2 id="elemento-dynamic-value-list"><a href="#elemento-dynamic-value-list" class="header-anchor">#</a> Elemento Dynamic-value-list</h2> <h3 id="conceptos-basicos-4"><a href="#conceptos-basicos-4" class="header-anchor">#</a> Conceptos Básicos</h3> <p>El elemento dynamic-value-list se comporta visualmente de la misma forma que el elemento
value-list. La diferencia entre estos elementos es que el elemento dynamic-value-list permite
utilizar un par de atributos y una condición para definir los valores, y el diseñador utiliza estos
datos para genera un For Each que carga los valores desde la base de datos.</p> <p>A continuación se muestra cómo se podrían cargar los nombres de las ciudades de un país
(con código PaiCod). Este ejemplo es el mismo que se mostró para ejemplificar la carga de
valores en un value-list desde código GeneXus. Sin embargo, aquí se muestra cómo se puede
lograr la misma funcionalidad utilizando el elemento dynamic-value-list y sin necesidad de
escribir código adicional.</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dynamic-value-list</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Ciudades<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>CiuCod<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>CuiNom<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>CiuCod<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readOnly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>condition</span> <span class="token attr-name">expression</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>PaiCod = <span class="token entity named-entity" title="&amp;">&amp;amp;</span>PaiCod<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dynamic-value-list</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>La definición anterior es equivalente a realizar el siguiente For Each para cargar los valores:</p> <div class="language-GeneXus line-numbers-mode"><pre class="language-text"><code>    For Each Order CuiNom
    Where PaiCod = &amp;PaiCod
        &amp;GP_Vl_CiuCod_Valor = CuiCod
        &amp;GP_Vl_Texto = CuiNom
        Do 'GP: Agregar valor a &amp;CiuCod'
    EndFor'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>En value se define el atributo de donde se extraen los valores, en text se define el atributo de
donde se extraen los textos asociados, en caption la etiqueta asociada y en data se define la
variable o el atributo de donde se lee y escribe el valor seleccionado.</p> <p>Finalmente, en el elemento condition se puede especificar una condición para filtrar los
valores que se cargan, si no se indica este elemento se cargan todos los registros de la tabla.
Al definir una condición se debe tener en cuenta que no se puede utilizar es símbolo “&lt;”, sino
que, en su lugar se debe escribir “&lt;”, por ejemplo, para indicar la condición “PaiHab &lt;
1000000” se debe escribir “PaiHab &lt; 1000000”. Esto se debe a que dentro de XML el
símbolo “&lt;” es un carácter reservado. Adicionalmente, si bien se puede escribir el símbolo
“&gt;”, éste también es un carácter reservado y se debe representar con “&gt;”, por lo tanto, la
herramienta sustituye los “&gt;” por “&gt;” luego de generar.</p> <h3 id="combobox-o-radiobutton-2"><a href="#combobox-o-radiobutton-2" class="header-anchor">#</a> ComboBox o RadioButton</h3> <p>El mecanismo es igual al que se comentó en el elemento value-list. Ver sección 3.4.2
ComboBox o RadioButton para más información.</p> <h3 id="prefijos-y-sufijos-3"><a href="#prefijos-y-sufijos-3" class="header-anchor">#</a> Prefijos y Sufijos</h3> <p>El mecanismo es igual al que se comentó en el elemento field. Ver sección 3.2.2 Prefijos y
sufijos para más información.</p> <h3 id="actualizar-el-formulario-al-cambiar-el-valor-seleccionado-2"><a href="#actualizar-el-formulario-al-cambiar-el-valor-seleccionado-2" class="header-anchor">#</a> Actualizar el Formulario al Cambiar el Valor Seleccionado</h3> <p>El mecanismo es igual al que se comentó en el elemento value-list. Ver sección 3.4.5
Actualizar el formulario al cambiar el valor seleccionado para más información.</p> <h3 id="ejecutar-codigo-al-cambiar-el-valor-seleccionado-2"><a href="#ejecutar-codigo-al-cambiar-el-valor-seleccionado-2" class="header-anchor">#</a> Ejecutar Código al Cambiar el Valor Seleccionado</h3> <p>El mecanismo es igual al que se comentó en el elemento value-list. Ver sección 3.4.6 Ejecutar
código al cambiar el valor seleccionado para más información.</p> <h3 id="nombre-asociado-2"><a href="#nombre-asociado-2" class="header-anchor">#</a> Nombre Asociado</h3> <p>El mecanismo es igual al que se comentó en el elemento value-list. Ver sección 3.4.7 Nombre
asociado para más información.</p> <h3 id="visibilidad-habilitacion-y-destaque-3"><a href="#visibilidad-habilitacion-y-destaque-3" class="header-anchor">#</a> Visibilidad, Habilitación y Destaque</h3> <p>El mecanismo es igual al que se comentó en el elemento field. Ver sección 10.0 Propiedades
dinámicas para más información.</p> <h3 id="etiquetas-condicionales-3"><a href="#etiquetas-condicionales-3" class="header-anchor">#</a> Etiquetas Condicionales</h3> <p>El mecanismo es igual al que se comentó en el elemento field. Ver sección 10.0 Propiedades
dinámicas para más información.</p> <h2 id="elemento-dependency"><a href="#elemento-dependency" class="header-anchor">#</a> Elemento Dependency</h2> <h3 id="conceptos-basicos-5"><a href="#conceptos-basicos-5" class="header-anchor">#</a> Conceptos Básicos</h3> <p>Las dependencias se utilizan para representar relaciones asociativas del tipo código-nombre.
Este elemento se debe utilizar cuando se necesita pedir un código, y luego a partir del código
se quiere mostrar a la derecha el nombre asociado, para que el usuario pueda verificar el
código ingresado.</p> <p>Este elemento se encarga de resolver la representación visual de este tipo de relaciones y de
generar el código para cargar los valores inferidos antes de ejecutar una operación.</p> <p>Como ejemplo se muestra una dependencia para pedir el código de un país e inferir su
nombre:</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>País<span class="token punctuation">&quot;</span></span> <span class="token attr-name">determinants</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>PaiCod<span class="token punctuation">&quot;</span></span> <span class="token attr-name">dependents</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>PaiNom<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>prompt</span> <span class="token attr-name">object</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>HPmtPais<span class="token punctuation">&quot;</span></span> <span class="token attr-name">params</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>PaiCod, <span class="token entity named-entity" title="&amp;">&amp;amp;</span>PaiNom<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Las dependencias básicamente se definen a través de dos conceptos: los determinantes y
los dependientes.</p> <p>El concepto de determinante es similar al de clave de una tabla, los determinantes son los
valores que determinan un elemento de la dependencia. Los determinantes se especifican
en el atributo determinants y en el ejemplo el determinante sería el código del país, ya que
determina un país. En caso que haya más de un determinante se puede poner una lista de
variables separada por comas.</p> <p>Los dependientes son los valores que se infieren a partir de el/los determinante/s. En el
ejemplo sería el nombre del país, que se infiere a partir del código. La definición de
dependientes se hace en el atributo dependents, en caso que haya más de uno también se
separan por comas.</p> <p>En el ejemplo también hay asociado un prompt en la dependencia. Al presentarle la
dependencia al usuario se agregará un botón a la derecha del código que el usuario puede
presionar para invocar el prompt asociado. En este caso, el WebPanel PmtPais le podría
mostrar al usuario la lista de países para que pueda buscar uno específico si no recuerda su
código.</p> <p>En resumen, para definir una dependencia hay que poner por un lado en el atributo
determinants las variables donde se va a capturar la clave del objeto, y luego en dependents
las variables donde se van a cargar los valores que se infieren.
Luego, al generar la definición, por cada dependencia el diseñador crea una subrutina para
cargar los valores dependientes en función</p> <div class="language-GeneXus line-numbers-mode"><pre class="language-text"><code>Sub 'GU: Dep -&gt; País (Load)' //$ ...
    // PARA HACER: Verifique que el código cargue el/los valor/es dependiente/s 
    // OBS: En caso de que la carga NO haya sido exitosa el valor de la variable
    // &amp;GP_Dep_Pais_Cargada debe ser 'N', por defecto el
    valor es 'S'
    For Each
    Where PaiCod = &amp;PaiCod
        &amp;PaiNom = PaiNom
        When None
        &amp;GP_Dep_Pais_Cargada ='N' 
    EndFor
EndSub // 'GU: Dep -&gt; País (Load)' 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>El diseñador genera un For Each que utiliza atributos con igual nombre a las variables. En
caso que las variables tengan nombres de atributos de la base de datos el For Each
probablemente sea correcto. Sin embargo, si por algún motivo no se pueden utilizar los
mismos nombres o la condición de carga es más compleja será necesario modificar el For
Each para que cargue correctamente la dependencia.</p> <p>La subrutina de carga es de usuario, y por lo tanto se puede modificar sin temor a perder los
cambios al volver a generar. Recordemos que las subrutinas de usuario son las que tienen
prefijo “GU” y son creadas por el diseñador para que escribamos código en ella. La primera
vez que se generan el diseñador escribe un código base, pero luego no las sobrescribe.</p> <p>En la subrutina de carga básicamente lo que se debe hacer es determinar los valores de las
variables dependientes en función de las variables determinantes. Si no se puede cargar la
dependencia se debe establecer la variable GP_Dep_Pais_Cargada en „N‟ (o la variable que
corresponda según la etiqueta de la dependencia).</p> <p>La subrutina para cargar dependencias se invoca luego del Start e Init (es decir, al cargar la
página), y antes de invocar a una operación. En caso que no se pueda cargar alguna
dependencia al invocar una operación, si la operación tiene el valor true en el atributo
validateData se muestra un error y no se ejecuta el código asociado a la operación.</p> <p>Otras particularidades de la subrutina de carga: al invocar una operación sólo se cargan las
dependencias del alcance de la operación (ver sección 7.0 Categorías y subcategorías) y en
caso que el valor del atributo allowNull sea false no se invoca a la subrutina de carga luego
del Start e Init si algún determinante es nulo (ver sección 2.3 Init y Start)</p> <h3 id="prompts-y-dependencias-de-solo-lectura"><a href="#prompts-y-dependencias-de-solo-lectura" class="header-anchor">#</a> Prompts y Dependencias de sólo Lectura</h3> <p>Las dependencias deberían tener definido un prompt para darle la posibilidad al usuario de
seleccionar el valor de una lista si no lo recuerda. Esto se hace a través del elemento prompt
como se puede observar en el ejemplo anterior. Para definir un prompt se debe indicar el
objeto y las variables del prompt.</p> <p>En caso que no se defina un prompt, la dependencia se crea en modo de sólo lectura. Es
decir, no se permite al usuario ingresar el determinante de la dependencia. En general se
usan dependencias de sólo lectura en páginas de consulta cuando se necesite visualizar una
relación de tipo código-nombre. El diseñador también se encarga de generar el código para
cargar este tipo de dependencias de la misma forma que las de lectura/escritura.</p> <img src="/img/06.png" class="center"> <p>Adicionalmente se cuenta con el atributo readOnly (en el elemento dependency) que permite
controlar si la dependencia es de sólo lectura. Por defecto este atributo vale auto, pero
también acepta los valores true (sólo lectura) o false (lectura/escritura). En caso que valga
auto la dependencia es de sólo lectura si no hay un prompt definido como se mencionó
anteriormente.</p> <h3 id="validaciones-2"><a href="#validaciones-2" class="header-anchor">#</a> Validaciones</h3> <p>En las dependencias también se incluye el atributo allowNull (al igual que en elemento field).
A partir de este atributo se puede definir si se permite que haya valores nulos en los
determinantes. Su valor por defecto es false. Cuando el atributo vale false se reporta
automáticamente un error si al menos uno de los determinantes es nulo al invocar una
operación.</p> <p>El diseñador también genera código para validar la carga de la dependencia. Como se
mencionó previamente, en caso que se tenga que cargar una dependencia y la subrutina de
carga no la pueda cargar se muestra un error. Para más información sobre las validaciones
ver sección 11.0 Validaciones.</p> <h3 id="visibilidad-habilitacion-y-destaque-4"><a href="#visibilidad-habilitacion-y-destaque-4" class="header-anchor">#</a> Visibilidad, Habilitación y Destaque</h3> <p>El mecanismo es igual al que se comentó en el elemento field. Ver sección 10.0 Propiedades
dinámicas para más información.</p> <h3 id="prompts-y-etiquetas-condicionales-2"><a href="#prompts-y-etiquetas-condicionales-2" class="header-anchor">#</a> Prompts y Etiquetas Condicionales</h3> <p>El mecanismo es igual al que se comentó en el elemento field. Ver sección 10.0 Propiedades
dinámicas para más información.</p> <h3 id="nombre-asociado-3"><a href="#nombre-asociado-3" class="header-anchor">#</a> Nombre Asociado</h3> <p>Por cada dependencia el generador crea una subrutina de carga y una variable auxiliar para
controlar si la dependencia está cargada. Si no se le asigna un nombre a la dependencia (en
el atributo name) el diseñador utiliza el valor del atributo caption para generar su nombre.
Por ejemplo, si el valor del atributo caption es “País” se generará la subrutina “GU: Dep -&gt;
País (Load)”.</p> <p>En caso de trabajar con una página con varias categorías (ver sección 7.0 Categorías y
subcategorías) se podrían necesitar dos dependencias con la misma etiqueta (mismo
caption) y esto produciría un conflicto en las variables generadas. Para evitar este conflicto
se debe utilizar el atributo name (del elemento dependency). En dicho atributo se puede
especificar un nombre para la dependencia, y al generar el diseñador usará ese nombre para
definir la subrutina y variable de carga que están asociadas a la dependencia.</p> <h3 id="advertencias-automaticas-ante-cambios"><a href="#advertencias-automaticas-ante-cambios" class="header-anchor">#</a> Advertencias Automáticas ante Cambios</h3> <p>El elemento dependency brinda un atributo llamado warningOnChange que permite generar
advertencias automáticas cuando cambia un valor dependiente. Este atributo acepta los
valores true o false, por defecto es false.</p> <p>Si warningOnChange vale true se hace un control de cambios al cargar la dependencia. En
caso que la subrutina de carga genere al menos un valor distinto al anterior para los
dependientes (y el valor anterior no sea nulo) genera una advertencia que le notifica al
usuario que cambió el valor inferido de la dependencia.</p> <p>No se recomienda utilizar frecuentemente este atributo. Sólo se presenta para casos
particulares en que sea muy importante que el usuario sea notificado cuando cambia el valor
dependiente. Si por ejemplo se tiene una página Web que pide un código de país, y se quiere
que el usuario pueda ver el nombre del país antes de realizar una operación se deben utilizar
operaciones con confirmación (ver sección 4.3 Operaciones con confirmación).</p> <p>Se debe tener en cuenta que las dependencias se cargan recién en el momento que se
ejecuta la operación, por lo tanto, si no se pide confirmación el usuario no alcanzará a ver el
nombre inferido hasta después que realice la operación. En cambio, si se pide una
confirmación (con el atributo warningOnChange en la dependencia o confirmation en la
operación) el usuario podrá ver el nombre del país indicado con la confirmación y verificar si
es correcto antes de ejecutarla.</p> <h2 id="elemento-grid"><a href="#elemento-grid" class="header-anchor">#</a> Elemento Grid</h2> <p>Representan una tabla para desplegar o editar una lista de registros. La definición de grillas
incluye el enunciado de sus columnas, las operaciones asociadas a la misma, y también
filtros que permiten al usuario restringir los datos que visualiza.</p> <p>Debido a que el tema de grillas es amplio se dedicará una sección completa para estudiarlo.
Más adelante volveremos a este tema en la sección 5.0 Grillas</p> <p>Este elemento se utiliza para marcar el fin de una línea de elementos. Dentro de un formulario
los elementos (como field, dependency, etc.) se van ordenando de izquierda a derecha, para
marcar el inicio de una nueva línea se debe utilizar el elemento line-break. Observar la
siguiente definición:</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>A<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>A<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>B<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>B<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>line-break</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>C<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>C<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>D<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>D<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>line-break</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>E<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>E<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>Aquí el formulario tendría tres líneas. En la primera línea se encontrarían los campos A y B.
Luego en la segunda línea se encontrarían los campos C y D. Finalmente, en la última línea
estaría sólo el campo “E”.</p> <p>Se recomienda el siguiente criterio para agrupar las líneas. En caso que el formulario tenga
pocos campos definir una nueva línea por campo. Si el formulario tiene muchos campos se
sugiere agrupar campos relacionados en la misma línea para reducir su altura. Se entiende
que un formulario tiene muchos campos cuando al ponerlos uno en cada línea es necesario
utilizar la barra de desplazamiento para poder ver toda la página.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/02-Element.html" class="prev">
        Elemento WEB-UI
      </a></span> <span class="next"><a href="/guide/04-Element.html">
        Operaciones
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6a741a2d.js" defer></script><script src="/assets/js/2.df1312e7.js" defer></script><script src="/assets/js/12.eca86bc2.js" defer></script>
  </body>
</html>
