<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Elemento WEB-UI | Descartes</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" sizes="180x180" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="manifest" href="/descartes/manifest.json">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/descartes/assets/css/0.styles.95da80b7.css" as="style"><link rel="preload" href="/descartes/assets/js/app.22dfb1fb.js" as="script"><link rel="preload" href="/descartes/assets/js/2.3caf594e.js" as="script"><link rel="preload" href="/descartes/assets/js/11.0d531670.js" as="script"><link rel="prefetch" href="/descartes/assets/js/10.3b443881.js"><link rel="prefetch" href="/descartes/assets/js/12.8fb3c933.js"><link rel="prefetch" href="/descartes/assets/js/13.df5a1706.js"><link rel="prefetch" href="/descartes/assets/js/14.5705c2f7.js"><link rel="prefetch" href="/descartes/assets/js/15.56e20d02.js"><link rel="prefetch" href="/descartes/assets/js/16.5cd70d33.js"><link rel="prefetch" href="/descartes/assets/js/17.b69fc98a.js"><link rel="prefetch" href="/descartes/assets/js/18.288f440c.js"><link rel="prefetch" href="/descartes/assets/js/19.3316d78b.js"><link rel="prefetch" href="/descartes/assets/js/20.0c3cc74f.js"><link rel="prefetch" href="/descartes/assets/js/21.f627aa70.js"><link rel="prefetch" href="/descartes/assets/js/22.935b8b26.js"><link rel="prefetch" href="/descartes/assets/js/23.5d62399b.js"><link rel="prefetch" href="/descartes/assets/js/24.bdb1e3f9.js"><link rel="prefetch" href="/descartes/assets/js/25.9ba6c551.js"><link rel="prefetch" href="/descartes/assets/js/26.637ca286.js"><link rel="prefetch" href="/descartes/assets/js/27.24fe2ee5.js"><link rel="prefetch" href="/descartes/assets/js/3.f62f7ef4.js"><link rel="prefetch" href="/descartes/assets/js/4.fc84be22.js"><link rel="prefetch" href="/descartes/assets/js/5.73d708a8.js"><link rel="prefetch" href="/descartes/assets/js/6.5b084e7e.js"><link rel="prefetch" href="/descartes/assets/js/7.ccdebbf9.js"><link rel="prefetch" href="/descartes/assets/js/8.0c61a0e6.js"><link rel="prefetch" href="/descartes/assets/js/9.28eb8fe2.js">
    <link rel="stylesheet" href="/descartes/assets/css/0.styles.95da80b7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/descartes/" class="home-link router-link-active"><!----> <span class="site-name">Descartes</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Modo Oscuro</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Modo Normal</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/descartes/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://bantotalcampus.dlya.com.uy/moodle/enrol/index.php?id=119" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Install
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/descartes/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://bantotalcampus.dlya.com.uy/moodle/enrol/index.php?id=119" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Install
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/descartes/guide/" aria-current="page" class="sidebar-link">Introducción</a></li><li><a href="/descartes/guide/02-Element.html" aria-current="page" class="active sidebar-link">Elemento WEB-UI</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/descartes/guide/02-Element.html#conceptos-basicos" class="sidebar-link">Conceptos Básicos</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/02-Element.html#servicios-expuestos-por-el-disenador" class="sidebar-link">Servicios Expuestos por el Diseñador</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/02-Element.html#init-y-start" class="sidebar-link">Init y Start</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/02-Element.html#reporte-de-mensajes-de-error-advertencias" class="sidebar-link">Reporte de Mensajes de Error/Advertencias</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/02-Element.html#navegacion" class="sidebar-link">Navegación</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/02-Element.html#consideraciones-al-utilizar-un-prompt" class="sidebar-link">Consideraciones al Utilizar un Prompt</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/02-Element.html#personalizacion-de-prompts" class="sidebar-link">Personalización de Prompts</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/02-Element.html#prompts-para-ingreso-de-datos" class="sidebar-link">Prompts para Ingreso de Datos</a></li></ul></li><li><a href="/descartes/guide/03-Element.html" class="sidebar-link">Componentes Básicos de un Formulario</a></li><li><a href="/descartes/guide/04-Element.html" class="sidebar-link">Operaciones</a></li><li><a href="/descartes/guide/05-Element.html" class="sidebar-link">Grillas</a></li><li><a href="/descartes/guide/06-Element.html" class="sidebar-link">Datos Ocultos</a></li><li><a href="/descartes/guide/07-Element.html" class="sidebar-link">Categorías y Subcategorías</a></li><li><a href="/descartes/guide/08-Element.html" class="sidebar-link">Navegación</a></li><li><a href="/descartes/guide/09-Element.html" class="sidebar-link">Reporte de Errores/Advertencias</a></li><li><a href="/descartes/guide/10-Element.html" class="sidebar-link">Propiedades Dinámicas</a></li><li><a href="/descartes/guide/11-Element.html" class="sidebar-link">Validaciones</a></li><li><a href="/descartes/guide/12-Element.html" class="sidebar-link">Descartes4.1 –Agregados</a></li><li><a href="/descartes/guide/13-Element.html" class="sidebar-link">Anexo A -Criterios de diseño</a></li><li><a href="/descartes/guide/14-Element.html" class="sidebar-link">Anexo B -Definir Repositorio con HFRConfFilRep</a></li><li><a href="/descartes/guide/15-Element.html" class="sidebar-link">Anexo C - Descartes 5.0 en versión Pionero BTV3.1</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="elemento-web-ui"><a href="#elemento-web-ui" class="header-anchor">#</a> Elemento WEB-UI</h1> <p></p><div class="table-of-contents"><ul><li><a href="#conceptos-basicos">Conceptos Básicos</a></li><li><a href="#servicios-expuestos-por-el-disenador">Servicios Expuestos por el Diseñador</a></li><li><a href="#init-y-start">Init y Start</a></li><li><a href="#reporte-de-mensajes-de-error-advertencias">Reporte de Mensajes de Error/Advertencias</a></li><li><a href="#navegacion">Navegación</a></li><li><a href="#consideraciones-al-utilizar-un-prompt">Consideraciones al Utilizar un Prompt</a></li><li><a href="#personalizacion-de-prompts">Personalización de Prompts</a></li><li><a href="#prompts-para-ingreso-de-datos">Prompts para Ingreso de Datos</a></li></ul></div><p></p> <h2 id="conceptos-basicos"><a href="#conceptos-basicos" class="header-anchor">#</a> Conceptos Básicos</h2> <p>Como se observó en el ejemplo inicial la interfaz se define dentro del elemento web-ui. Vamos a volver a presentar el mismo ejemplo para recordarlo:</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>object-definition</span> <span class="token attr-name">libraryName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Dlya.Basic<span class="token punctuation">&quot;</span></span> <span class="token attr-name">libraryVersion</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">designer</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>WebUI<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>web-ui</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Persona<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>other<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Nombre<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>PerNom<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readOnly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token attr-name">allowNull</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>line-break</span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Apellido<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>PerApe<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readOnly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token attr-name">allowNull</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>line-break</span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value-list</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Sexo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>PerSex<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readOnly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>items</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Femenino<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>M<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span> 
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Masculino<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>F<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>items</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value-list</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>operations</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>operation</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Confirmar<span class="token punctuation">&quot;</span></span> <span class="token attr-name">validateData</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>operation</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Cancelar<span class="token punctuation">&quot;</span></span> <span class="token attr-name">validateData</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>operations</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>web-ui</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>object-definition</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>Aquí se puede ver que todos los componentes de la página Web están contenidos dentro del
elemento web-ui. Este es el elemento principal y en toda página Web se debe escribir este
elemento. Dentro del elemento web-ui se definen las propiedades básicas del formulario,
como por ejemplo, su título.</p> <p>El elemento web-ui también nos permite indicarle al diseñador que genere variables y/o
subrutinas adicionales que implementen alguna necesidad concreta que tengamos, como
por ejemplo, reportar mensajes de error. Los atributos que se utilizan para estos fines tienen
el prefijo generate, por ejemplo, si asignamos el valor true al atributo generateMsgReport se
creará una subrutina que nos permite reportar mensajes de error al usuario (aunque esto lo
veremos más adelante en la sección 9.0 Reporte de errores/advertencias).</p> <p>Al comenzar a definir una página Web se debe definir el elemento web-ui (debajo del
elemento objectdefinition) con los atributos title y class. El atributo title debe contener el título
de la página. Este título se mostrará en la parte superior al ejecutar la interfaz. Además del
título, se debe indicar la clase en el atributo class. Este atributo permite darle información</p> <p>adicional al generador de cuál será el uso de la interfaz. Por el momento sólo se soportan
dos valores aquí:</p> <div class="custom-block tip"><p class="custom-block-title">Prompt:</p> <p>Se utiliza cuando la página Web se va a utilizar como lista de selección. Por
ejemplo, si se tiene un campo donde se pide un código de un país, se podría asociar
una página de tipo prompt que permita desplegar la lista de países. En este caso, la
página se debería mostrar por encima de la anterior y por eso debe tener asociada la
clase prompt.</p></div> <div class="custom-block tip"><p class="custom-block-title">Other:</p> <p>Representa una clase genérica que se debe utilizar para todas aquellas
páginas Web que no son prompt.</p></div> <p>Ejemplo básico de definición de un prompt (en la sección 5.5 Grillas en prompts se puede
encontrar la definición completa):</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>object-definition</span> <span class="token attr-name">libraryName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Dlya.Basic<span class="token punctuation">&quot;</span></span> <span class="token attr-name">libraryVersion</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">designer</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>WebUI<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>web-ui</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Selección de Países<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>prompt<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 
 (... aquí iría la definición de campos de la página Web ...) 
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>web-ui</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>object-definition</span><span class="token punctuation">&gt;</span></span> 

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><img src="/descartes/img/02-1.png" class="center"> <h2 id="servicios-expuestos-por-el-disenador"><a href="#servicios-expuestos-por-el-disenador" class="header-anchor">#</a> Servicios Expuestos por el Diseñador</h2> <p>El diseñador además de generar el diseño gráfico de la página Web también se encarga de
implementar parte de la lógica de la interfaz. Al crear interfaces Web se puede observar que
hay mucho código que se repite, por ejemplo, para paginar una lista de datos, o para reportar
errores.</p> <p>Durante la construcción de este diseñador se hizo un análisis para intentar identificar
segmentos comunes de código para que los pueda resolver automáticamente el diseñador.
Lo que se buscó fue que la creación de interfaces esté enfocada en la lógica de negocio
asociada a la interfaz, y descargar el proceso de desarrollo de actividades que no aportan
valor como escribir código repetitivo.</p> <p>En el proceso de creación del diseñador también se buscó simplificar los problemas comunes
que se deben enfrentar al desarrollar páginas Web. Para esto, el generador expone una serie
de servicios que pueden ser utilizados para resolver situaciones como reportes de mensajes,
esquemas de navegación complejos, entre otros.</p> <p>Estos servicios se exponen como subrutinas que escribe el diseñador para que las usemos.
El diseñador no crea por defecto todas las subrutinas extra para evitar escribir código que no
es necesario. Por lo tanto, es necesario indicarle explícitamente que subrutinas extras vamos
a utilizar. Varios elementos contienen una serie de atributos que tienen el prefijo generate
que permiten indicarle al generador que incluya variables y/o subrutinas adicionales y así
extender la funcionalidad generada.</p> <p>A continuación se detallan los servicios que expone el diseñador a través del elemento web
ui.</p> <h2 id="init-y-start"><a href="#init-y-start" class="header-anchor">#</a> Init y Start</h2> <p>Comúnmente es necesario incluir código para definir los valores por defecto de los campos o el estado inicial de la página. Para escribir código de inicialización el diseñador expone dos mecanismos, la subrutina Init (se invoca al abrir la página y antes de cada operación) y la subrutina Start (se invoca únicamente al abrir la página). Al indicar true al atributo generateInit y/o generateStart, el diseñador genera la subrutina Init y Start respectivamente. Dentro de estas subrutinas debemos escribir el código que se debe ejecutar durante la inicialización y el diseñador se encarga de invocarlas en el instante adecuado.</p> <p>La diferencia entre las dos subrutinas radica en el momento en que se invocan:</p> <div class="custom-block tip"><p class="custom-block-title">Init</p> <p>Esta subrutina se invoca al abrir la página y también cada vez que realizamos una operación sobre la misma. Es decir, aquí podemos poner código que necesitamos que se ejecute siempre antes de invocar un evento en el servidor. Esta subrutina no se usa muy frecuentemente, sin embargo, un uso típico es para cargar manualmente los valores de un ComboBox, ya que sino se pierden luego de apretar una operación</p></div> <div class="custom-block tip"><p class="custom-block-title">Start</p> <p>La subrutina Start se invoca una única vez al abrir la página. En esta subrutina se puede incluir código para definir valores por defecto en los campos de la interfaz. A diferencia de la subrutina Init, esta subrutina no se invoca nuevamente cada vez que se presiona una operación. Por lo tanto, si se carga el valor inicial de un campo en la subrutina Start, no se volverá a redefinir su valor al ejecutar una operación (como pasaría si se definiera en la subrutina Init). En caso de que se genere tanto la subrutina Init como la subrutina Start, cuando se abre la página Web se invoca a la subrutina Start antes de invocar a la subrutina: Init.</p></div> <p>El mecanismo que propone el diseñador para escribir código de inicialización es a través de
estas dos subrutinas. En ningún momento se debe modificar el código del evento Start (de
GeneXus) o algún otro evento, debido a que es el diseñador el encargado de escribir el
contenido de los mismos, y si se modificasen, se perderían los cambios al volver a generar.
Por lo tanto, como regla general, nunca se debe modificar el código de un evento GeneXus,
sino que se debe trabajar con las subrutinas que genera el diseñador.</p> <p>Cabe destacar que la subrutina Start del diseñador no se comporta de forma similar que el
evento Start que define GeneXus para los WebPanels. El evento de GeneXus se ejecuta cada
vez que se hace una operación, y los valores de las variables se cargan luego de ejecutar el
evento, por lo tanto, las variables están cargadas con el valor nulo al ejecutar al evento. Este
comportamiento no resulta muy intuitivo, y se ha observado que no es adecuado en muchas
situaciones. Para subsanar este problema se creó en el diseñador la subrutina Start que se
comporta de forma similar al Start de los WorkPanels; y también se agregó la subrutina Init
que si bien se llama cada vez que se hace una operación, no tiene la restricción de acceso a
las variables que tiene el evento Start de GeneXus.</p> <h2 id="reporte-de-mensajes-de-error-advertencias"><a href="#reporte-de-mensajes-de-error-advertencias" class="header-anchor">#</a> Reporte de Mensajes de Error/Advertencias</h2> <p>A través del atributo generateMsgReport se puede indicar al diseñador que genere una
subrutina para reportar errores/advertencias. Al reportar errores con esta subrutina el
diseñador se encarga de desplegar los mensajes en la página siguiendo el estándar gráfico.</p> <p>Cuando el atributo generateMsgReport tiene valor true el diseñador genera la subrutina “GP:
Reportar mensaje” y la variable GP_Mensaje. Para reportar un mensaje de error debemos
invocar al procedimiento FRRepMsg con el texto del mensaje, asignar el resultado a
GP_Mensaje e invocar a la subrutina “GP: Reportar mensaje”. En la sección 9.0 Reporte de
errores/advertencias se explica con más detalle este tema.</p> <h2 id="navegacion"><a href="#navegacion" class="header-anchor">#</a> Navegación</h2> <p>Otro de los servicios importantes brindados a través del elemento web-ui son los servicios de
navegación. La tecnología Web tiene una naturaleza muy flexible, debido a que fue concebida
para publicar información, y al estar buscando documentos es común que queramos volver
para atrás o ir a otro sitio. En cambio, en una aplicación tanta libertad puede atentar contra
su seguridad.</p> <p>El diseñador brinda servicios que permiten definir las características de la navegación, por
ejemplo, definir si al ir de una página A a una B podemos luego volver libremente a la A desde
la B.</p> <p>Los servicios de navegación son muy amplios, por lo que se dedicará más adelante una
sección exclusiva para tratar el tema. Aquí simplemente se quería hacer una pequeña reseña
a los mismos porque es otro de los servicios importantes que se generan a partir del elemento
web-ui.</p> <h2 id="consideraciones-al-utilizar-un-prompt"><a href="#consideraciones-al-utilizar-un-prompt" class="header-anchor">#</a> Consideraciones al Utilizar un Prompt</h2> <p>Como mencionamos anteriormente los WebPanels pueden ser utilizados como prompts. Los
prompts por lo general son listas de selección que se muestran como una ventana por encima
de otro WebPanel. Por ejemplo, si necesitamos pedir en un campo el código de un cliente
podemos darle al usuario la posibilidad de apretar un botón y desplegar la lista de clientes,
el programa que muestra la lista de clientes es lo que denominamos prompt. En las
siguientes secciones seguiremos explorando este concepto, pero lo que debe quedar claro
aquí es su significado y su funcionamiento.</p> <p>Al explorar los distintos elementos que podemos utilizar para definir la página veremos que
varios de ellos nos brindan la posibilidad de utilizar un elemento llamado prompt para
asociarle un WebPanel.</p> <p>En el siguiente código se define un campo donde se pide el código de cliente y se le asocia
un prompt:</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Cliente<span class="token punctuation">&quot;</span></span> <span class="token attr-name">determinants</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>CliCod<span class="token punctuation">&quot;</span></span> <span class="token attr-name">dependents</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>CliNom<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>prompt</span> <span class="token attr-name">object</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>HPmtClientes<span class="token punctuation">&quot;</span></span> <span class="token attr-name">params</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>PaiCod <span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span> 

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>El elemento dependency define un campo para pedir el código del cliente, y luego a partir del
código permitirá visualizar el nombre (más adelante analizaremos con detalle este elemento).
Lo importante aquí es observar cómo se asocia el prompt. Dentro del elemento dependency
se define un elemento llamado prompt, que indica el objeto que actúa como prompt en el
atributo object y la lista de parámetros con que se invoca en el atributo params, en este caso,
se utiliza la variable PaiCod como parámetro, al cerrar el prompt se cargará en dicha variable
el código seleccionado (en la sección 5.5 Grillas en prompts se explicará cómo lograr devolver
la selección de una grilla en los parámetros del prompt).</p> <p>Al definir los parámetros se pueden utilizar únicamente variables que cumplan una de las
siguientes condiciones:</p> <ul><li><p>Estén utilizadas en algún elemento visual de la página (por ejemplo, un campo de
ingreso de datos)</p></li> <li><p>Estén declaradas como datos ocultos (ver sección 6.0 Datos ocultos). Los datos
ocultos son variables que no están visibles al usuario pero se mantienen ocultas
dentro de la página para poder referenciarlas.</p></li></ul> <h2 id="personalizacion-de-prompts"><a href="#personalizacion-de-prompts" class="header-anchor">#</a> Personalización de Prompts</h2> <p>Por defecto el tamaño de la ventana asociada al prompt es fijo y está calculado para mostrar
una grilla con datos, una línea con un filtro y el botón “Cerrar”. Sin embargo, para casos
particulares en que el tamaño por defecto pueda ser muy chico o muy grande se brindan una
serie de atributos adicionales en el elemento web-ui para controlar el tamaño de la ventana
del prompt.</p> <p>A través del atributo promptWidth se controla el ancho, y con el atributo promptHeight se
controla la altura. Los valores que admiten estos atributos son small (pequeño), medium
(mediano) y large (grande). Los valores por defecto son medium en ambos casos.</p> <h2 id="prompts-para-ingreso-de-datos"><a href="#prompts-para-ingreso-de-datos" class="header-anchor">#</a> Prompts para Ingreso de Datos</h2> <p>El uso más típico de los prompts es para mostrar una lista de elementos y seleccionar uno.
Cuando se necesita pedirle al usuario que ingrese un código, el uso de un prompt puede
permitirle al usuario desplegar la lista de códigos posibles y buscar uno en particular a partir
de algún criterio de búsqueda.</p> <p>Sin embargo, los prompts también se pueden utilizar para asistir al usuario o para pedir datos
adicionales sin necesidad de tener que ir a otra página. Por ejemplo, en una página donde
registramos las ventas de un vendedor e indicamos su comisión, podemos utilizar un prompt
para desplegar una ventana donde el usuario pueda marcar las comisiones que se aplican y
calcular el total a partir de ellas. Lo primero que debemos hacer es asociarle el prompt al
campo donde se ingresa la comisión, esto se hace con el elemento prompt:</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Comision<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>Com<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>prompt</span> <span class="token attr-name">object</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>HPmtComision<span class="token punctuation">&quot;</span></span> <span class="token attr-name">params</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>Com<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>field</span><span class="token punctuation">&gt;</span></span> 

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>Al definir el campo de esta forma se agrega un botón a su derecha, que al presionarlo abre
una nueva ventana con el WebPanel PmtComision. En este caso la variable Com sería un
parámetro de salida del prompt. En el WebPanel PmtComision se podrían mostrar una lista
de verificación con las comisiones que el usuario puede aplicar a una comisión base. Luego
de seleccionar las comisiones que se aplican, el usuario presionaría “Confirmar” y se
actualizaría el campo “Comisión” con el total resultante.</p> <p>En este caso el prompt debe tener un botón para aceptar la operación y otro para cancelarla.
Para lograr esto se dispone del atributo promptAcceptCancel. Al asignar true a este atributo,
se genera en el objeto un botón de aceptar y otro de cancelar. Si se aprieta el botón de
aceptar se confirman lo campos y se mandan los valores de las variables de salida a la página
que llamó al prompt. En caso de presionar el botón cancelar no se mandan los valores de las
variables de salida.</p> <img src="/descartes/img/03-1.png" class="center"> <p>A continuación se muestra como podría ser la definición del prompt para calcular las
comisiones:</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>object-definition</span> <span class="token attr-name">libraryName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Dlya.Basic<span class="token punctuation">&quot;</span></span> <span class="token attr-name">libraryVersion</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">designer</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>WebUI<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>web-ui</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Comisiones<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>prompt<span class="token punctuation">&quot;</span></span> <span class="token attr-name">promptAcceptCancel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Base<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>ComBase<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readOnly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rightText</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>%<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>line-break</span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>check-box</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Producto bonificado<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>AplCom1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">uncheckedValue</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>N<span class="token punctuation">&quot;</span></span> <span class="token attr-name">checkedValue</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>S<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readOnly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>line-break</span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>check-box</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Cliente preferencial<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>AplCom2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">uncheckedValue</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>N<span class="token punctuation">&quot;</span></span> <span class="token attr-name">checkedValue</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>S<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readOnly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>line-break</span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>check-box</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Feriado<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>AplCom3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">uncheckedValue</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>N<span class="token punctuation">&quot;</span></span> <span class="token attr-name">checkedValue</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>S<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readOnly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>line-break</span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Total<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>Com<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rightText</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>%<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>operations</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>operation</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Calcular<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>operations</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>web-ui</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>object-definition</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>Adicionalmente se debe agregar la regla Parm para definir que el resultado se devuelve en la variable Com:</p> <div class="language- extra-class"><pre><code>* Parm(out:&amp;Com); 
</code></pre></div><p>La ventaja de los prompts en estas situaciones es que permiten utilizar parámetros de salida
y además le permiten al usuario seguir visualizando, detrás del prompt, la página con que
está trabajando.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/descartes/guide/" class="prev router-link-active">
        Introducción
      </a></span> <span class="next"><a href="/descartes/guide/03-Element.html">
        Componentes Básicos de un Formulario
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/descartes/assets/js/app.22dfb1fb.js" defer></script><script src="/descartes/assets/js/2.3caf594e.js" defer></script><script src="/descartes/assets/js/11.0d531670.js" defer></script>
  </body>
</html>
