<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Operaciones | Descartes</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" sizes="180x180" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="manifest" href="/descartes/manifest.json">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/descartes/assets/css/0.styles.95da80b7.css" as="style"><link rel="preload" href="/descartes/assets/js/app.ccb9c77e.js" as="script"><link rel="preload" href="/descartes/assets/js/2.3caf594e.js" as="script"><link rel="preload" href="/descartes/assets/js/13.02567d25.js" as="script"><link rel="prefetch" href="/descartes/assets/js/10.3b443881.js"><link rel="prefetch" href="/descartes/assets/js/11.b710898e.js"><link rel="prefetch" href="/descartes/assets/js/12.f7f30e22.js"><link rel="prefetch" href="/descartes/assets/js/14.474a1391.js"><link rel="prefetch" href="/descartes/assets/js/15.56e20d02.js"><link rel="prefetch" href="/descartes/assets/js/16.6bb2e237.js"><link rel="prefetch" href="/descartes/assets/js/17.b69fc98a.js"><link rel="prefetch" href="/descartes/assets/js/18.52dc2e85.js"><link rel="prefetch" href="/descartes/assets/js/19.437b7368.js"><link rel="prefetch" href="/descartes/assets/js/20.0c3cc74f.js"><link rel="prefetch" href="/descartes/assets/js/21.3fb37624.js"><link rel="prefetch" href="/descartes/assets/js/22.c3890d3f.js"><link rel="prefetch" href="/descartes/assets/js/23.5d62399b.js"><link rel="prefetch" href="/descartes/assets/js/24.bdb1e3f9.js"><link rel="prefetch" href="/descartes/assets/js/25.c643071d.js"><link rel="prefetch" href="/descartes/assets/js/26.fe6f18b8.js"><link rel="prefetch" href="/descartes/assets/js/27.24fe2ee5.js"><link rel="prefetch" href="/descartes/assets/js/3.f62f7ef4.js"><link rel="prefetch" href="/descartes/assets/js/4.fc84be22.js"><link rel="prefetch" href="/descartes/assets/js/5.73d708a8.js"><link rel="prefetch" href="/descartes/assets/js/6.5b084e7e.js"><link rel="prefetch" href="/descartes/assets/js/7.ccdebbf9.js"><link rel="prefetch" href="/descartes/assets/js/8.0c61a0e6.js"><link rel="prefetch" href="/descartes/assets/js/9.28eb8fe2.js">
    <link rel="stylesheet" href="/descartes/assets/css/0.styles.95da80b7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/descartes/" class="home-link router-link-active"><!----> <span class="site-name">Descartes</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Modo Oscuro</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Modo Normal</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/descartes/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://bantotalcampus.dlya.com.uy/moodle/enrol/index.php?id=119" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Install
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/descartes/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://bantotalcampus.dlya.com.uy/moodle/enrol/index.php?id=119" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Install
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/descartes/guide/" aria-current="page" class="sidebar-link">Introducción</a></li><li><a href="/descartes/guide/02-Element.html" class="sidebar-link">Elemento WEB-UI</a></li><li><a href="/descartes/guide/03-Element.html" class="sidebar-link">Componentes Básicos de un Formulario</a></li><li><a href="/descartes/guide/04-Element.html" aria-current="page" class="active sidebar-link">Operaciones</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/descartes/guide/04-Element.html#conceptos-basicos" class="sidebar-link">Conceptos Básicos</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/04-Element.html#actualizacion-de-datos-luego-de-presionar-una-operacion" class="sidebar-link">Actualización de Datos Luego de Presionar una Operación</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/04-Element.html#operaciones-que-requieren-recarga-de-datos-en-el-panel-invocador" class="sidebar-link">Operaciones que requieren recarga de datos en el panel invocador</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/04-Element.html#operaciones-con-confirmacion" class="sidebar-link">Operaciones con Confirmación</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/04-Element.html#preconfirmacion" class="sidebar-link">Preconfirmación</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/04-Element.html#tecla-asociada" class="sidebar-link">Tecla Asociada</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/04-Element.html#definiendo-si-esta-visible-y-habilitada-en-tiempo-de-ejecucion" class="sidebar-link">Definiendo si está Visible y Habilitada en Tiempo de Ejecución</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/04-Element.html#nombre-asociado" class="sidebar-link">Nombre Asociado</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/04-Element.html#operaciones-que-abren-prompts" class="sidebar-link">Operaciones que abren Prompts</a></li></ul></li><li><a href="/descartes/guide/05-Element.html" class="sidebar-link">Grillas</a></li><li><a href="/descartes/guide/06-Element.html" class="sidebar-link">Datos Ocultos</a></li><li><a href="/descartes/guide/08-Element.html" class="sidebar-link">Navegación</a></li><li><a href="/descartes/guide/09-Element.html" class="sidebar-link">Reporte de Errores/Advertencias</a></li><li><a href="/descartes/guide/10-Element.html" class="sidebar-link">Propiedades Dinámicas</a></li><li><a href="/descartes/guide/11-Element.html" class="sidebar-link">Validaciones</a></li><li><a href="/descartes/guide/12-Element.html" class="sidebar-link">Agregados en la Nueva Versión de Descartes</a></li><li><a href="/descartes/guide/13-Element.html" class="sidebar-link">Anexo A -Criterios de diseño</a></li><li><a href="/descartes/guide/14-Element.html" class="sidebar-link">Anexo B -Definir Repositorio con HFRConfFilRep</a></li><li><a href="/descartes/guide/15-Element.html" class="sidebar-link">Anexo C - Descartes 5.0 en versión Pionero BTV3.1</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="operaciones"><a href="#operaciones" class="header-anchor">#</a> Operaciones</h1> <p></p><div class="table-of-contents"><ul><li><a href="#conceptos-basicos">Conceptos Básicos</a></li><li><a href="#actualizacion-de-datos-luego-de-presionar-una-operacion">Actualización de Datos Luego de Presionar una Operación</a></li><li><a href="#operaciones-que-requieren-recarga-de-datos-en-el-panel-invocador">Operaciones que requieren recarga de datos en el panel invocador</a></li><li><a href="#operaciones-con-confirmacion">Operaciones con Confirmación</a></li><li><a href="#preconfirmacion">Preconfirmación</a></li><li><a href="#tecla-asociada">Tecla Asociada</a></li><li><a href="#definiendo-si-esta-visible-y-habilitada-en-tiempo-de-ejecucion">Definiendo si está Visible y Habilitada en Tiempo de Ejecución</a></li><li><a href="#nombre-asociado">Nombre Asociado</a></li><li><a href="#operaciones-que-abren-prompts">Operaciones que abren Prompts</a></li></ul></div><p></p> <h2 id="conceptos-basicos"><a href="#conceptos-basicos" class="header-anchor">#</a> Conceptos Básicos</h2> <p>Las páginas Web por lo general se componen de un formulario y botones para realizar
operaciones. En la sección anterior exploramos los elementos básicos que ofrece el
diseñador para definir el formulario, aquí analizaremos la definición de operaciones.</p> <p>Las operaciones determinan las acciones que el usuario puede hacer sobre la página. Al
generar la página Web, cada operación se representará como un botón que puede presionar
el usuario. Las operaciones se definen en el elemento operations dentro de web-ui. A continuación se muestra un ejemplo de una página Web que define la operación “Confirmar”
y “Cancelar”:</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>object-definition</span> <span class="token attr-name">libraryName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Dlya.Basic<span class="token punctuation">&quot;</span></span> <span class="token attr-name">libraryVersion</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">designer</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>WebUI<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>web-ui</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>País<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>other<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Código<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>Cod<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readOnly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token attr-name">allowNull</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>line-break</span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Nombre<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>Nom<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readOnly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token attr-name">allowNull</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>operations</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>operation</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Confirmar<span class="token punctuation">&quot;</span></span> <span class="token attr-name">validateData</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>operation</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Cancelar<span class="token punctuation">&quot;</span></span> <span class="token attr-name">validateData</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>operations</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>web-ui</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>object-definition</span><span class="token punctuation">&gt;</span></span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>La definición anterior contiene un campo para el código, otro para el nombre, una operación
para confirmar la creación del país, y otra para cancelar el ingreso.</p> <p>Como se puede observar, por cada operación se debe utilizar un elemento operation que
debe contener en el atributo caption la etiqueta asociada al botón. Adicionalmente, el
ejemplo contiene el atributo validateData que indica si la operación requiriere validación de
datos o no.</p> <p>Al ejecutar este objeto, si se presiona la operación “Confirmar”, y el código o nombre están
vacíos, se mostrará un error y no se ejecutará la operación. Esto se debe a que los campos
no permiten valores nulos y la operación “Confirmar” realiza validación de datos. Por otro
lado, al presionar cancelar no se validan los datos ingresados porque validateDate tiene el
valor false. El valor por defecto de validateData es false, por lo tanto, si no se especifica el
atributo no se realizan validaciones. Para obtener más información con respecto a las
validaciones se recomienda leer la sección 11.0 Validaciones.</p> <p>Hasta ahora hemos definido la apariencia visual de la página Web, y algunas validaciones
sencillas, sin embargo aún nos está faltando definir el código que se ejecuta al presionar los
botones de las operaciones. Cuando se genera la definición el diseñador crea una subrutina
por operación. Dentro de estas subrutinas debemos escribir el código asociado a la
operación, y el diseñador se encarga de invocar a la subrutina cuando se presiona el botón
correspondiente.</p> <p>En el ejemplo anterior la subrutina asociada a la operación “Confirmar” se define de esta
forma:</p> <div class="language-genexus line-numbers-mode"><pre class="language-text"><code>    Sub 'GU: Op -&gt; Confirmar (Click)' //$ ...
        // PARA HACER: Ingrese el código que se ejecuta al realizar la operación
    EndSub // 'GU: Op -&gt; Confirmar (Click)' 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Dentro de esta subrutina debemos poner el código asociado a la operación “Confirmar”, por
ejemplo, una invocación a un procedimiento para crear un registro en la tabla de países.</p> <p>Observar que la subrutina es de usuario (tiene prefijo “GU”), por lo tanto, al volver a generar
la definición no se modificará el código escrito en la subrutina.</p> <h2 id="actualizacion-de-datos-luego-de-presionar-una-operacion"><a href="#actualizacion-de-datos-luego-de-presionar-una-operacion" class="header-anchor">#</a> Actualización de Datos Luego de Presionar una Operación</h2> <p>Cuando la página contiene grillas se debe tener precaución al modificar la base de datos
desde las operaciones, porque si modificamos alguna tabla asociada a una grilla, ésta no se
actualizará a menos que lo indiquemos. Es decir, si tenemos una grilla que muestra la lista
de países y desde una operación agregamos un registro en la tabla de países, no se verá el
nuevo registro en la grilla a menos que asignemos el valor true al atributo autoRefresh en el
elemento operation de la operación. Esta asignación provoca que, luego de ejecutarse la
operación, se vuelva a ejecutar el código que carga los datos en la grilla. Si no se asigna este
valor al atributo autoRefresh, no se reflejarán los cambios realizados en las grillas.</p> <p>Al utilizar la opción autoRefresh se refrescan los datos de las grillas que estén dentro del
alcance de la operación. El alcance es el conjunto de elementos que puede afectar la
operación. Como veremos más adelante se pueden definir categorías y subcategorías, y
operaciones a nivel de una categoría o subcategoría; en estas situaciones el alcance es la
categoría o subcategoría, y sólo se refrescarán las grillas que estén definidas dentro de éstas.
También se pueden definir operaciones a nivel de una grilla, y aquí sólo se refrescará la grilla
a la cual están asociadas.</p> <p>El atributo autoRefresh brinda un mecanismo sencillo para actualizar grillas que estén dentro
del mismo alcance de la operación, lo cual puede ser suficiente para la mayoría de los casos.
Sin embargo, para darle mayor flexibilidad al esquema también se proporciona el atributo
refreshGrids, el cual permite indicar de forma explícita que grillas se actualizan (en caso que
sea más de una se deben separar con comas), por ejemplo, si se necesitan actualizar las
grillas grdClientes y grdPaises se debe asignar el valor “grdClientes, grdPaises”.
Por defecto no se refrescan las grillas para evitar introducir carga innecesaria en la base de
datos y mejorar el rendimiento global de la aplicación. Por este motivo, cada vez que sea
necesario volver a cargar grillas es preciso indicarlo explícitamente.</p> <p>El atributo autoRefresh no sólo se aplica en las grillas, sino que se utiliza también para
indicar si es necesario actualizar los datos de la página estamos volviendo de otra.
Supongamos que estamos en la página A y creamos una operación que nos hace ir a la
página B. Luego dentro de la página B apretamos una operación que nos hace volver a la
página A. Al volver, si la operación que nos hizo ir a la página B tiene el valor true en el atributo
autoRefresh se vuelven a cargar las grillas de la página A. La implementación de estos
esquemas de navegación se analizará en la sección 8.0 Navegación.</p> <h2 id="operaciones-que-requieren-recarga-de-datos-en-el-panel-invocador"><a href="#operaciones-que-requieren-recarga-de-datos-en-el-panel-invocador" class="header-anchor">#</a> Operaciones que requieren recarga de datos en el panel invocador</h2> <p>En ocasiones se puede requerir que al realizar una modificación en los datos de un panel, se
actualicen los datos del panel invocador. Por ejemplo, si estamos en un panel que nos permite visualizar y modificar las comisiones de un préstamo, pero solo si se modifican
debemos actualizar los valores en el panel que invoca al de comisiones, debemos:</p> <ul><li>Agregar a las operaciones que nos permiten modificar datos de las comisiones el
atributo clientRefreshEvents:
<code>xml &lt;operation caption=&quot;Agregar&quot; clientRefreshEvents=&quot;CambioComisión&quot; /&gt;</code></li> <li>Incluir en el web-ui del panel que invoca al de comisiones el atributo clientRefreshIf
<code>xml &lt;web-ui title=&quot;Persona&quot; clientRefreshIf=&quot;CambioComisión&quot; class=&quot;other&quot;&gt;</code></li></ul> <h2 id="operaciones-con-confirmacion"><a href="#operaciones-con-confirmacion" class="header-anchor">#</a> Operaciones con Confirmación</h2> <p>Las operaciones pueden ser definidas con confirmación asignando el valor true al atributo
confirmation. Al definir una operación con confirmación, cuando el usuario realice la
operación se le pedirá una confirmación, y sólo se ejecutará el código asociado a la misma
si la confirma. A continuación se muestra un ejemplo de una operación con confirmación</p> <div class="language- extra-class"><pre><code>    ``` xml
        &lt;operation caption=&quot;Borrar&quot; confirmation=&quot;true&quot; /&gt; 
    ```
</code></pre></div><p>El uso de confirmaciones ayuda a evitar que el usuario realice acciones irreversibles por
accidente. Se recomienda pedir confirmaciones en operaciones para borrar y cualquier otra
que pueda producir un impacto importante en el sistema y su mal uso pueda provocar daños
difíciles de reparar</p> <img src="/descartes/img/07.png" class="center"> <h2 id="preconfirmacion"><a href="#preconfirmacion" class="header-anchor">#</a> Preconfirmación</h2> <p>En algunas situaciones puede ser necesario determinar si se va a pedir confirmación en
tiempo de ejecución. Por ejemplo, si se tiene una operación que debita un montó de una
cuenta se podría pedir confirmación cuando el saldo va a quedar negativo.</p> <p>Para resolver estas situaciones se debe utilizar el atributo generatePreConfirmation. Al
asignar true a este atributo se genera una subrutina en donde podemos evaluar si es
necesaria una confirmación. En el ejemplo anterior si se asigna true a
generatePreConfirmation se genera la siguiente subrutina:</p> <div class="language-genexus line-numbers-mode"><pre class="language-text"><code>    Sub 'GU: Op -&gt; Transferir (Pre-Confirmation)' //$ ... 
        // PARA HACER: Ingrese el código que verifica si es necesaria una
        // confirmación para la operación. La variable
        &amp;GP_Op_Confirmada tendrá
        // el valor 'N' en caso de no haberse mostrado la confirmación aún, y 'S'
        // en caso que el usuario ya haya confirmado la operación
        // OBS1: Para evitar que se muestre la confirmación al usuario debe asignar // el valor 'N' a la variable
        &amp;GP_Op_Transferir_MostrarConf, por defecto es // 'S'
        // OBS2: Para cambiar el mensaje de la confirmación debe asignarse el nuevo
        // texto a la variable &amp;GP_Op_Transferir_TextoConf
    EndSub // 'GU: Op -&gt; Transferir (Pre-Confirmation)'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>Dentro de esta subrutina podemos escribir código que se ejecuta antes de mostrarle
confirmación. Adicionalmente, al generar una operación con preconfirmación se crean dos
variables que nos permiten controlar si mostramos o no la confirmación (variable
GP_Op_Transferir_MostrarConf) y el texto de la confirmación (variable
GP_Op_Transferir_TextoConf). En los comentarios de la subrutina generada se explica cómo
utilizarla, cómo se puede observar en caso que no queramos mostrar una confirmación
podemos asignarle “N” a la variable GP_Op_Transferir_MostrarConf.</p> <p>La subrutina de preconfirmación se ejecuta antes de mostrar una confirmación y también
luego de confirmarla (pero antes de ejecutar la operación). Es decir, cuando el usuario
confirma la operación se vuelve a ejecutar la subrutina de preconfirmación y luego se ejecuta
la operación. Este comportamiento está definido así por seguridad, ya que, un uso común de
la subrutina de preconfirmación es para hacer validaciones antes de mostrarle una
confirmación, y durante la confirmación el usuario podría hacer cambios en la página. Por lo
tanto, es necesario volver a hacer las validaciones luego de la confirmación y así evitar que
se ejecute la operación en una situación no permitida. Sin embargo, a pesar que la subrutina
de preconfirmación se vuelva a ejecutar, no se mostrará nuevamente la confirmación. Se
ofrece la variable GP_Op_Confirmada para poder conocer si ya se realizó la confirmación o
no.</p> <p>La subrutina de preconfirmación sirve principalmente para resolver tres situaciones:</p> <ul><li>Hacer validaciones antes de mostrar una confirmación: Por ejemplo, podríamos
validar los datos que ingresó el usuario y si detectamos que no son correctos
podríamos mostrarle un error antes de pedir la confirmación. Si se reporta un error
dentro de la subrutina de pedido de confirmación, se muestra el error y no se pide
confirmación ni se ejecuta la operación. En caso que no tuviéramos este mecanismo
tendríamos que hacer la validación dentro de la subrutina asociada a la operación, y
el usuario tendría que confirmar la operación para ver el error.
En el siguiente ejemplo se reporta un error si la cuenta de origen no tiene fondos:</li></ul> <div class="language-genexus line-numbers-mode"><pre class="language-text"><code>    Sub 'GU: Op -&gt; Transferir (Pre-Confirmation)' //$ ...
        // Verifica si hay fondos en la cuenta de origen
        Call(PVerificarFondos, &amp;CuentaOrigen, &amp;CuentaDestino, &amp;TieneFondos)
        If (&amp;TieneFondos = &quot;N&quot;)
            // No hay fondos, reporta un error
            &amp;GP_Mensaje = Udp(PFRRepMsg, &quot;La cuenta de origen no tiene fondos suficientes.&quot;, &quot;E&quot;)
            Do 'GP: Reportar mensaje'
        EndIf
    EndSub // 'GU: Op -&gt; Transferir (Pre-Confirmation)'

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>Determinar si mostramos una confirmación en tiempo de ejecución: En la subrutina
de preconfirmación podemos escribir código para determinar si mostramos la
confirmación según alguna situación particular utilizando la variable
GP_Op_<code>&lt;nombre de la operación&gt;</code>_MostrarConf). En el ejemplo de la transferencia
de una cuenta a otra, podríamos utilizar este mecanismo para pedir una confirmación
únicamente si no hay suficientes fondos en la cuenta de origen y va a quedar con un
saldo sobregirado:</li></ul> <div class="language-genexus line-numbers-mode"><pre class="language-text"><code>    Sub 'GU: Op -&gt; Transferir (Pre-Confirmation)' //$ ...
        // Verifica si hay fondos en la cuenta de origen
        Call(PVerificarFondos, &amp;CuentaOrigen, &amp;CuentaDestino, &amp;TieneFondos)
        If (&amp;TieneFondos = &quot;N&quot;)
            // No hay fondos, reporta un error
            &amp;GP_Mensaje = Udp(PFRRepMsg, &quot;La cuenta de origen no tiene fondos suficientes.&quot;, &quot;E&quot;)
            Do 'GP: Reportar mensaje'
        EndIf
    EndSub // 'GU: Op -&gt; Transferir (Pre-Confirmation)'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>Reportar información adicional: Otra situación podría ser la siguiente: queremos pedir
siempre confirmación, pero además queremos notificar al usuario cuando la cuenta
se va a quedar sin fondos. Una posibilidad podría ser modificar el texto de
confirmación cuando no tiene fondos y así advertirle al usuario del caso. Sin embargo,
con esta solución es muy probable que el usuario no perciba que la cuenta no tiene
fondos porque va a estar acostumbrado a confirmar la operación y no va a leer el
mensaje. Una solución más adecuada sería generar una advertencia que indique que
la cuenta no tiene fondos, ya que las advertencias se muestran separadas del texto
de confirmación y es más probable que el usuario las perciba.</li></ul> <p>En el siguiente ejemplo se muestra como implementar esta solución:</p> <div class="language-genexus line-numbers-mode"><pre class="language-text"><code>    Sub 'GU: Op -&gt; Transferir (Pre-Confirmation)' //$ ...
    // Verifica que aún no se confirmó, para no mostrar la advertencia
    // luego que el usuario confirmó la operación
        If (&amp;GP_Op_Confirmada = &quot;N&quot;)
            // Verifica si hay fondos en la cuenta de origen
            Call(PVerificarFondos, &amp;CuentaOrigen, &amp;CuentaDestino,&amp;TieneFondos)
            If (&amp;TieneFondos = &quot;N&quot;)
                // No hay fondos, reporta una advertencia 
                &amp;GP_Mensaje = Udp(PFRRepMsg, &quot;La cuenta de origen no tiene fondos suficientes.&quot;, &quot;W&quot;)
                Do 'GP: Reportar mensaje'
            EndIf
        EndIf
    EndSub // 'GU: Op -&gt; Transferir (Pre-Confirmation)' 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><img src="/descartes/img/08.png" class="center"> <p>Para más información sobre reporte de mensajes ver sección 9.0 Reporte de
errores/advertencias.</p> <h2 id="tecla-asociada"><a href="#tecla-asociada" class="header-anchor">#</a> Tecla Asociada</h2> <p>A través del atributo key (del elemento operation) se puede asociar la tecla Enter a una
operación. Si definimos una operación con el valor enter en el atributo key, durante la
ejecución de la página al apretar la tecla Enter obtenemos el mismo efecto que al hacer clic
sobre el botón de la operación.</p> <h2 id="definiendo-si-esta-visible-y-habilitada-en-tiempo-de-ejecucion"><a href="#definiendo-si-esta-visible-y-habilitada-en-tiempo-de-ejecucion" class="header-anchor">#</a> Definiendo si está Visible y Habilitada en Tiempo de Ejecución</h2> <p>El mecanismo es igual al que se comentó en el elemento field. Ver sección 10.0 Propiedades
dinámicas para más información.</p> <h2 id="nombre-asociado"><a href="#nombre-asociado" class="header-anchor">#</a> Nombre Asociado</h2> <p>De la misma forma que las dependencias, las operaciones tienen un nombre que se utiliza
para generar los nombres de las subrutinas asociadas a la operación. El nombre se define
en el atributo name. Si no se define un nombre se utiliza el valor del atributo caption para
generar los nombres de las subrutinas.</p> <h2 id="operaciones-que-abren-prompts"><a href="#operaciones-que-abren-prompts" class="header-anchor">#</a> Operaciones que abren Prompts</h2> <p>Existe una clase particular de operaciones que permiten abrir un prompt al ejecutar la
operación. Cuando se define una operación con el elemento operation se crea una subrutina
que permite ejecutar código en el servidor, y dentro de esa subrutina se podría ir a otra
página. En cambio, las operaciones de tipo prompt permiten abrir una página por encima de
la página actual, sin necesidad de irse de la página actual.</p> <p>Este tipo de operaciones se pueden usar para pedir datos adicionales, realizar alguna acción
o mostrar información sin perder de vista la página actual. Se recomienda utilizar este tipo
de operaciones únicamente en caso particulares donde permitan mejorar la usabilidad de
una página Web.</p> <p>Para definir operaciones que abren prompt se utiliza el elemento prompt-operation, en lugar
de operation. A continuación se muestra un ejemplo:</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>prompt-operation</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Plan de pagos<span class="token punctuation">&quot;</span></span> <span class="token attr-name">object</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>HPlanPagos<span class="token punctuation">&quot;</span></span> <span class="token attr-name">params</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>PreId<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Esta es una operación que podría estar en una página Web donde se muestran los pagos de
un préstamo, y al presionar el botón asociado a la operación se podría mostrar un prompt
con el plan de pagos del préstamo. La ventaja del uso de un prompt en esta situación es que
permitirá ver el plan de pagos del préstamo sin perder de vista los pagos realizados.</p> <p>Para definir un prompt se indica el objeto (un WebPanel generado con clase prompt) y la lista
de parámetros con qué se invoca al prompt. En la lista de parámetros se pueden incluir
también parámetros de salida que serán actualizados luego de cerrar el prompt.</p> <p>A diferencia de las operaciones definidas con el elemento operation, con las operaciones de
tipo prompt no se genera una subrutina para escribir código, ya que la operación
simplemente abre un prompt. Sin embargo, dentro del elemento prompt-operation se dispone
del atributo generateEvent para definir también una subrutina que se invoca luego de cerrar
el prompt.</p> <p>Al asignar el valor true al atributo generateEvent se genera una subrutina que se invoca en
el servidor inmediatamente después de cerrar el prompt. En caso que el prompt se haya
definido con botones de aceptar y cancelar (ver sección 2.8 Prompts para ingreso de datos),
la subrutina se invoca únicamente si se acepta el prompt.</p> <p>Dentro del elemento prompt-operation también se dispone de los atributos autoRefresh,
confirmation, generatePreConfirmation, key, name y validateData. Estos atributos tienen el
mismo significado que en el elemento operation. También se dispone de los elementos hijos
enabled y visible para controlar si la operación está visible y/o habilitada.</p> <p>El uso de algunos de los atributos anteriores puede forzar a que luego de cerrar el prompt
se haga una invocación dentro del servidor Web, por ejemplo, si indicamos que la operación
tiene preconfirmación, se ejecuta una subrutina en el servidor para realizar la
preconfirmación luego de cerrar el prompt. En resumen, se envía un pedido al servidor (luego
de cerrar el prompt) cuando vale true al menos uno de estos atributos: autoRefresh,
confirmation, generateEvent, generatePreConfirmation o validateData.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/descartes/guide/03-Element.html" class="prev">
        Componentes Básicos de un Formulario
      </a></span> <span class="next"><a href="/descartes/guide/05-Element.html">
        Grillas
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/descartes/assets/js/app.ccb9c77e.js" defer></script><script src="/descartes/assets/js/2.3caf594e.js" defer></script><script src="/descartes/assets/js/13.02567d25.js" defer></script>
  </body>
</html>
