<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Datos Ocultos | Descartes</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" sizes="180x180" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="manifest" href="/descartes/manifest.json">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/descartes/assets/css/0.styles.95da80b7.css" as="style"><link rel="preload" href="/descartes/assets/js/app.22dfb1fb.js" as="script"><link rel="preload" href="/descartes/assets/js/2.3caf594e.js" as="script"><link rel="preload" href="/descartes/assets/js/15.56e20d02.js" as="script"><link rel="prefetch" href="/descartes/assets/js/10.3b443881.js"><link rel="prefetch" href="/descartes/assets/js/11.0d531670.js"><link rel="prefetch" href="/descartes/assets/js/12.8fb3c933.js"><link rel="prefetch" href="/descartes/assets/js/13.df5a1706.js"><link rel="prefetch" href="/descartes/assets/js/14.5705c2f7.js"><link rel="prefetch" href="/descartes/assets/js/16.5cd70d33.js"><link rel="prefetch" href="/descartes/assets/js/17.b69fc98a.js"><link rel="prefetch" href="/descartes/assets/js/18.288f440c.js"><link rel="prefetch" href="/descartes/assets/js/19.3316d78b.js"><link rel="prefetch" href="/descartes/assets/js/20.0c3cc74f.js"><link rel="prefetch" href="/descartes/assets/js/21.f627aa70.js"><link rel="prefetch" href="/descartes/assets/js/22.935b8b26.js"><link rel="prefetch" href="/descartes/assets/js/23.5d62399b.js"><link rel="prefetch" href="/descartes/assets/js/24.bdb1e3f9.js"><link rel="prefetch" href="/descartes/assets/js/25.9ba6c551.js"><link rel="prefetch" href="/descartes/assets/js/26.637ca286.js"><link rel="prefetch" href="/descartes/assets/js/27.24fe2ee5.js"><link rel="prefetch" href="/descartes/assets/js/3.f62f7ef4.js"><link rel="prefetch" href="/descartes/assets/js/4.fc84be22.js"><link rel="prefetch" href="/descartes/assets/js/5.73d708a8.js"><link rel="prefetch" href="/descartes/assets/js/6.5b084e7e.js"><link rel="prefetch" href="/descartes/assets/js/7.ccdebbf9.js"><link rel="prefetch" href="/descartes/assets/js/8.0c61a0e6.js"><link rel="prefetch" href="/descartes/assets/js/9.28eb8fe2.js">
    <link rel="stylesheet" href="/descartes/assets/css/0.styles.95da80b7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/descartes/" class="home-link router-link-active"><!----> <span class="site-name">Descartes</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Modo Oscuro</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Modo Normal</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/descartes/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://bantotalcampus.dlya.com.uy/moodle/enrol/index.php?id=119" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Install
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/descartes/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://bantotalcampus.dlya.com.uy/moodle/enrol/index.php?id=119" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Install
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/descartes/guide/" aria-current="page" class="sidebar-link">Introducción</a></li><li><a href="/descartes/guide/02-Element.html" class="sidebar-link">Elemento WEB-UI</a></li><li><a href="/descartes/guide/03-Element.html" class="sidebar-link">Componentes Básicos de un Formulario</a></li><li><a href="/descartes/guide/04-Element.html" class="sidebar-link">Operaciones</a></li><li><a href="/descartes/guide/05-Element.html" class="sidebar-link">Grillas</a></li><li><a href="/descartes/guide/06-Element.html" aria-current="page" class="active sidebar-link">Datos Ocultos</a></li><li><a href="/descartes/guide/07-Element.html" class="sidebar-link">Categorías y Subcategorías</a></li><li><a href="/descartes/guide/08-Element.html" class="sidebar-link">Navegación</a></li><li><a href="/descartes/guide/09-Element.html" class="sidebar-link">Reporte de Errores/Advertencias</a></li><li><a href="/descartes/guide/10-Element.html" class="sidebar-link">Propiedades Dinámicas</a></li><li><a href="/descartes/guide/11-Element.html" class="sidebar-link">Validaciones</a></li><li><a href="/descartes/guide/12-Element.html" class="sidebar-link">Descartes4.1 –Agregados</a></li><li><a href="/descartes/guide/13-Element.html" class="sidebar-link">Anexo A -Criterios de diseño</a></li><li><a href="/descartes/guide/14-Element.html" class="sidebar-link">Anexo B -Definir Repositorio con HFRConfFilRep</a></li><li><a href="/descartes/guide/15-Element.html" class="sidebar-link">Anexo C - Descartes 5.0 en versión Pionero BTV3.1</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="datos-ocultos"><a href="#datos-ocultos" class="header-anchor">#</a> Datos Ocultos</h1> <p></p><div class="table-of-contents"><ul></ul></div><p></p> <p>El modelo Web presenta una arquitectura sin estado. Este modelo brinda un esquema
orientado a mensajes, donde hay un cliente que envía mensajes a un servidor cada vez que
necesita efectuar alguna acción, el servidor los procesa y le envía otro mensaje al cliente
como respuesta a su solicitud. Es decir, cada vez que se presiona un botón en una página
Web se genera un mensaje (con los datos de la página), el cual se envía al servidor, el servidor
ejecuta un programa y le manda una respuesta al cliente que puede ser una nueva página
Web o la misma que teníamos antes pero con algunos datos actualizados</p> <img src="/descartes/img/18.png" class="center"> <p>En el momento que el servidor le envía la respuesta al cliente se cierra la conexión y se
pierden los valores de todas las variables en el servidor, por lo tanto, cada vez que el cliente
le haga un nuevo pedido le debe volver a mandar los valores de todas las variables. Por este
motivo, es que se dice que la arquitectura no tiene estado. El modelo sin estado ayuda a
hacer aplicaciones más escalables y tolerantes a fallos, sin embargo, como programadores
debemos preocuparnos de almacenar en el cliente los valores de las variables que no
queremos perder.</p> <p>La pérdida de valores en las variables se puede dar cuando cargamos variables (que no están
en el formulario de la página) dentro de la subrutina Start y necesitamos accederlas desde
una subrutina asociada a alguna operación. La subrutina Start y la subrutina asociada a la operación se invocan en pedidos distintos al servidor, por lo tanto, los valores asignados en
el Start que no se almacenen en el cliente se perderán. También se presenta el mismo
problema si asignamos el valor de una variable dentro de una operación, y luego queremos
accederla desde otra operación. Recordemos que cada vez que invocamos una operación se
envía un nuevo pedido al servidor, por lo tanto, si al ejecutar la operación en el servidor
asignamos un valor a una variable y no la almacenamos en la respuesta, su valor se pierde.</p> <p>Un mecanismo para mantener los valores de las variables es utilizar datos ocultos.
Básicamente los datos ocultos son campos de la página Web que no son visibles para el
usuario, sin embargo, se mantienen del lado del cliente y sus valores se mandan al servidor
en cada pedido.</p> <p>Cuando el servidor recibe un pedido (por ejemplo, porque se presionó un botón) intenta
recuperar los valores de todas las variables en función de lo que le llega en el pedido. A partir
del pedido, el servidor carga todas las variables que se encuentren visibles en la página Web,
los parámetros y también recupera los valores que están como datos ocultos.</p> <p>Los datos ocultos se definen en el elemento hidden-data dentro del elemento form. A
continuación mostramos un ejemplo que define la variable Mode como dato oculto:</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>object-definition</span> <span class="token attr-name">libraryName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Dlya.Basic<span class="token punctuation">&quot;</span></span> <span class="token attr-name">libraryVersion</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">designer</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>WebUI<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>web-ui</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Titulo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>other<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">&gt;</span></span>
        ...
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hidden-data</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>data</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>Mode<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>hidden-data</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>web-ui</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>object-definition</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>Como se observa en el ejemplo anterior los datos ocultos se definen con el elemento data.
El único atributo de este elemento es name, en el cual debe ir el nombre de una variable. El
concepto de datos ocultos es similar al de columnas ocultas dentro de las grillas, sin
embargo, en los datos ocultos se almacena un único valor y en las columnas ocultas se
almacena un valor por cada fila.</p> <p>En resumen, una variable hay que definirla como dato oculto cuando:</p> <p>La variable no está asociada a un elemento de la página Web (por ejemplo, un campo
o una grilla), ni está definida en la regla Parm. Si la variable está asociada a un
elemento de la página Web no es necesario definirla como dato oculto, incluso
aunque el elemento tenga definido una condición de visibilidad que podría ocultarlo
en algún momento</p> <ul><li><p>Además de la condición anterior, la variable debe cumplir al menos una de las
siguientes condiciones para que sea necesario declararla como oculta:</p></li> <li><p>Se le asigna un valor en una subrutina, y luego se consulta su valor en otra subrutina
que se invoca en un pedido distinto al servidor. Un caso típico de esta situación es:
inicializamos una variable en el Start y necesitamos utilizarla en una subrutina asociada a una operación. Otro caso típico es: cambiamos el valor de la variable en
una operación y necesitamos leer su valor en otra operación. En estos dos casos las
subrutinas mencionadas se invocan como consecuencia de pedidos distintos al
servidor, por lo tanto, si no almacenamos el valor de la variable como dato oculto, su
valor se pierde.</p></li> <li><p>Está referenciada en la lista de parámetros de un prompt y no está asociada a ningún
elemento visual de la página (como por ejemplo, un elemento field). Este caso se
puede dar si, por ejemplo, en un prompt queremos mostrar únicamente las facturas
de un cliente y le pasamos por parámetro la variable CliCod (con el código de cliente)
para filtrar los datos. Aquí también es necesario declarar la variable CliCod como dato
oculto si no aparece en otro elemento de la página. Por la forma en que se genera el
código para el caso particular de prompts, es obligatorio que todas las variables que
participan en los parámetros sean parte de la página Web (ya sea como dato oculto
o como un elemento del formulario), no alcanza con que estén declaradas en la regla
Parm.</p></li> <li><p>Forma parte de expresiones dentro del formulario (por ejemplo, se utiliza en una
condición de visibilidad sobre un campo).</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/descartes/guide/05-Element.html" class="prev">
        Grillas
      </a></span> <span class="next"><a href="/descartes/guide/07-Element.html">
        Categorías y Subcategorías
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/descartes/assets/js/app.22dfb1fb.js" defer></script><script src="/descartes/assets/js/2.3caf594e.js" defer></script><script src="/descartes/assets/js/15.56e20d02.js" defer></script>
  </body>
</html>
