<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Categorías y Subcategorías | Descartes v1.0.0</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/descartes/assets/css/0.styles.a44388f3.css" as="style"><link rel="preload" href="/descartes/assets/js/app.f4d6ee2a.js" as="script"><link rel="preload" href="/descartes/assets/js/2.df1312e7.js" as="script"><link rel="preload" href="/descartes/assets/js/16.7e78810e.js" as="script"><link rel="prefetch" href="/descartes/assets/js/10.a020de0d.js"><link rel="prefetch" href="/descartes/assets/js/11.9119c14b.js"><link rel="prefetch" href="/descartes/assets/js/12.26840b18.js"><link rel="prefetch" href="/descartes/assets/js/13.0554c436.js"><link rel="prefetch" href="/descartes/assets/js/14.4c8b9f0d.js"><link rel="prefetch" href="/descartes/assets/js/15.c4dbe09e.js"><link rel="prefetch" href="/descartes/assets/js/17.12f1cc29.js"><link rel="prefetch" href="/descartes/assets/js/18.05e71b06.js"><link rel="prefetch" href="/descartes/assets/js/19.5562166b.js"><link rel="prefetch" href="/descartes/assets/js/20.1cbf9aa4.js"><link rel="prefetch" href="/descartes/assets/js/21.d8adbe58.js"><link rel="prefetch" href="/descartes/assets/js/22.93f02912.js"><link rel="prefetch" href="/descartes/assets/js/23.9f047285.js"><link rel="prefetch" href="/descartes/assets/js/24.a3890bf5.js"><link rel="prefetch" href="/descartes/assets/js/25.5a6672e3.js"><link rel="prefetch" href="/descartes/assets/js/26.1147f666.js"><link rel="prefetch" href="/descartes/assets/js/27.6a8edf23.js"><link rel="prefetch" href="/descartes/assets/js/3.791571ac.js"><link rel="prefetch" href="/descartes/assets/js/4.5ed48d80.js"><link rel="prefetch" href="/descartes/assets/js/5.bc1f3e9d.js"><link rel="prefetch" href="/descartes/assets/js/6.b5c04817.js"><link rel="prefetch" href="/descartes/assets/js/7.9cddbfa4.js"><link rel="prefetch" href="/descartes/assets/js/8.360c2797.js"><link rel="prefetch" href="/descartes/assets/js/9.287f3d62.js">
    <link rel="stylesheet" href="/descartes/assets/css/0.styles.a44388f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/descartes/" class="home-link router-link-active"><!----> <span class="site-name">Descartes v1.0.0</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/descartes/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/descartes/config/" class="nav-link">
  Config
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/descartes/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/descartes/config/" class="nav-link">
  Config
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/descartes/guide/" aria-current="page" class="sidebar-link">Introduccion</a></li><li><a href="/descartes/guide/02-Element.html" class="sidebar-link">Elemento WEB-UI</a></li><li><a href="/descartes/guide/03-Element.html" class="sidebar-link">Componentes Básicos de un Formulario</a></li><li><a href="/descartes/guide/04-Element.html" class="sidebar-link">Operaciones</a></li><li><a href="/descartes/guide/05-Element.html" class="sidebar-link">Grillas</a></li><li><a href="/descartes/guide/06-Element.html" class="sidebar-link">Datos Ocultos</a></li><li><a href="/descartes/guide/08-Element.html" class="sidebar-link">Navegación</a></li><li><a href="/descartes/guide/09-Element.html" class="sidebar-link">Reporte de Errores/Advertencias</a></li><li><a href="/descartes/guide/10-Element.html" class="sidebar-link">Propiedades Dinámicas</a></li><li><a href="/descartes/guide/11-Element.html" class="sidebar-link">Validaciones</a></li><li><a href="/descartes/guide/12-Element.html" class="sidebar-link">Agregados en la Nueva Versión de Descartes</a></li><li><a href="/descartes/guide/13-Element.html" class="sidebar-link">Anexo A -Criterios de diseño</a></li><li><a href="/descartes/guide/14-Element.html" class="sidebar-link">Anexo B -Definir Repositorio con HFRConfFilRep</a></li><li><a href="/descartes/guide/15-Element.html" class="sidebar-link">Anexo C - Descartes 5.0 en versión Pionero BTV3.1</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="categorias-y-subcategorias"><a href="#categorias-y-subcategorias" class="header-anchor">#</a> Categorías y Subcategorías</h1> <h2 id="conceptos-basicos"><a href="#conceptos-basicos" class="header-anchor">#</a> Conceptos Básicos</h2> <p>Con el fin de poder organizar mejor la información en páginas con mucho contenido de datos
se provee el concepto de categorías y subcategorías. Estos dos conceptos permiten realizar
agrupaciones de datos y asociarles un título.</p> <p>En general no se recomienda hacer páginas con demasiados datos para evitar tener que
utilizar la barra de desplazamiento vertical para observar todos los datos. Sin embargo, en
algunas páginas puede ser más práctico mostrar todos los datos juntos y así evitar que el
usuario tenga que navegar por distintas páginas para ver toda la información que necesita.
Se debe analizar cada caso de forma particular y evaluar cuál es el mejor medio de
presentación en función de las necesidades del usuario.</p> <p>En el siguiente ejemplo se muestra una definición con categorías y subcategorías:</p> <img src="/descartes/img/19.png" class="center"> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>object-definition</span> <span class="token attr-name">libraryName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Dlya.Basic<span class="token punctuation">&quot;</span></span> <span class="token attr-name">libraryVersion</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">designer</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>WebUI<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>web-ui</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Persona<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>other<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>category</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Datos generales<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Nombre<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>PerNom<span class="token punctuation">&quot;</span></span> <span class="token attr-name">allowNull</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readOnly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>line-break</span> <span class="token punctuation">/&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Apellido<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>PerApe<span class="token punctuation">&quot;</span></span> <span class="token attr-name">allowNull</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readOnly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sub-category</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Teléfono<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Casa<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>PerTelCas<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readOnly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Trabajo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>PerTelTrb<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readOnly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Celular<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>PerCel<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readOnly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sub-category</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>category</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>category</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Domicilios<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>grid</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>grdDomicilios<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>columns</span><span class="token punctuation">&gt;</span></span>
                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field-column</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Calle<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>DirCal<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field-column</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Número<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>DirNum<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field-column</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Apto<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>DirApt<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>columns</span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>operations</span><span class="token punctuation">&gt;</span></span> 
                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>operation</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Agregar<span class="token punctuation">&quot;</span></span> <span class="token attr-name">selection</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>none<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span> 
                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>operation</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Borrar<span class="token punctuation">&quot;</span></span> <span class="token attr-name">selection</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>single<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>operations</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>grid</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>category</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>operations</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>operation</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Confirmar<span class="token punctuation">&quot;</span></span> <span class="token attr-name">validateData</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>operation</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Cancelar<span class="token punctuation">&quot;</span></span> <span class="token attr-name">validateData</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>operations</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>web-ui</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>object-definition</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><p>Las categorías se definen con el elemento category dentro del elemento form (de web-ui). El
título de la categoría se indica en el atributo title, y el formulario de la categoría se define
dentro del elemento form. De forma análoga, las subcategorías se definen con el elemento
sub-category dentro del elemento form (de category), y estas también tienen un título y un
formulario. Tanto en el caso de las categorías, como en el de las subcategorías, el formulario
se define de la misma forma que en el elemento web-ui y se soportan los mismos elementos
(exceptuando category). Al definir una categoría se puede utilizar el elemento sub-category
(dentro de la definición del formulario) para agregar una subcategoría.</p> <p>En caso de utilizarse categorías, al definir una pantalla no pueden haber elementos que no
sean categorías dentro del formulario (elemento form) del web-ui. Es decir, o bien no hay
categorías ni subcategorías y todos los datos están a nivel de la página, o bien no hay datos
a nivel de la página y los mismos se encuentran dentro de alguna categoría o subcategoría.</p> <h2 id="operaciones"><a href="#operaciones" class="header-anchor">#</a> Operaciones</h2> <p>En las categorías y subcategorías también se pueden asociar operaciones. Al definir
operaciones a este nivel, visualmente se representan dentro en la parte inferior del cuadro
que agrupa los componentes de la categoría o subcategoría.</p> <p>Las operaciones se definen con el elemento operations (dentro de category o sub-category),
utilizando el mismo formato del elemento operations de web-ui. Es decir, las operaciones se
definen indicando una secuencia de elementos operation y/o popup-operation con los
mismos atributos.</p> <p>Al trabajar dependencias y operaciones dentro de categorías y subcategorías se deben tener
en cuenta que al presionar los botones de las operaciones sólo se cargan las dependencias
que están contenidas dentro del elemento donde está definida la operación. Es decir, si
tenemos una dependencia en la categoría A y otra dependencia en la categoría B, y definimos
una operación en la categoría A al presionar el botón asociado a ella sólo se va a cargar la
dependencia de la categoría A.</p> <p>El uso de operaciones dentro de las categorías brinda un grado más de libertad a la hora de
tener que decidir donde ubicamos una operación. Los lugares posibles son: en las grillas, en
las categorías, en las subcategorías y en la página dentro del elemento web-ui. Para
determinar la ubicación de una operación se deben analizar los datos que afecta la
operación, y escoger el elemento más pequeño que los cubra. Por ejemplo, si una operación
opera sobre los datos de una grilla, debe ir en la grilla. Si una operación sólo trabaja con los
datos de una categoría debe ir en la categoría, y en caso que haya varias categorías y la
operación utilice datos de más de una categoría se debe ubicar la operación a nivel de la
página.</p> <h2 id="visibilidad"><a href="#visibilidad" class="header-anchor">#</a> Visibilidad</h2> <p>Dentro de las categorías y subcategorías se proporciona el elemento visible para determinar
cuándo una categoría o subcategoría está visible. Esta funcionalidad permite ocultar y
mostrar categorías y subcategorías según sea necesario. En la sección 10.0 Propiedades
dinámicas se explica con más detalle cómo definir la visibilidad en función de expresiones.</p> <h2 id="titulos-condicionales"><a href="#titulos-condicionales" class="header-anchor">#</a> Títulos Condicionales</h2> <p>El mecanismo de títulos condicionales permite variar el título de la categoría o subcategoría
en tiempo de ejecución. Se definen indicando la lista de títulos posibles y expresiones que
permiten determinar que título se muestra en cada situación. Los títulos condicionales se
definen con el elemento conditional-titles. Para más información ver sección 10.0
Propiedades dinámicas.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/descartes/assets/js/app.f4d6ee2a.js" defer></script><script src="/descartes/assets/js/2.df1312e7.js" defer></script><script src="/descartes/assets/js/16.7e78810e.js" defer></script>
  </body>
</html>
