<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Navegación | Descartes</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" sizes="180x180" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="manifest" href="/descartes/manifest.json">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/descartes/assets/css/0.styles.95da80b7.css" as="style"><link rel="preload" href="/descartes/assets/js/app.79899dcc.js" as="script"><link rel="preload" href="/descartes/assets/js/2.3caf594e.js" as="script"><link rel="preload" href="/descartes/assets/js/17.fb2746f9.js" as="script"><link rel="prefetch" href="/descartes/assets/js/10.3b443881.js"><link rel="prefetch" href="/descartes/assets/js/11.0d531670.js"><link rel="prefetch" href="/descartes/assets/js/12.8fb3c933.js"><link rel="prefetch" href="/descartes/assets/js/13.df5a1706.js"><link rel="prefetch" href="/descartes/assets/js/14.5705c2f7.js"><link rel="prefetch" href="/descartes/assets/js/15.56e20d02.js"><link rel="prefetch" href="/descartes/assets/js/16.5cd70d33.js"><link rel="prefetch" href="/descartes/assets/js/18.50ee4645.js"><link rel="prefetch" href="/descartes/assets/js/19.3316d78b.js"><link rel="prefetch" href="/descartes/assets/js/20.0c3cc74f.js"><link rel="prefetch" href="/descartes/assets/js/21.f627aa70.js"><link rel="prefetch" href="/descartes/assets/js/22.935b8b26.js"><link rel="prefetch" href="/descartes/assets/js/23.5d62399b.js"><link rel="prefetch" href="/descartes/assets/js/24.bdb1e3f9.js"><link rel="prefetch" href="/descartes/assets/js/25.eed2415a.js"><link rel="prefetch" href="/descartes/assets/js/26.fe6f18b8.js"><link rel="prefetch" href="/descartes/assets/js/27.24fe2ee5.js"><link rel="prefetch" href="/descartes/assets/js/3.f62f7ef4.js"><link rel="prefetch" href="/descartes/assets/js/4.fc84be22.js"><link rel="prefetch" href="/descartes/assets/js/5.73d708a8.js"><link rel="prefetch" href="/descartes/assets/js/6.5b084e7e.js"><link rel="prefetch" href="/descartes/assets/js/7.ccdebbf9.js"><link rel="prefetch" href="/descartes/assets/js/8.0c61a0e6.js"><link rel="prefetch" href="/descartes/assets/js/9.28eb8fe2.js">
    <link rel="stylesheet" href="/descartes/assets/css/0.styles.95da80b7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/descartes/" class="home-link router-link-active"><!----> <span class="site-name">Descartes</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Modo Oscuro</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Modo Normal</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/descartes/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://bantotalcampus.dlya.com.uy/moodle/enrol/index.php?id=119" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Install
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/descartes/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://bantotalcampus.dlya.com.uy/moodle/enrol/index.php?id=119" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Install
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/descartes/guide/" aria-current="page" class="sidebar-link">Introducción</a></li><li><a href="/descartes/guide/02-Element.html" class="sidebar-link">Elemento WEB-UI</a></li><li><a href="/descartes/guide/03-Element.html" class="sidebar-link">Componentes Básicos de un Formulario</a></li><li><a href="/descartes/guide/04-Element.html" class="sidebar-link">Operaciones</a></li><li><a href="/descartes/guide/05-Element.html" class="sidebar-link">Grillas</a></li><li><a href="/descartes/guide/06-Element.html" class="sidebar-link">Datos Ocultos</a></li><li><a href="/descartes/guide/07-Element.html" class="sidebar-link">Categorías y Subcategorías</a></li><li><a href="/descartes/guide/08-Element.html" aria-current="page" class="active sidebar-link">Navegación</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/descartes/guide/08-Element.html#conceptos-basicos" class="sidebar-link">Conceptos Básicos</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/08-Element.html#ir-a-otra-pagina" class="sidebar-link">Ir a otra Página</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/08-Element.html#ir-a-otra-pagina-dinamicamente" class="sidebar-link">Ir a otra Página (Dinámicamente)</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/08-Element.html#volver-a-la-pagina-anterior" class="sidebar-link">Volver a la Página Anterior</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/08-Element.html#volver-a-la-pagina-anterior-cambiando-los-parametros" class="sidebar-link">Volver a la Página Anterior (Cambiando los Parámetros)</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/08-Element.html#abrir-un-reporte" class="sidebar-link">Abrir un Reporte</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/08-Element.html#marcas-de-navegacion" class="sidebar-link">Marcas de Navegación</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/08-Element.html#llamadas-desde-otra-aplicacion" class="sidebar-link">Llamadas Desde otra Aplicación</a></li></ul></li><li><a href="/descartes/guide/09-Element.html" class="sidebar-link">Reporte de Errores/Advertencias</a></li><li><a href="/descartes/guide/10-Element.html" class="sidebar-link">Propiedades Dinámicas</a></li><li><a href="/descartes/guide/11-Element.html" class="sidebar-link">Validaciones</a></li><li><a href="/descartes/guide/12-Element.html" class="sidebar-link">Descartes4.1 –Agregados</a></li><li><a href="/descartes/guide/13-Element.html" class="sidebar-link">Anexo A -Criterios de diseño</a></li><li><a href="/descartes/guide/14-Element.html" class="sidebar-link">Anexo B -Definir Repositorio con HFRConfFilRep</a></li><li><a href="/descartes/guide/15-Element.html" class="sidebar-link">Anexo C - Descartes 5.0 en versión Pionero BTV3.1</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="navegacion"><a href="#navegacion" class="header-anchor">#</a> Navegación</h1> <p></p><div class="table-of-contents"><ul><li><a href="#conceptos-basicos">Conceptos Básicos</a></li><li><a href="#ir-a-otra-pagina">Ir a otra Página</a></li><li><a href="#ir-a-otra-pagina-dinamicamente">Ir a otra Página (Dinámicamente)</a></li><li><a href="#volver-a-la-pagina-anterior">Volver a la Página Anterior</a></li><li><a href="#volver-a-la-pagina-anterior-cambiando-los-parametros">Volver a la Página Anterior (Cambiando los Parámetros)</a></li><li><a href="#abrir-un-reporte">Abrir un Reporte</a></li><li><a href="#marcas-de-navegacion">Marcas de Navegación</a></li><li><a href="#llamadas-desde-otra-aplicacion">Llamadas Desde otra Aplicación</a></li></ul></div><p></p> <h2 id="conceptos-basicos"><a href="#conceptos-basicos" class="header-anchor">#</a> Conceptos Básicos</h2> <p>Denominamos navegación al hecho de ir de una página a otra dentro de una aplicación Web.
Dentro de esta sección analizaremos las consideraciones que se deben tener al resolver la
navegación de una aplicación y cómo implementar distintos escenarios de navegación con
el diseñador.</p> <h2 id="ir-a-otra-pagina"><a href="#ir-a-otra-pagina" class="header-anchor">#</a> Ir a otra Página</h2> <p>Para ir desde una página a otra, no se puede hacer directamente un Call. El modelo estándar
de navegación en Web presenta una libertad muy grande, y puede introducir problemas de
seguridad al utilizarlo en aplicaciones. El diseñador implementa un mecanismo de
navegación más adaptado a las necesidades de una aplicación y fortaleciendo el esquema
de seguridad. Por este motivo la navegación se debe hacer a través de subrutinas generadas
por el diseñador.</p> <p>Por ejemplo, si estamos en un WebPanel y queremos ir al WebPanel NuevoWbp haciendo la
llamada con dos parámetros (Param1 y Param2), en lugar de:</p> <div class="language- extra-class"><pre><code>** Call(HNuevoWbp, &amp;Param1, &amp;Param2) 
</code></pre></div><p>Tenemos que hacer:</p> <div class="language-genexus line-numbers-mode"><pre class="language-text"><code>&amp;GP_Url = Link(HNuevoWbp, &amp;Param1, &amp;Param2)
Do 'GP: Ir con retorno a &amp;GP_Url'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>La subrutina “GP: Ir con retorno a &amp;GP_Url” actúa como el Call, realizando la llamada a la
página asignada en la variable GP_Url. La subrutina anterior no se genera por defecto, y para
que el diseñador genere esta subrutina se debe asignar el valor returnable al atributo
generateCall (del elemento web-ui).</p> <p>Existen dos tipos de llamadas:</p> <div class="custom-block tip"><p class="custom-block-title">Con retorno</p> <p>Al hacer una llamada con retorno se brinda la posibilidad de volver a la
página que hizo la llamada. Cuando se hace una llamada de este tipo el usuario
puede volver a la página anterior al presionar el botón “Anterior” (representado con
una flecha a la izquierda en el extremo superior izquierdo de la pantalla). Al hacer
una llamada de este tipo también podemos volver a la página anterior desde código
(utilizando el atributo generateReturn). Las llamadas con retorno se realizan
invocando a la subrutina “GP: Ir con retorno a &amp;GP_Url”, para que el diseñador genere
esta subrutina se debe asignar el valor returnable o both al atributo generateCall
(dentro de web-ui).</p></div> <div class="custom-block warning"><p class="custom-block-title">Sin retorno</p> <p>Al hacer una llamada sin retorno, la página anterior se pierde y no se
puede volver a ella con el botón “Anterior”, ni desde código GeneXus. Este tipo de
llamadas se realizan invocando a la subrutina “GP: Ir sin retorno a &amp;GP_Url”, para
generar esta subrutina se debe asignar el valor notReturnable o both al atributo
generateCall (dentro de web-ui)</p></div> <p>En la mayoría de los casos se deben utilizar llamadas con retorno, ya que, por lo general
vamos a necesitar volver a la página anterior. Por ejemplo, si tenemos un “trabajar con” con
la lista de países, y al presionar el botón “Agregar” navegamos a una nueva página para
definir los datos del país. Luego que terminamos de agregar un nuevo país vamos a desear
volver a la página anterior, por lo tanto, se debe hacer una llamada con retorno a la página
de ingreso de datos del país.</p> <p>Únicamente utilizamos llamadas sin retorno cuando el usuario no debe volver a la página
anterior. Esto puede ocurrir si tenemos alguna operación que se realiza en varios pasos (es
decir, está dividida en varias páginas, y cada vez que completa una página pasa a la
siguiente), y no queremos que pueda volver atrás y modificar los datos de un página que ya
había completado.</p> <p>En resumen, para hacer una llamada a otra página:</p> <ul><li><p>Hay que agregar el atributo generateCall al elemento web-ui. Si queremos hacer
llamadas con retorno le debemos asignar returnable, si queremos hacer llamadas sin
retorno le debemos asignar notReturnable y se necesitamos realizar ambos tipos de
llamadas le debemos asignar both.</p></li> <li><p>Al agregar el atributo anterior se generan la variable GP_Url y la/s subrutina/s para
hacer las llamadas ( “GP: Ir con retorno a &amp;GP_Url” y/o “GP: Ir sin retorno a &amp;GP_Url”)</p></li> <li><p>Finalmente para ir a otra página hay que utilizar la función Link con el nombre del
objeto y los parámetros. El resultado de esta función se debe asignar a la variable
GP_Url e invocar a una de las subrutinas anteriores.</p></li></ul> <h2 id="ir-a-otra-pagina-dinamicamente"><a href="#ir-a-otra-pagina-dinamicamente" class="header-anchor">#</a> Ir a otra Página (Dinámicamente)</h2> <p>La función Link no se puede invocar pasándole una variable en lugar del nombre del
programa, ya que, por decisiones de diseño en GeneXus no funciona correctamente en estos
casos. Para poder realizar correctamente navegaciones dinámicas se debe invocar al
procedimiento FRVarLink luego de invocar a la función Link.</p> <p>Por ejemplo, para ir con retorno al WebPanel de la variable NomProg con los parámetros
Param1 y Param2 se debe escribir el siguiente código:</p> <div class="language-genexus line-numbers-mode"><pre class="language-text"><code>&amp;GP_Url = Link(&amp;NomProg, &amp;Param1, &amp;Param2)
Call(PFRVarLink, &amp;GP_Url)
Do 'GP: Ir con retorno a &amp;GP_Url' 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Si el nombre del programa se obtiene de una tabla, es recomendable invocar a la función
Trim con el mismo (antes que la función Link) para quitarle los espacios sobrantes. Cuando
se hace una llamada dinámica el nombre del programa no puede contener espacios, y si se
obtiene de un atributo de tipo Character, GeneXus completa el valor con espacios adicionales
hasta el largo del atributo, por lo cual es necesario quitarlos antes con la función Trim.</p> <p>En caso de invocar a la función Link con el nombre de un programa entre comillas (por
ejemplo Link(„HProg1‟)) se puede presentar un caso similar. Si el programa que está entre
comillas es parte de la Base de Conocimiento, GeneXus se comporta como si hubiéramos
hecho la invocación sin las comillas. En cambio, si el programa no esta en la Base de
Conocimiento la situación es similar a si hiciéramos el Link con una variable y asignáramos
a la variable un texto con el nombre del programa. Es decir, en este último caso también
tendríamos que invocar al procedimiento FRVarLink para corregir el resultado de la función
Link.</p> <h2 id="volver-a-la-pagina-anterior"><a href="#volver-a-la-pagina-anterior" class="header-anchor">#</a> Volver a la Página Anterior</h2> <p>Si estamos posicionado en una página y queremos volver a la anterior, debemos invocar a la
subrutina “GP: Volver”, este mecanismo es análogo al comando Return de GeneXus. La
subrutina de volver no se genera por defecto, y para que el diseñador la genere se debe
asignar true al atributo generateReturn.</p> <p>Al volver a la página anterior con el botón “Anterior” (la flecha ubicada en la esquina superior
izquierda) la página queda exactamente en el estado que se había dejado. Sin embargo, al
volver utilizando la subrutina “GP: Volver” se puede indicar que se vuelvan a cargar los datos
de la página anterior, por ejemplo, para reflejar los cambios en una tabla. Supongamos que
tenemos una página Web con una lista de países, y apretamos el botón “Agregar” para definir
un nuevo país. Al apretar dicho botón se abriría una nueva página donde ingresamos los
datos del país, luego aceptamos el alta del país, y tendríamos que volver a la página anterior.
Sería deseable que al volver veamos el nuevo país en la lista de países, por lo tanto, en este
caso es necesario que al volver se actualicen los datos de la grilla de países.</p> <p>Para controlar si al volver se vuelve a cargar una página utilizamos el atributo autoRefresh
de las operaciones. Este atributo sirve para indicar si al ejecutar una operación se actualizan
las grillas de la página. Existen básicamente dos escenarios:</p> <ul><li><p><strong>La operación no navega a otra página</strong>: Este escenario abarca cuando por ejemplo
dentro de la operación invocamos un procedimiento para borrar un registro de una
tabla, y luego queremos que se actualice la grilla para reflejar los cambios.</p></li> <li><p><strong>La operación navega a otra página</strong>: Este es el escenario que nos interesa aquí. Se
presenta cuando dentro de la operación escribimos código para ir a otra página (por
ejemplo, en el botón “Agregar” de la página para administrar los países navega a una
nueva página para ingresar los datos del país). En este escenario se debe asignar
true al atributo autoRefresh de la operación “Agregar” para que al volver a la página
luego de agregar el país, se carguen nuevamente todas las grillas y dependencias (es
decir, al volver se invocarán todas las subrutinas de carga para actualizar los datos
de la página)</p></li></ul> <h2 id="volver-a-la-pagina-anterior-cambiando-los-parametros"><a href="#volver-a-la-pagina-anterior-cambiando-los-parametros" class="header-anchor">#</a> Volver a la Página Anterior (Cambiando los Parámetros)</h2> <p>Existe una variación del caso anterior que consiste en volver a la página anterior, pero
cambiando los valores de sus parámetros. Esto sirve, por ejemplo, para devolver a la página
anterior información que le permita determinar si se ejecutó la operación con éxito o no. Por
ejemplo, la página para agregar nuevos países podría volver a la página de mantenimiento
de países cambiando los parámetros para indicarle si se agregó realmente un país o no.</p> <p>La forma de hacer esto es similar al mecanismo anterior. Se debe asignar true al atributo
generateReturn (dentro del elemento web-ui), e invocar a la subrutina “GP: Volver”. La única
diferencia es que antes de invocar a la subrutina se debe asignar a la variable “GP_NuevaUrl”
el resultado de invocar a la función Link del objeto con los nuevos parámetros.</p> <p>Por ejemplo, para volver al WebPanel WbpAnt pasa</p> <div class="language-genexus line-numbers-mode"><pre class="language-text"><code>&amp;GP_NuevaUrl = Link(HWbpAnt, &amp;Var1, &amp;Var2)
Do 'GP: Volver'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Al utilizar este mecanismo se debe tener en cuenta que si se vuelve a una página previa
cambiando los parámetros se vuelve a cargar completamente la página. Esto significa que  se vuelve a ejecutar el Start y si tenemos cargado algún valor en la interfaz se perderá. Si no
cambiamos los parámetros, es decir, si no asignamos ningún valor a GP_NuevaUrl se
mantienen los valores cargados en la interfaz, y no se vuelve a ejecutar el Start.</p> <h2 id="abrir-un-reporte"><a href="#abrir-un-reporte" class="header-anchor">#</a> Abrir un Reporte</h2> <p>El mecanismo que se debe utilizar para abrir un reporte es el método convencional que ofrece
GeneXus, simplemente se debe invocar al comando Call con el reporte.</p> <p>Para poder invocar los reportes de esta forma tienen que estar definidos con salida PDF. A
continuación se listan los pasos que se deben seguir:</p> <ul><li><p>Definir la regla: output_file(“test.pdf”, “pdf”); (el nombre del archivo se ignora porque
se generará en memoria, así que se puede poner cualquier nombre)</p></li> <li><p>Asignar el valor “Only To Screen” a la propiedad “Report output” • Declarar el objeto
como “main”.</p></li> <li><p>Asignar el valor “HTTP&quot; a la propiedad “Call protocol”</p></li></ul> <p>En el siguiente ejemplo se muestra cómo hacer una invocación normal al reporte con nombre
“Reporte”:</p> <div class="language-genexus line-numbers-mode"><pre class="language-text"><code>Call(RReporte, &amp;Cod) 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>En caso de querer hacer una invocación dinámica también se hace de la forma habitual,
simplemente se tiene precaución de poner una “o” como prefijo del nombre, ya que el reporte
es “main”. A continuación se muestra un ejemplo:</p> <div class="language-genexus line-numbers-mode"><pre class="language-text"><code>&amp;Reporte = &quot;OReporte&quot;
Call(&amp;Reporte, &amp;Cod) 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="marcas-de-navegacion"><a href="#marcas-de-navegacion" class="header-anchor">#</a> Marcas de Navegación</h2> <p>Las marcas de navegación se crean para resolver escenarios en que necesitamos volver a
una página particular dentro de una secuencia de páginas. Por ejemplo, supongamos que
definimos una operación que se realiza en varios pasos, y por cada paso se abre una nueva
página, pero luego de terminar el último paso queremos volver a la primera página. En esta
situación se debe definir una marca de navegación en la primer página, y en el último paso
invocar a un comando para volver a la página que se marcó.</p> <p>Las marcas de navegación se definen con el atributo navigationMark (dentro del elemento
web-ui). Una marca es simplemente un texto que permite identificar a la página, si queremos
volver a una página específica utilizamos su marca de generación para identificarla.</p> <img src="/descartes/img/20.png" class="center"> <p>Por ejemplo, supongamos que tenemos una página desde la cual administramos los
empleados de una empresa. Dentro de esta página podemos agregar nuevos empleados, y
también, modificar o borrar uno existente. La página anterior será el WebPanel
WWEmpleados. Debido a que queremos registrar muchos datos de los empleados, hemos
dividido la información en tres páginas (que están definidas en los WebPanels EmpDatos1,
EmpDatos2 y EmpDatos3). Estas páginas se van mostrando una a una y cada vez que
llenamos una pasamos a la siguiente. Cuando terminamos de llenar la última página
debemos volver al WebPanel WWEmpleados.</p> <p>Existen dos forma de implementar esta navegación y la elección del mecanismo a utilizar se
puede determinar contestando a la pregunta: ¿El usuario debería poder volver un paso
anterior luego que lo terminó? En caso que digamos que no nos interesa que pueda volver,
podemos hacer la navegación al siguiente paso haciendo un “ir sin retorno”. De esta forma,
cuando el usuario termine el último paso, podemos invocar a la subrutina para volver a la
página anterior, y como llamamos a los pasos intermedios sin retorno, volveremos al
WebPanel WWEmpleados.</p> <p>Planteemos ahora la situación en que queremos darle la libertad al usuario de poder volver
a un paso anterior luego que lo terminó. La ventaja de este esquema es la mayor libertad que
le damos al usuario, en caso que se de cuenta que cometió un error puede volver a un paso
anterior para corregirlo en lugar de tener que empezar todo nuevamente. Con este esquema
ya no podemos utilizar el “ir sin retorno”, sino que para ir al siguiente paso deberemos utilizar
un “ir con retorno” para que el usuario pueda volver hacia atrás. Sin embargo, el problema
aquí es lograr volver a la página WWEmpleados luego que terminó el último paso. Para
resolver este problema utilizaremos las marcas de navegación.</p> <p>En primer lugar debemos asociarle una marca de navegación al WebPanel WWEmpleados
que permita identificarlo. A modo de ejemplo, mostraremos como quedaría el elemento webui en este WebPanel (sólo se incluye la marca de navegación y el titulo)</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>web-ui</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Empleados<span class="token punctuation">&quot;</span></span> <span class="token attr-name">navigationMark</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>WWEmpleados<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Luego, en el último paso (el WebPanel EmpDatos3) deberíamos invocar a una subrutina para
volver al WebPanel WWEmpleados. Para lograr esto debemos agregar el atributo
generateMarkedReturn con valor toConcreteMark en el elemento web-ui del WebPanel
EmpDatos3. Un esquema de la definición del elemento web-ui en el WebPanel EmpDatos3
sería:</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>web-ui</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Datos del empleado (3)<span class="token punctuation">&quot;</span></span> <span class="token attr-name">generateMarkedReturn</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toConcreteMark<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Al asignar este atributo se genera la subrutina “GP: Volver a marca &amp;GP_Marca” que nos
permite volver a una marca particular. Luego, dentro de la operación que confirma los datos del WebPanel EmpDatos3 debemos agregar el siguiente código para volver al WebPanel
WWEmpleados:</p> <div class="language-genexus line-numbers-mode"><pre class="language-text"><code>&amp;GP_Marca = &quot;WWEmpleados&quot;
Do 'GP: Volver a marca &amp;GP_Marca' 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>En este caso se utilizó el nombre del objeto para la marca. Esta no es una restricción, pero
se recomienda utilizar el mismo nombre para facilitar la identificación de la marca. Sin
embargo, se definen dos conceptos separados (el de marca de navegación y el nombre del
objeto) para poder manejarlos de forma independiente y evitar descomponer la navegación
de la aplicación al cambiar el nombre de un objeto. Además, al tener dos conceptos distintos
se pueden tener dos objetos que definan la misma marca de navegación, por ejemplo,
podríamos tener otra versión del WebPanel WWEmpleados personalizado para un usuario en
particular, y al definir una marca de navegación con el mismo nombre podemos utilizar la
misma secuencia de WebPanels para agregar un nuevo empleado.</p> <p>La lista completa de los valores del atributo generateMarkedReturn (dentro de web-ui) es la
siguiente:</p> <ul><li><p><strong>ToConcreteMark</strong>: Genera la subrutina “GP: Volver a marca &amp;GP_Marca” que permite
volver a la marca que se asigne en la variable “GP_Marca”</p></li> <li><p><strong>ToLastMark</strong>: Genera la subrutina “GP: Volver a última marca” que permite volver a la
última página que tenga una marca de navegación.</p></li> <li><p><strong>Both</strong>: Genera ambas subrutinas.</p></li> <li><p><strong>False</strong>: No genera ninguna subrutina de navegación a marca.</p></li></ul> <p>Adicionalmente en las subrutinas para volver a una página con marca se puede utilizar la
variable GP_NuevaUrl para volver a invocar a la página con otros parámetros. Se aplican las
mismas consideraciones que para la subrutina “GP: Volver”. Ver sección 8.5 Volver a la
página anterior (cambiando los parámetros) para más información.</p> <h2 id="llamadas-desde-otra-aplicacion"><a href="#llamadas-desde-otra-aplicacion" class="header-anchor">#</a> Llamadas Desde otra Aplicación</h2> <p>Por motivos de seguridad no se permite invocar directamente a los WebPanels desde otras
aplicaciones. Este control se realiza para garantizar que se siga el flujo de navegación que
definió el programador, sino, un usuario que conozca la URL asociada a un WebPanel podría
ejecutar directamente el WebPanel sin pasar por lo pasos previos que se definan (y así,
saltearse los controles de seguridad que hayamos definido en los programas). Por este
motivo, al navegar a una página se controla que se haya sido invocada dentro de un contexto
de ejecución valido (esto incluye el menú, y cualquier llamada que hagamos desde código).</p> <p>En caso que necesitemos que un programa generado con la herramienta Descartes pueda
ser invocado desde otra aplicación debemos definirlo como punto de acceso. Esto se realiza
asignando el valor true al atributo accessPoint (del elemento web-ui). Cuando un WebPanel
está definido como punto de acceso no se controla que haya sido invocado dentro de la
aplicación, y se puede invocar desde otra aplicación.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/descartes/guide/07-Element.html" class="prev">
        Categorías y Subcategorías
      </a></span> <span class="next"><a href="/descartes/guide/09-Element.html">
        Reporte de Errores/Advertencias
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/descartes/assets/js/app.79899dcc.js" defer></script><script src="/descartes/assets/js/2.3caf594e.js" defer></script><script src="/descartes/assets/js/17.fb2746f9.js" defer></script>
  </body>
</html>
