<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Validaciones | Descartes v1.0.0</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/descartes/assets/css/0.styles.a44388f3.css" as="style"><link rel="preload" href="/descartes/assets/js/app.f4d6ee2a.js" as="script"><link rel="preload" href="/descartes/assets/js/2.df1312e7.js" as="script"><link rel="preload" href="/descartes/assets/js/20.1cbf9aa4.js" as="script"><link rel="prefetch" href="/descartes/assets/js/10.a020de0d.js"><link rel="prefetch" href="/descartes/assets/js/11.9119c14b.js"><link rel="prefetch" href="/descartes/assets/js/12.26840b18.js"><link rel="prefetch" href="/descartes/assets/js/13.0554c436.js"><link rel="prefetch" href="/descartes/assets/js/14.4c8b9f0d.js"><link rel="prefetch" href="/descartes/assets/js/15.c4dbe09e.js"><link rel="prefetch" href="/descartes/assets/js/16.7e78810e.js"><link rel="prefetch" href="/descartes/assets/js/17.12f1cc29.js"><link rel="prefetch" href="/descartes/assets/js/18.05e71b06.js"><link rel="prefetch" href="/descartes/assets/js/19.5562166b.js"><link rel="prefetch" href="/descartes/assets/js/21.d8adbe58.js"><link rel="prefetch" href="/descartes/assets/js/22.93f02912.js"><link rel="prefetch" href="/descartes/assets/js/23.9f047285.js"><link rel="prefetch" href="/descartes/assets/js/24.a3890bf5.js"><link rel="prefetch" href="/descartes/assets/js/25.5a6672e3.js"><link rel="prefetch" href="/descartes/assets/js/26.1147f666.js"><link rel="prefetch" href="/descartes/assets/js/27.6a8edf23.js"><link rel="prefetch" href="/descartes/assets/js/3.791571ac.js"><link rel="prefetch" href="/descartes/assets/js/4.5ed48d80.js"><link rel="prefetch" href="/descartes/assets/js/5.bc1f3e9d.js"><link rel="prefetch" href="/descartes/assets/js/6.b5c04817.js"><link rel="prefetch" href="/descartes/assets/js/7.9cddbfa4.js"><link rel="prefetch" href="/descartes/assets/js/8.360c2797.js"><link rel="prefetch" href="/descartes/assets/js/9.287f3d62.js">
    <link rel="stylesheet" href="/descartes/assets/css/0.styles.a44388f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/descartes/" class="home-link router-link-active"><!----> <span class="site-name">Descartes v1.0.0</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/descartes/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/descartes/config/" class="nav-link">
  Config
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/descartes/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/descartes/config/" class="nav-link">
  Config
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/descartes/guide/" aria-current="page" class="sidebar-link">Introduccion</a></li><li><a href="/descartes/guide/02-Element.html" class="sidebar-link">Elemento WEB-UI</a></li><li><a href="/descartes/guide/03-Element.html" class="sidebar-link">Componentes Básicos de un Formulario</a></li><li><a href="/descartes/guide/04-Element.html" class="sidebar-link">Operaciones</a></li><li><a href="/descartes/guide/05-Element.html" class="sidebar-link">Grillas</a></li><li><a href="/descartes/guide/06-Element.html" class="sidebar-link">Datos Ocultos</a></li><li><a href="/descartes/guide/08-Element.html" class="sidebar-link">Navegación</a></li><li><a href="/descartes/guide/09-Element.html" class="sidebar-link">Reporte de Errores/Advertencias</a></li><li><a href="/descartes/guide/10-Element.html" class="sidebar-link">Propiedades Dinámicas</a></li><li><a href="/descartes/guide/11-Element.html" aria-current="page" class="active sidebar-link">Validaciones</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/descartes/guide/11-Element.html#conceptos-basicos" class="sidebar-link">Conceptos Básicos</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/11-Element.html#campos-vacios" class="sidebar-link">Campos Vacíos</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/11-Element.html#control-de-seleccion" class="sidebar-link">Control de Selección</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/11-Element.html#chequeo-de-existencia-en-dependencias" class="sidebar-link">Chequeo de Existencia en Dependencias</a></li></ul></li><li><a href="/descartes/guide/12-Element.html" class="sidebar-link">Agregados en la Nueva Versión de Descartes</a></li><li><a href="/descartes/guide/13-Element.html" class="sidebar-link">Anexo A -Criterios de diseño</a></li><li><a href="/descartes/guide/14-Element.html" class="sidebar-link">Anexo B -Definir Repositorio con HFRConfFilRep</a></li><li><a href="/descartes/guide/15-Element.html" class="sidebar-link">Anexo C - Descartes 5.0 en versión Pionero BTV3.1</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="validaciones"><a href="#validaciones" class="header-anchor">#</a> Validaciones</h1> <h2 id="conceptos-basicos"><a href="#conceptos-basicos" class="header-anchor">#</a> Conceptos Básicos</h2> <p>Dentro del diseñador se ofrecen una serie de atributos para hacer validaciones sobre la
interfaz. Estas funcionalidades tienen el fin de generar automáticamente el código de
validaciones para una serie de situaciones sencillas, pero que son muy habituales dentro del
desarrollo de aplicaciones y de esta forma nos evitamos tener que escribir código para
resolverlas cada vez.</p> <p>Estas validaciones incluyen:</p> <ul><li>Verificar que un campo no haya quedado vacío</li> <li>Determinar que la selección sea correcta al presionar una operación de una grilla</li> <li>Reportar un error cuando no se ingresa un identificador valido en una dependencia</li></ul> <h2 id="campos-vacios"><a href="#campos-vacios" class="header-anchor">#</a> Campos Vacíos</h2> <p>Dentro de los campos de los formularios de la interfaz se incluye el atributo allowNull, este
atributo permite indicar si vamos a permitir que se ingrese un campo vacío o no. Con esta
funcionalidad podemos marcar, por ejemplo, que al ingresar los datos de una persona no
podemos dejar el nombre y el apellido vacíos. En la siguiente definición se ejemplifica esta
situación:</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>object-definition</span> <span class="token attr-name">libraryName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Dlya.Basic<span class="token punctuation">&quot;</span></span> <span class="token attr-name">libraryVersion</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">designer</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>WebUI<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>web-ui</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Persona<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>other<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Nombre<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>PerNom<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readOnly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token attr-name">allowNull</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>line-break</span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Apellido<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>PerApe<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readOnly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token attr-name">allowNull</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>operations</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>operation</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Confirmar<span class="token punctuation">&quot;</span></span> <span class="token attr-name">validateData</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>operation</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Cancelar<span class="token punctuation">&quot;</span></span> <span class="token attr-name">validateData</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>operations</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>web-ui</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>object-definition</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>Tener en cuenta que el valor por defecto del atributo allowNull es false. Por lo tanto, si
queremos darle al usuario la posibilidad de dejar el campo vacío se debe asignar true a dicho
atributo.</p> <p>Al definir las operaciones debemos indicar que operaciones necesitan validación y cuales no.
En el ejemplo anterior se ve como indicamos el valor true en el atributo validateData de la
operación “Confirmar”. Esto le indica al diseñador que al generar el código de la operación
debe validar que los datos cumplan las condiciones definidas antes de invocarla, es decir,
que el nombre y el apellido no estén vacíos. Si no se cumplen las condiciones de validación
se despliega uno o mas mensajes de error, y no se ejecuta el código de la operación.</p> <p>En caso que no queramos que se hagan las validaciones en una operación debemos asignar
false al atributo validateData, u omitirlo, ya que su valor por defecto es false.</p> <h2 id="control-de-seleccion"><a href="#control-de-seleccion" class="header-anchor">#</a> Control de Selección</h2> <p>Otra de las validaciones implementadas consiste en un control de selección sobre las grillas.
Esta validación se realiza de forma automática al indicar el tipo de selección que requiere
una operación de una grilla. Por ejemplo, si definimos una operación de una grilla con
selección simple (selection = “single”), se genera código para validar que haya una fila
seleccionada al presionar la operación. En caso que presionemos el botón asociado a la
operación y no haya una fila seleccionada, se despliega un error y no se ejecuta el código de
la operación.</p> <p>Esta validación también se hace cuando la selección es multiple (selection=“multiple”). Si se
presiona una operación con selección multiple se valida que haya al menos una fila
chequeada, si no hay ninguna se muestra un error y no se ejecuta la operación.</p> <h2 id="chequeo-de-existencia-en-dependencias"><a href="#chequeo-de-existencia-en-dependencias" class="header-anchor">#</a> Chequeo de Existencia en Dependencias</h2> <p>Al definir una dependencia se genera una subrutina en la cual debemos escribir código
GeneXus para cargar los datos que se infieren en la dependencia (por ejemplo, el nombre de
un producto a partir de su código). Cuando se ingresa un valor en la dependencia y se ejecuta
este código pueden pasar dos cosas: que se logre identificar un elemento y se pueda determinar el valor inferido (es decir, que se haya ingresado el código de un producto valido)
o que el valor ingresado no corresponda a ningún elemento</p> <p>Dentro de la subrutina generada se proporciona una variable que permite indicar si la
dependencia se cargó con éxito o no. Al presionar una operación se intentan cargar las
dependencias, si alguna no se puede cargar (y la dependencia no es de sólo lectura) y la
operación está definida con el valor true en el atributo validateData se despliega un error y
no se ejecuta la operación. Este control sólo se realiza para las dependencias que estén en
el alcance de la operación, por ejemplo, si la operación está definida a nivel de la página se
cargan todas las dependencias, y si está definida en una categoría o subcategoría se cargan
únicamente las dependencias de las categoría o subcategoría. En caso que la operación no
tenga el valor true en el atributo validateDate se ejecuta la operación aunque no se pueda
cargar alguna dependencia y no se muestran errores.</p> <p>La funcionalidad de chequeo de existencia en dependencias garantiza que, al ejecutar una
operación que requiere validación, todas las dependencias del alcance se hayan podido
cargar correctamente. Se recomienda asignar el valor true al atributo validateData a todas
las operaciones que confirmen datos ingresados dentro de la página.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/descartes/guide/10-Element.html" class="prev">
        Propiedades Dinámicas
      </a></span> <span class="next"><a href="/descartes/guide/12-Element.html">
        Agregados en la Nueva Versión de Descartes
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/descartes/assets/js/app.f4d6ee2a.js" defer></script><script src="/descartes/assets/js/2.df1312e7.js" defer></script><script src="/descartes/assets/js/20.1cbf9aa4.js" defer></script>
  </body>
</html>
