<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Agregados en la Nueva Versión de Descartes | Descartes v1.0.0</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" sizes="180x180" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="manifest" href="/descartes/manifest.json">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/descartes/assets/css/0.styles.95da80b7.css" as="style"><link rel="preload" href="/descartes/assets/js/app.78657d3e.js" as="script"><link rel="preload" href="/descartes/assets/js/2.3caf594e.js" as="script"><link rel="preload" href="/descartes/assets/js/21.3fb37624.js" as="script"><link rel="prefetch" href="/descartes/assets/js/10.3b443881.js"><link rel="prefetch" href="/descartes/assets/js/11.56bc37b4.js"><link rel="prefetch" href="/descartes/assets/js/12.318f0814.js"><link rel="prefetch" href="/descartes/assets/js/13.1b483b1a.js"><link rel="prefetch" href="/descartes/assets/js/14.474a1391.js"><link rel="prefetch" href="/descartes/assets/js/15.56e20d02.js"><link rel="prefetch" href="/descartes/assets/js/16.c3571822.js"><link rel="prefetch" href="/descartes/assets/js/17.612c54bb.js"><link rel="prefetch" href="/descartes/assets/js/18.d4ebf68f.js"><link rel="prefetch" href="/descartes/assets/js/19.3316d78b.js"><link rel="prefetch" href="/descartes/assets/js/20.0c3cc74f.js"><link rel="prefetch" href="/descartes/assets/js/22.52c1512c.js"><link rel="prefetch" href="/descartes/assets/js/23.675500a0.js"><link rel="prefetch" href="/descartes/assets/js/24.bdb1e3f9.js"><link rel="prefetch" href="/descartes/assets/js/25.a81f2e4c.js"><link rel="prefetch" href="/descartes/assets/js/26.637ca286.js"><link rel="prefetch" href="/descartes/assets/js/27.24fe2ee5.js"><link rel="prefetch" href="/descartes/assets/js/3.f62f7ef4.js"><link rel="prefetch" href="/descartes/assets/js/4.fc84be22.js"><link rel="prefetch" href="/descartes/assets/js/5.73d708a8.js"><link rel="prefetch" href="/descartes/assets/js/6.5b084e7e.js"><link rel="prefetch" href="/descartes/assets/js/7.ccdebbf9.js"><link rel="prefetch" href="/descartes/assets/js/8.0c61a0e6.js"><link rel="prefetch" href="/descartes/assets/js/9.28eb8fe2.js">
    <link rel="stylesheet" href="/descartes/assets/css/0.styles.95da80b7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/descartes/" class="home-link router-link-active"><!----> <span class="site-name">Descartes v1.0.0</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Modo Oscuro</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Modo Normal</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/descartes/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://bantotalcampus.dlya.com.uy/moodle/enrol/index.php?id=119" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Install
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/descartes/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://bantotalcampus.dlya.com.uy/moodle/enrol/index.php?id=119" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Install
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/descartes/guide/" aria-current="page" class="sidebar-link">Introducción</a></li><li><a href="/descartes/guide/02-Element.html" class="sidebar-link">Elemento WEB-UI</a></li><li><a href="/descartes/guide/03-Element.html" class="sidebar-link">Componentes Básicos de un Formulario</a></li><li><a href="/descartes/guide/04-Element.html" class="sidebar-link">Operaciones</a></li><li><a href="/descartes/guide/05-Element.html" class="sidebar-link">Grillas</a></li><li><a href="/descartes/guide/06-Element.html" class="sidebar-link">Datos Ocultos</a></li><li><a href="/descartes/guide/08-Element.html" class="sidebar-link">Navegación</a></li><li><a href="/descartes/guide/09-Element.html" class="sidebar-link">Reporte de Errores/Advertencias</a></li><li><a href="/descartes/guide/10-Element.html" class="sidebar-link">Propiedades Dinámicas</a></li><li><a href="/descartes/guide/11-Element.html" class="sidebar-link">Validaciones</a></li><li><a href="/descartes/guide/12-Element.html" aria-current="page" class="active sidebar-link">Agregados en la Nueva Versión de Descartes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/descartes/guide/12-Element.html#pantallas-anchas" class="sidebar-link">Pantallas Anchas</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/12-Element.html#altura-y-ancho-de-campos-de-texto" class="sidebar-link">Altura y Ancho de Campos de Texto</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/12-Element.html#prompts-con-autorefresh" class="sidebar-link">Prompts con Autorefresh</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/12-Element.html#opciones-de-refrescado-en-check-box-y-value-list-con-style-radiobutton" class="sidebar-link">Opciones de Refrescado en Check-Box y Value-List con style=”radioButton”</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/12-Element.html#grillas" class="sidebar-link">Grillas</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/12-Element.html#evento-previo-a-la-apertura-en-prompt-opertation" class="sidebar-link">Evento Previo a la Apertura en Prompt-Opertation</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/12-Element.html#confirmacion-en-client-operation" class="sidebar-link">Confirmación en Client-Operation</a></li></ul></li><li><a href="/descartes/guide/13-Element.html" class="sidebar-link">Anexo A -Criterios de diseño</a></li><li><a href="/descartes/guide/14-Element.html" class="sidebar-link">Anexo B -Definir Repositorio con HFRConfFilRep</a></li><li><a href="/descartes/guide/15-Element.html" class="sidebar-link">Anexo C - Descartes 5.0 en versión Pionero BTV3.1</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="agregados-en-la-nueva-version-de-descartes"><a href="#agregados-en-la-nueva-version-de-descartes" class="header-anchor">#</a> Agregados en la Nueva Versión de Descartes</h1> <p></p><div class="table-of-contents"><ul><li><a href="#pantallas-anchas">Pantallas Anchas</a></li><li><a href="#altura-y-ancho-de-campos-de-texto">Altura y Ancho de Campos de Texto</a></li><li><a href="#prompts-con-autorefresh">Prompts con Autorefresh</a></li><li><a href="#opciones-de-refrescado-en-check-box-y-value-list-con-style-radiobutton">Opciones de Refrescado en Check-Box y Value-List con style=”radioButton”</a></li><li><a href="#grillas">Grillas</a><ul><li><a href="#grillas-editables">Grillas Editables</a></li><li><a href="#optimizacion-de-acceso-a-la-base-de-datos">Optimización de Acceso a la Base de Datos</a></li><li><a href="#columnas-de-grillas-para-ingreso-de-contrasenas">Columnas de Grillas para Ingreso de Contraseñas</a></li><li><a href="#carga-por-fila-de-columnas-con-lista-de-valores">Carga por Fila de Columnas con Lista de Valores</a></li><li><a href="#columnas-de-tipo-prompt">Columnas de Tipo Prompt</a></li></ul></li><li><a href="#evento-previo-a-la-apertura-en-prompt-opertation">Evento Previo a la Apertura en Prompt-Opertation</a></li><li><a href="#confirmacion-en-client-operation">Confirmación en Client-Operation</a></li></ul></div><p></p> <h2 id="pantallas-anchas"><a href="#pantallas-anchas" class="header-anchor">#</a> Pantallas Anchas</h2> <p>El ancho de las pantallas normales (no de los prompts) se puede modificar con el atributo
width en el elemento web-ui. Los valores que acepta son medium (mediano, valor por defecto)
y large (grande). En caso de definirlo como large la pantalla se ajusta a una resolución de
1024 píxeles de ancho, en lugar de lo usual que es 800 píxeles.</p> <h2 id="altura-y-ancho-de-campos-de-texto"><a href="#altura-y-ancho-de-campos-de-texto" class="header-anchor">#</a> Altura y Ancho de Campos de Texto</h2> <p>El ancho de los campos de texto (elementos field o elementos column -dentro de filtros- con
variables de tipo Character, VarChar o LongVarChar) se puede controlar con el atributo width.
Su valor es un número que indica la cantidad de caracteres que se quieren mostrar en él.
Adicionalmente, en el caso que se defina un ancho manualmente, se puede definir una altura
(sólo para variables de tipo VarChar o LongVarChar) con el atributo height. Su valor es un
número que indica la cantidad de renglones que se quieren mostrar en el campo.</p> <h2 id="prompts-con-autorefresh"><a href="#prompts-con-autorefresh" class="header-anchor">#</a> Prompts con Autorefresh</h2> <p>A cualquier elemento prompt se le puede asociar el atributo autoRefresh, que en caso de
valer true, va a forzar que la pantalla se refresque luego de que el prompt devuelve su valor.
Por ejemplo, si se quiere que luego de devolver el valor de una dependencia se refresque la
pantalla se hace así: <code>&lt;dependency caption=&quot;País&quot; determinants=&quot;&amp;amp;PaiCod&quot; dependents=&quot;&amp;amp;PaiNom&quot;&gt; &lt;prompt object=&quot;HPmtPais&quot; params=&quot;&amp;amp;PaiCod,&amp;amp;PaiNom&quot; autoRefresh=&quot;true&quot; /&gt; &lt;/dependency&gt;</code> Si el prompt se cierra de una forma. que no devuelva valores (por ejemplo presionando Alt+F4) no se refresca la página padre.</p> <h2 id="opciones-de-refrescado-en-check-box-y-value-list-con-style-radiobutton"><a href="#opciones-de-refrescado-en-check-box-y-value-list-con-style-radiobutton" class="header-anchor">#</a> Opciones de Refrescado en Check-Box y Value-List con style=”radioButton”</h2> <p>Se agregó a los elementos check-box la posibilidad de generar refrescados automáticos o
bien directamente generar un evento en el servidor que es invocado cuando el usuario
modifica el valor del mismo. Las opciones son similares a las de los elementos value-list y se
listan a continuación:</p> <ul><li>Atributo autoRefreshOnChange=&quot;true&quot;: refresca la pantalla automáticamente la pantalla</li> <li>Atributo refreshGridsOnChange=&quot;grid1, grid2, ...&quot;: refresca las grillas listadas automáticamente</li> <li>Atributo refreshChartsOnChange=&quot;chart1, chart1, ...&quot;: refresca las gráficas listadas automáticamente</li> <li>Atributo generateEventOnChange=&quot;true&quot;: genera un evento de usuario que se ejecuta cuando el valor del campo cambia</li></ul> <p>Adicionalmente todas estas opciones están disponibles en los elementos value-list con estilo
tipo radio button (style=”radioButton”)</p> <h2 id="grillas"><a href="#grillas" class="header-anchor">#</a> Grillas</h2> <h3 id="grillas-editables"><a href="#grillas-editables" class="header-anchor">#</a> Grillas Editables</h3> <p>Se agregó una nueva funcionalidad que permite definir grillas edtiables que mantienen
automáticamente los cambios hechos por el usuario al paginar, filtrar o al refrescar. De esta
forma se puede, por ejemplo, permitir que el usuario modifique varios registros (de diferentes
páginas) y solamente al final presione una operación para grabar todos los cambios hechos.
En el atributo editable de las grillas es posible definir dos nuevos valores:</p> <ul><li>Valor keepValues: indique que se mantenga el valor de los campos editables</li> <li>Valor keepValuesWithAddRow: además de mantener los valores de los campos</li></ul> <p>editables, agrega un botón llamado “Agregar Fila” que permite al usuario agregar filas
al final de la grilla para ingresar nuevos registros (también se pueden agregar con la
tecla ENTER)</p> <p>Para obtener el comportamiento descrito es imprescindible definir el menos una columna
con el atributo keepValuesKey=&quot;true&quot;. Las columna o columnas marcadas con ese atributo en true van a ser los identificadores de los registros a nivel de la grilla (esto se necesita para
el manejo interno del mantenimiento del estado de los mismos). Por este motivo, no se puede
repetir la combinación de sus valores en dos filas diferentes (puede ser una columna autoenumerada oculta por ejemplo).</p> <p>El modelo se sustenta en lo siguiente:</p> <ul><li><p>Toda modificación, borrado o inserción sobre la grilla se graba en una tabla interna
de Descartes</p></li> <li><p>Al hacer la carga de la grilla se valida automáticamente por cada registro a agregar si
fue modificado (se muestra con las modificaciones), borrado (se ignora) o nuevo (se
considera como un registro más)</p></li> <li><p>Los cambios deben ser impactados manualmente en la tabla real de la base de datos;
para lograr esto se debe utilizar la rutina 'GP: Leer fila modificada &amp;GP_K de
NombreGrilla' que carga en las variables correspondientes todos los valores de la fila
indicada en la variable &amp;GP_K y adicionalmente en la variable
&amp;GP_Gr_TipoModificacionFila un valor que indica el tipo de modificación realizada:</p> <div class="language- extra-class"><pre><code>  1 FRRecordModification.New - registro nuevo

  2 FRRecordModification.Modified - registro modificado

  3 FRRecordModification.Deleted - registro borrado
</code></pre></div></li></ul> <p>A modo de ejemplo, el código de un WebPanel que impacta los datos de una grilla de este
tipo en la base de datos luciría así:</p> <div class="language-genexus line-numbers-mode"><pre class="language-text"><code>For &amp;GP_K = 1 To &amp;GP_Gr_NombreGrilla_nFilasModificadas
    Do 'GP: Leer fila modificada &amp;GP_K de NombreGrilla'
    Do Case
        Case &amp;GP_Gr_TipoModificacionFila = FRRecordModification.New
            Call(PXXX, 'INS',...)
        Case &amp;GP_Gr_TipoModificacionFila = FRRecordModification.Modified
            Call(PXXX, 'UPD',...)
        Case &amp;GP_Gr_TipoModificacionFila = FRRecordModification.Deleted
            Call(PXXX, 'DLT',...)
    EndCase
EndFor
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>Adicionalmente se genera una rutina llamada 'GP: Restaurar grilla NombreGrilla' que permite
descartar todas las modificaciones realizadas hasta el momento por el usuario al ser
invocada. Se debe tener en cuenta que si la grilla se refresca de cualquier otra forma, se van
a seguir considerando las modificaciones hechas por el usuario. Por último se agregó otro
atributo relacionado con este tipo de grillas llamado generateDelete, que si se define con el
valor true genera una columna de check-box y un rutina llamada 'GP: Borrar registros
chequeados de NombreGrilla' que al ser invocada marca como eliminados todos los registros
que el usuario haya marcado en esa columna.</p> <h3 id="optimizacion-de-acceso-a-la-base-de-datos"><a href="#optimizacion-de-acceso-a-la-base-de-datos" class="header-anchor">#</a> Optimización de Acceso a la Base de Datos</h3> <p>Se agregó el atributo selectTopOptimization en el elemento grid, que en caso de definirse con
el valor true provoca optimiza los lecturas a la base de datos para cargar los elementos de la
grilla. En caso de tener tabla base (ver manual de Descartes sección 5) es completamente
automático, en caso de no tener tabla base (todas las columnas son variables) se genera un
comentario explicativo en el evento de carga:</p> <div class="language-genexus line-numbers-mode"><pre class="language-text"><code>// OBS: En la variable &amp;GP_Gr_NombreGrilla_nRegistros se encuentra el número máximo de
// registros que se deben agregar a la grilla. En caso que todos los filtros se
// escriban en los &quot;Where&quot; del &quot;For Each&quot; se puede utilizar el procedimiento
// &quot;FRForEachMax&quot; para optimizar la interacción con la Base de Datos
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>Entonces, si se está en un caso optimizable según lo explicado, se debe agregar la siguiente
línea de código al principio del evento:</p> <div class="language-genexus line-numbers-mode"><pre class="language-text"><code>Call(PFRForEachMax, &amp;GP_Gr_NombreGrilla_nRegistros)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="columnas-de-grillas-para-ingreso-de-contrasenas"><a href="#columnas-de-grillas-para-ingreso-de-contrasenas" class="header-anchor">#</a> Columnas de Grillas para Ingreso de Contraseñas</h3> <p>Al igual que los elementos field, los elementos field-column soportan el atributo isPassword.
En caso de definirse su valor en true, se oculta el texto ingresado por el usuario.</p> <h3 id="carga-por-fila-de-columnas-con-lista-de-valores"><a href="#carga-por-fila-de-columnas-con-lista-de-valores" class="header-anchor">#</a> Carga por Fila de Columnas con Lista de Valores</h3> <p>Se agrega la posibilidad de generar un evento de usuario que se invoca exactamente antes
de cargar una fila de la grilla de forma de poder definir un conjunto de valores diferente para
las columnas de tipo value-list-column. El atributo para lograrlo es generateLoadPerRow, y en
caso de definirse con el valor true genera una evento similar al siguiente:</p> <div class="language-genexus line-numbers-mode"><pre class="language-text"><code>Sub 'GU: Vl -&gt; TituloColumna (LoadPerRow)' //$ ...
// PARA HACER: Ingrese el código que carga los valores posibles de
// la lista de valores por fila
EndSub // 'GU: Vl -&gt; TituloColumna (LoadPerRow)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>Al momento ejecutar ese evento, todas las variables asociadas a las columnas de la grilla
tienen el valor concreto de la fila que se está escribiendo.</p> <h3 id="columnas-de-tipo-prompt"><a href="#columnas-de-tipo-prompt" class="header-anchor">#</a> Columnas de Tipo Prompt</h3> <h4 id="titulo"><a href="#titulo" class="header-anchor">#</a> Título</h4> <p>Se puede definir un título a las columnas de tipo prompt-column mediante el atributo title.
Por defecto el mismo es vacío.</p> <h4 id="evento-en-el-servidor-previo-a-la-apertura"><a href="#evento-en-el-servidor-previo-a-la-apertura" class="header-anchor">#</a> Evento en el Servidor Previo a la Apertura</h4> <p>Se puede generar un evento de usuario previo a la apertura del prompt en una columna de
tipo prompt-column. Esto se logra definiendo el valor true en el atributo
generatePreOpenEvent. El resultado será similar al siguiente:</p> <div class="language-genexus line-numbers-mode"><pre class="language-text"><code>Sub 'GU: PrCol -&gt; TituloColumna (Pre-Open)' //$ ...
// PARA HACER: Ingrese el código que se ejecuta previo a la apertura del &quot;prompt&quot;.
// OBS1: Para evitar que se muestre el &quot;prompt&quot; al usuario debe asignar el valor 'N'
// a la variable &amp;GP_PrCol_TituloColumna_MostrarPrompt, por defecto es 'S'
EndSub // 'GU: PrCol -&gt; 333 (Pre-Open)' 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Como se indica en el comentario asociado, si se quiere evitar que se abra el prompt, se puede
asignar el valor 'N' en la variable &amp;GP_PrCol_TituloColumna_MostrarPrompt.</p> <h2 id="evento-previo-a-la-apertura-en-prompt-opertation"><a href="#evento-previo-a-la-apertura-en-prompt-opertation" class="header-anchor">#</a> Evento Previo a la Apertura en Prompt-Opertation</h2> <p>Al igual que se presentó en la sección 5.5.2, las operaciones de tipo prompt-operation tienen
el atributo generatePreOpenEvent, que se comporta de forma similar a la descrita en esa
sección</p> <h2 id="confirmacion-en-client-operation"><a href="#confirmacion-en-client-operation" class="header-anchor">#</a> Confirmación en Client-Operation</h2> <p>Al igual que las operaciones normales, se agregó en las client-operation la posibilidad de
generar confirmaciones automáticas y controlar las mismas mediante los siguientes
atributos</p> <ul><li>Atributo confirmation=&quot;true&quot;: genera una confirmación al presionar la operación</li> <li>Atributo confitmationText=&quot;texto de la confirmación&quot;: modifica el texto de la confirmación</li> <li>Atributo generatePreConfirmation=&quot;true&quot;: genera un evento de usuario asociado a la confirmación</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/descartes/guide/11-Element.html" class="prev">
        Validaciones
      </a></span> <span class="next"><a href="/descartes/guide/13-Element.html">
        Anexo A -Criterios de diseño
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/descartes/assets/js/app.78657d3e.js" defer></script><script src="/descartes/assets/js/2.3caf594e.js" defer></script><script src="/descartes/assets/js/21.3fb37624.js" defer></script>
  </body>
</html>
