<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Anexo A -Criterios de diseño | Descartes</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="apple-touch-icon" sizes="180x180" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="https://bantotalcampus.dlya.com.uy/moodle/pluginfile.php/1/theme_adaptable/favicon/1652965632/Icon205x205pxB.jpg">
    <link rel="manifest" href="/descartes/manifest.json">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/descartes/assets/css/0.styles.95da80b7.css" as="style"><link rel="preload" href="/descartes/assets/js/app.79899dcc.js" as="script"><link rel="preload" href="/descartes/assets/js/2.3caf594e.js" as="script"><link rel="preload" href="/descartes/assets/js/22.935b8b26.js" as="script"><link rel="prefetch" href="/descartes/assets/js/10.3b443881.js"><link rel="prefetch" href="/descartes/assets/js/11.0d531670.js"><link rel="prefetch" href="/descartes/assets/js/12.8fb3c933.js"><link rel="prefetch" href="/descartes/assets/js/13.df5a1706.js"><link rel="prefetch" href="/descartes/assets/js/14.5705c2f7.js"><link rel="prefetch" href="/descartes/assets/js/15.56e20d02.js"><link rel="prefetch" href="/descartes/assets/js/16.5cd70d33.js"><link rel="prefetch" href="/descartes/assets/js/17.fb2746f9.js"><link rel="prefetch" href="/descartes/assets/js/18.50ee4645.js"><link rel="prefetch" href="/descartes/assets/js/19.3316d78b.js"><link rel="prefetch" href="/descartes/assets/js/20.0c3cc74f.js"><link rel="prefetch" href="/descartes/assets/js/21.f627aa70.js"><link rel="prefetch" href="/descartes/assets/js/23.5d62399b.js"><link rel="prefetch" href="/descartes/assets/js/24.bdb1e3f9.js"><link rel="prefetch" href="/descartes/assets/js/25.eed2415a.js"><link rel="prefetch" href="/descartes/assets/js/26.fe6f18b8.js"><link rel="prefetch" href="/descartes/assets/js/27.24fe2ee5.js"><link rel="prefetch" href="/descartes/assets/js/3.f62f7ef4.js"><link rel="prefetch" href="/descartes/assets/js/4.fc84be22.js"><link rel="prefetch" href="/descartes/assets/js/5.73d708a8.js"><link rel="prefetch" href="/descartes/assets/js/6.5b084e7e.js"><link rel="prefetch" href="/descartes/assets/js/7.ccdebbf9.js"><link rel="prefetch" href="/descartes/assets/js/8.0c61a0e6.js"><link rel="prefetch" href="/descartes/assets/js/9.28eb8fe2.js">
    <link rel="stylesheet" href="/descartes/assets/css/0.styles.95da80b7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/descartes/" class="home-link router-link-active"><!----> <span class="site-name">Descartes</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Modo Oscuro</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Modo Normal</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/descartes/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://bantotalcampus.dlya.com.uy/moodle/enrol/index.php?id=119" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Install
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/descartes/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://bantotalcampus.dlya.com.uy/moodle/enrol/index.php?id=119" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Install
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/descartes/guide/" aria-current="page" class="sidebar-link">Introducción</a></li><li><a href="/descartes/guide/02-Element.html" class="sidebar-link">Elemento WEB-UI</a></li><li><a href="/descartes/guide/03-Element.html" class="sidebar-link">Componentes Básicos de un Formulario</a></li><li><a href="/descartes/guide/04-Element.html" class="sidebar-link">Operaciones</a></li><li><a href="/descartes/guide/05-Element.html" class="sidebar-link">Grillas</a></li><li><a href="/descartes/guide/06-Element.html" class="sidebar-link">Datos Ocultos</a></li><li><a href="/descartes/guide/07-Element.html" class="sidebar-link">Categorías y Subcategorías</a></li><li><a href="/descartes/guide/08-Element.html" class="sidebar-link">Navegación</a></li><li><a href="/descartes/guide/09-Element.html" class="sidebar-link">Reporte de Errores/Advertencias</a></li><li><a href="/descartes/guide/10-Element.html" class="sidebar-link">Propiedades Dinámicas</a></li><li><a href="/descartes/guide/11-Element.html" class="sidebar-link">Validaciones</a></li><li><a href="/descartes/guide/12-Element.html" class="sidebar-link">Descartes4.1 –Agregados</a></li><li><a href="/descartes/guide/13-Element.html" aria-current="page" class="active sidebar-link">Anexo A -Criterios de diseño</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/descartes/guide/13-Element.html#introduccion" class="sidebar-link">Introducción</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/13-Element.html#¿incluir-una-operacion-para-cancelar" class="sidebar-link">¿Incluir una operación para “Cancelar”?</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/13-Element.html#¿incluir-una-operacion-para-refrescar-o-cerrar" class="sidebar-link">¿Incluir una operación para “Refrescar” o “Cerrar”?</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/13-Element.html#¿devolver-el-nombre-en-el-prompt-de-una-dependencia" class="sidebar-link">¿Devolver el nombre en el prompt de una dependencia?</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/13-Element.html#¿categorias-o-subcategorias" class="sidebar-link">¿Categorías o subcategorías?</a></li></ul></li><li><a href="/descartes/guide/14-Element.html" class="sidebar-link">Anexo B -Definir Repositorio con HFRConfFilRep</a></li><li><a href="/descartes/guide/15-Element.html" class="sidebar-link">Anexo C - Descartes 5.0 en versión Pionero BTV3.1</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="anexo-a-criterios-de-diseno"><a href="#anexo-a-criterios-de-diseno" class="header-anchor">#</a> Anexo A -Criterios de diseño</h1> <p></p><div class="table-of-contents"><ul><li><a href="#introduccion">Introducción</a></li><li><a href="#¿incluir-una-operacion-para-cancelar">¿Incluir una operación para “Cancelar”?</a></li><li><a href="#¿incluir-una-operacion-para-refrescar-o-cerrar">¿Incluir una operación para “Refrescar” o “Cerrar”?</a></li><li><a href="#¿devolver-el-nombre-en-el-prompt-de-una-dependencia">¿Devolver el nombre en el prompt de una dependencia?</a></li><li><a href="#¿categorias-o-subcategorias">¿Categorías o subcategorías?</a></li></ul></div><p></p> <h2 id="introduccion"><a href="#introduccion" class="header-anchor">#</a> Introducción</h2> <p>Dentro de este anexo se incluyen una serie de guías que pretenden unificar criterios durante
el proceso de desarrollo de una aplicación. Los criterios se presentan como una serie de
respuestas a preguntas que pueden surgirnos al estar diseñando una aplicación.</p> <h2 id="¿incluir-una-operacion-para-cancelar"><a href="#¿incluir-una-operacion-para-cancelar" class="header-anchor">#</a> ¿Incluir una operación para “Cancelar”?</h2> <p>La operación de “Cancelar” sólo se debería definir en compañía de una o más operaciones
de confirmación. Por ejemplo, dentro de una página para agregar un país en el sistema
típicamente tendremos una operación para confirmar la creación del país y otra para cancelar
la creación.</p> <p>En el ejemplo anterior el usuario podría cancelar la operación simplemente volviendo a la
página anterior con el botón de Volver (la flecha a la izquierda ubicada en la parte superior
izquierda de la ventana). Sin embargo, resulta más claro brindarle una operación de cancelar
para darle la confianza que no se va a agregar un nuevo país. Aunque, por lo general, la
operación de cancelar simplemente volverá a la página anterior.</p> <h2 id="¿incluir-una-operacion-para-refrescar-o-cerrar"><a href="#¿incluir-una-operacion-para-refrescar-o-cerrar" class="header-anchor">#</a> ¿Incluir una operación para “Refrescar” o “Cerrar”?</h2> <p>Al crear aplicaciones en ambiente Windows es común incluir en las ventanas una operación
para “refrescar” el contenido de las grillas, y otra para cerrar la ventana actual y volver a la
anterior. Dentro de aplicaciones en ambiente Web estas operaciones no son necesarias, ya
que en la barra superior se brinda un botón genérico para refrescar el contenido de la página
actual, y el equivalente al botón</p> <p>“Cerrar” sería el botón “Volver”. Por lo tanto, no se deberían crear las operaciones “Refrescar”
y “Cerrar” y así estimular que los usuarios usen los mecanismos de navegación estándares
definidos para aplicaciones Web.</p> <p>Por ejemplo, supongamos que tenemos una página de consultas, en donde se pueden ver
los clientes y para cada cliente los productos que compró. Si el usuario está consultando los
productos de un cliente, no se debe brindar una operación “Cerrar” para volver a la página
anterior, sino que, el usuario debería presionar el botón Volver de la barra superior.</p> <img src="/descartes/img/23-1.png" class="center"> <h2 id="¿devolver-el-nombre-en-el-prompt-de-una-dependencia"><a href="#¿devolver-el-nombre-en-el-prompt-de-una-dependencia" class="header-anchor">#</a> ¿Devolver el nombre en el prompt de una dependencia?</h2> <p>El caso que se menciona aquí es el siguiente: supongamos que tenemos una dependencia
para representar una relación del tipo código-nombre, y le asociamos un prompt donde el
usuario puede seleccionar un elemento. La pregunta sería: ¿al seleccionar el elemento se le
debería cargar el código y el nombre, o sólo el código?. La respuesta sería sólo el código.</p> <p>El motivo de esta decisión es para evitar inconsistencias en el ingreso de datos, ya que, si el
usuario escribe el código manualmente no ve el nombre hasta que presione una operación.
Al no traer el nombre junto con el prompt se reproducirá el mismo comportamiento, es decir,
no se pone el nombre a la derecha de la dependencia hasta que se presiona una operación.</p> <h2 id="¿categorias-o-subcategorias"><a href="#¿categorias-o-subcategorias" class="header-anchor">#</a> ¿Categorías o subcategorías?</h2> <p>Cuando estamos diseñando páginas en donde queremos mostrar muchos datos es
recomendable utilizar categorías para realizar agrupaciones y facilitar su legibilidad. El
diseñador brinda dos conceptos para realizar agrupaciones, uno es el de categorías y otro es
el de subcategorías. Una página se puede dividir en categorías, y cada categoría a su vez se
puede dividir en subcategorías. La existencia de estos dos conceptos brinda más flexibilidad
a la hora de tener que definir cómo vamos a presentarle los datos al usuario, sin embargo,
esta flexibilidad también provoca que puedan existir varias soluciones posibles para el mismo
problema. Por ejemplo, un mismo grupo de datos lo podríamos agrupar en dos categorías, o
en una categoría y dos subcategorías; y la pregunta que surge aquí es ¿qué opción debemos
utilizar?</p> <p>Un criterio para determinar si utilizamos categorías o subcategorías puede ser el siguiente.
En primer lugar definimos categorías para agrupar grupos de datos que tratan un mismo
concepto, por ejemplo, podemos utilizar una categoría para representar los datos generales de una persona, otra para sus direcciones, y otra para sus teléfonos. Si luego de separar la
página en categorías encontramos nuevos grupos de datos que están fuertemente
relacionados entre sí, pero que no justifican nuevas categorías porque no son muchos datos
o están vinculados con la categoría, deberíamos definir subcategorías. Por ejemplo, si dentro
de la categoría de datos generales tenemos varios datos de su ocupación, como la profesión
y la experiencia, podemos agrupar estos dos datos en una subcategoría. Sin embargo,
siempre que sea posible debemos utilizar categorías en lugar de subcategorías, es decir, no
debería existir una página con una categoría y dos subcategorías, en su lugar deberíamos
definir la página con varias categorías y ninguna subcategoría.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/descartes/guide/12-Element.html" class="prev">
        Descartes4.1 –Agregados
      </a></span> <span class="next"><a href="/descartes/guide/14-Element.html">
        Anexo B -Definir Repositorio con HFRConfFilRep
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/descartes/assets/js/app.79899dcc.js" defer></script><script src="/descartes/assets/js/2.3caf594e.js" defer></script><script src="/descartes/assets/js/22.935b8b26.js" defer></script>
  </body>
</html>
