<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Anexo C - Descartes 5.0 en versión Pionero BTV3.1 | Descartes v1.0.0</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="descartes/assets/css/0.styles.5495663d.css" as="style"><link rel="preload" href="descartes/assets/js/app.f6819d69.js" as="script"><link rel="preload" href="descartes/assets/js/2.df1312e7.js" as="script"><link rel="preload" href="descartes/assets/js/24.a3890bf5.js" as="script"><link rel="prefetch" href="descartes/assets/js/10.a020de0d.js"><link rel="prefetch" href="descartes/assets/js/11.9119c14b.js"><link rel="prefetch" href="descartes/assets/js/12.26840b18.js"><link rel="prefetch" href="descartes/assets/js/13.0554c436.js"><link rel="prefetch" href="descartes/assets/js/14.4c8b9f0d.js"><link rel="prefetch" href="descartes/assets/js/15.c4dbe09e.js"><link rel="prefetch" href="descartes/assets/js/16.7e78810e.js"><link rel="prefetch" href="descartes/assets/js/17.12f1cc29.js"><link rel="prefetch" href="descartes/assets/js/18.05e71b06.js"><link rel="prefetch" href="descartes/assets/js/19.5562166b.js"><link rel="prefetch" href="descartes/assets/js/20.1cbf9aa4.js"><link rel="prefetch" href="descartes/assets/js/21.d8adbe58.js"><link rel="prefetch" href="descartes/assets/js/22.93f02912.js"><link rel="prefetch" href="descartes/assets/js/23.9f047285.js"><link rel="prefetch" href="descartes/assets/js/25.5a6672e3.js"><link rel="prefetch" href="descartes/assets/js/26.1147f666.js"><link rel="prefetch" href="descartes/assets/js/27.6a8edf23.js"><link rel="prefetch" href="descartes/assets/js/3.791571ac.js"><link rel="prefetch" href="descartes/assets/js/4.5ed48d80.js"><link rel="prefetch" href="descartes/assets/js/5.bc1f3e9d.js"><link rel="prefetch" href="descartes/assets/js/6.b5c04817.js"><link rel="prefetch" href="descartes/assets/js/7.9cddbfa4.js"><link rel="prefetch" href="descartes/assets/js/8.360c2797.js"><link rel="prefetch" href="descartes/assets/js/9.287f3d62.js">
    <link rel="stylesheet" href="descartes/assets/css/0.styles.5495663d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/descartes/" class="home-link router-link-active"><!----> <span class="site-name">Descartes v1.0.0</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/descartes/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/descartes/config/" class="nav-link">
  Config
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/descartes/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/descartes/config/" class="nav-link">
  Config
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/descartes/guide/" aria-current="page" class="sidebar-link">Introduccion</a></li><li><a href="/descartes/guide/02-Element.html" class="sidebar-link">Elemento WEB-UI</a></li><li><a href="/descartes/guide/03-Element.html" class="sidebar-link">Componentes Básicos de un Formulario</a></li><li><a href="/descartes/guide/04-Element.html" class="sidebar-link">Operaciones</a></li><li><a href="/descartes/guide/05-Element.html" class="sidebar-link">Grillas</a></li><li><a href="/descartes/guide/06-Element.html" class="sidebar-link">Datos Ocultos</a></li><li><a href="/descartes/guide/08-Element.html" class="sidebar-link">Navegación</a></li><li><a href="/descartes/guide/09-Element.html" class="sidebar-link">Reporte de Errores/Advertencias</a></li><li><a href="/descartes/guide/10-Element.html" class="sidebar-link">Propiedades Dinámicas</a></li><li><a href="/descartes/guide/11-Element.html" class="sidebar-link">Validaciones</a></li><li><a href="/descartes/guide/12-Element.html" class="sidebar-link">Agregados en la Nueva Versión de Descartes</a></li><li><a href="/descartes/guide/13-Element.html" class="sidebar-link">Anexo A -Criterios de diseño</a></li><li><a href="/descartes/guide/14-Element.html" class="sidebar-link">Anexo B -Definir Repositorio con HFRConfFilRep</a></li><li><a href="/descartes/guide/15-Element.html" aria-current="page" class="active sidebar-link">Anexo C - Descartes 5.0 en versión Pionero BTV3.1</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/descartes/guide/15-Element.html#descartes-integrado-a-genexus-16-for-bantotal" class="sidebar-link">Descartes integrado a GeneXus 16 for Bantotal</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/15-Element.html#paneles-con-html-javascript-embebido" class="sidebar-link">Paneles con HTML/Javascript embebido</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/15-Element.html#uso-de-variables-hidden-y-propiedad-readonly" class="sidebar-link">Uso de variables hidden y propiedad ReadOnly</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/15-Element.html#grillas-con-tabla-base" class="sidebar-link">Grillas con tabla base</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="anexo-c-descartes-5-0-en-version-pionero-btv3-1"><a href="#anexo-c-descartes-5-0-en-version-pionero-btv3-1" class="header-anchor">#</a> Anexo C - Descartes 5.0 en versión Pionero BTV3.1</h1> <p>En el uso de Descartes en Genexus 16 se fueron incorporando nuevas funcionalidades que
afectarán la programación de algunos paneles.</p> <img src="descartesimg/25.png" class="center"> <h2 id="descartes-integrado-a-genexus-16-for-bantotal"><a href="#descartes-integrado-a-genexus-16-for-bantotal" class="header-anchor">#</a> Descartes integrado a GeneXus 16 for Bantotal</h2> <p>Se puede visualizar Descartes en el mismo espacio de trabajo que GeneXus16.
Aparece como un punto del Menú dentro de GeneXus.
Las funcionalidades de Descartes se mantienen.</p> <img src="descartesimg/26.png" class="center"> <p>Las secciones de trabajo ahora aparecen en la parte superior del panel:</p> <h2 id="paneles-con-html-javascript-embebido"><a href="#paneles-con-html-javascript-embebido" class="header-anchor">#</a> Paneles con HTML/Javascript embebido</h2> <p>Para poder embeber código HTML/Javascript debemos agregar la opción
“generateScriptArea” con valor “true” a nivel del web-ui (en el diseñador de descartes), esta
opción generara los siguientes componentes:</p> <ul><li><p>Variable &amp;GP_userScriptArea: Esta variable debe ser asignada con el código de
usuario a embeber.</p></li> <li><p>Subrutina ‘GP: Agregar &amp;GP_usrScriptArea a script area’: Esta se encarga de
impactar el código de usuario en el componente HTML encargado de su ejecución.
Previo a la invocación de esta subrutina se debe asignar el código de usuario a la
variable &amp;GP_userScriptArea.</p></li> <li><p>Subrutina ‘GP: Limpiar script area’: Esta se encarga de limpiar el contenido del
componente HTML encargo de ejecutar el código de usuario, se recomienda siempre
invocar a esta subrutina al inicio de la asignación del código de usuario.</p></li></ul> <p>Un uso común en Bantotal de esta funcionalidad es en la descarga de archivos, donde
invocamos una rutina del framework que nos devuelve un código Javascript encargado de
someter la descarga del archivo en el navegador del cliente. A continuación, se mostrará un
ejemplo de implementación para clarificar lo especificado:</p> <ul><li>En la pestaña “Definition” del complemento de Descartes debemos agregar como
propiedad al tag “web-ui” el atributo “generateScriptArea” como se visualiza en la
siguiente imagen:</li></ul> <img src="descartesimg/27.png" class="center"> <ul><li><p>Luego de codificada la definición, se deberá generar el Web Panel con descartes para
que, el mismo, cree los componentes ya mencionados.</p></li> <li><p>Una vez generados los componentes, se debe implementar la lógica de asignación
del script de usuario al componente HTML generado por Descartes, para esto
debemos asignar el código script a la variable generada y luego invocar a la subrutina
encargada de embeber el código al componente HTML como se describe en la
siguiente imagen:</p></li></ul> <img src="descartesimg/28.png" class="center"> <h3 id="comparacion-con-programacion-en-genexus-9-y-anteriores"><a href="#comparacion-con-programacion-en-genexus-9-y-anteriores" class="header-anchor">#</a> Comparación con programación en Genexus 9 y anteriores</h3> <p>En versiones anteriores a Genexus 16, para embeber HTML/Javascript a un Web Panel
simplemente era necesario agregar la sentencia Form.HeaderRawHTML, sin necesidad de
generar lógica adicional, pero debido a un cambio de arquitectura entre Genexus 16 y
Genexus 9 o anteriores esto ya no es posible, por lo que se tuvo que adaptar la generación
de forma que la lógica de embebido de código HTML / Javascript cambio por completo, a
continuación se genera un cuadro comparativo entre ambas versiones utilizando el ejemplo
especificado en el punto anterior:</p> <img src="descartesimg/29.png" class="center"> <h2 id="uso-de-variables-hidden-y-propiedad-readonly"><a href="#uso-de-variables-hidden-y-propiedad-readonly" class="header-anchor">#</a> Uso de variables hidden y propiedad ReadOnly</h2> <p>Debido a la incorporación de seguridad en los pedidos que se realizan al server por parte de
Genexus 16, donde se expresa que toda variable de solo lectura en pantalla no admite
modificaciones en el entorno del cliente. Es decir, si tengo una funcionalidad que mediante
Javascript modifica el valor de una variable de solo lectura, Genexus 16 desplegara un error
HTTP 403 – Forbidden.</p> <p>Para poder evitar este control en variables que necesariamente deba ser modificado su valor
del lado del cliente (y solo en estas) y que, sin embargo, las mismas no sean desplegadas en
pantalla, es decir, sean Hidden-Data se agregó la propiedad readOnly la cual permite
especificar si el campo es solo lectura o no.
Tener en cuenta que este control evita que la información sea manipulada del lado del cliente
(Hacking), por lo cual solo utilizar esta propiedad en false para aquellos casos controlados
que lo ameriten.</p> <p>Un claro ejemplo de este caso presentado en Bantotal es el uso de Pop-up con descartes, en
muchos casos se presenta que un Pop-up necesita de una variable Hidden-Data como uno
de sus parámetro, este valor ocasionalmente es de salida, es decir que será editado su valor
luego de retornar del Pop-up, como descartes maneja la asignación de los retornos de los
Pop-up mediante Javascript esto terminaría arrojando un error HTTP 403, para evitar esto es
necesario agregar la propiedad reaOnly=”false” a aquellas variables que sabemos serán
parte del retorno del Pop-up.</p> <h2 id="grillas-con-tabla-base"><a href="#grillas-con-tabla-base" class="header-anchor">#</a> Grillas con tabla base</h2> <p>Debido a que Genexus 16, en función de mejorar la performance, comenzó a generar
código Genexus como Javascript para evitar la ida al servidor, comenzó a provocar errores a
nivel del cliente por la generación de código no compatible a nivel de Javascript. Por este
motivo recomendamos el no uso de grillas con tabla base, especialmente si se va a utilizar
filtros LIKE sobre las misma, ya que esto provocara un error en ejecución difícil de detectar.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/descartes/guide/14-Element.html" class="prev">
        Anexo B -Definir Repositorio con HFRConfFilRep
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="descartes/assets/js/app.f6819d69.js" defer></script><script src="descartes/assets/js/2.df1312e7.js" defer></script><script src="descartes/assets/js/24.a3890bf5.js" defer></script>
  </body>
</html>
