<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduccion | Descartes v1.0.0</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/descartes/assets/css/0.styles.a44388f3.css" as="style"><link rel="preload" href="/descartes/assets/js/app.f4d6ee2a.js" as="script"><link rel="preload" href="/descartes/assets/js/2.df1312e7.js" as="script"><link rel="preload" href="/descartes/assets/js/25.5a6672e3.js" as="script"><link rel="prefetch" href="/descartes/assets/js/10.a020de0d.js"><link rel="prefetch" href="/descartes/assets/js/11.9119c14b.js"><link rel="prefetch" href="/descartes/assets/js/12.26840b18.js"><link rel="prefetch" href="/descartes/assets/js/13.0554c436.js"><link rel="prefetch" href="/descartes/assets/js/14.4c8b9f0d.js"><link rel="prefetch" href="/descartes/assets/js/15.c4dbe09e.js"><link rel="prefetch" href="/descartes/assets/js/16.7e78810e.js"><link rel="prefetch" href="/descartes/assets/js/17.12f1cc29.js"><link rel="prefetch" href="/descartes/assets/js/18.05e71b06.js"><link rel="prefetch" href="/descartes/assets/js/19.5562166b.js"><link rel="prefetch" href="/descartes/assets/js/20.1cbf9aa4.js"><link rel="prefetch" href="/descartes/assets/js/21.d8adbe58.js"><link rel="prefetch" href="/descartes/assets/js/22.93f02912.js"><link rel="prefetch" href="/descartes/assets/js/23.9f047285.js"><link rel="prefetch" href="/descartes/assets/js/24.a3890bf5.js"><link rel="prefetch" href="/descartes/assets/js/26.1147f666.js"><link rel="prefetch" href="/descartes/assets/js/27.6a8edf23.js"><link rel="prefetch" href="/descartes/assets/js/3.791571ac.js"><link rel="prefetch" href="/descartes/assets/js/4.5ed48d80.js"><link rel="prefetch" href="/descartes/assets/js/5.bc1f3e9d.js"><link rel="prefetch" href="/descartes/assets/js/6.b5c04817.js"><link rel="prefetch" href="/descartes/assets/js/7.9cddbfa4.js"><link rel="prefetch" href="/descartes/assets/js/8.360c2797.js"><link rel="prefetch" href="/descartes/assets/js/9.287f3d62.js">
    <link rel="stylesheet" href="/descartes/assets/css/0.styles.a44388f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/descartes/" class="home-link router-link-active"><!----> <span class="site-name">Descartes v1.0.0</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/descartes/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/descartes/config/" class="nav-link">
  Config
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/descartes/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/descartes/config/" class="nav-link">
  Config
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/descartes/guide/" aria-current="page" class="active sidebar-link">Introduccion</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/descartes/guide/#un-ejemplo-para-comenzar" class="sidebar-link">Un Ejemplo para Comenzar</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/#armando-el-primer-ejecutable" class="sidebar-link">Armando el Primer Ejecutable</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/#analisis-introspectivo" class="sidebar-link">Análisis Introspectivo</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/#contenido" class="sidebar-link">Contenido</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/#organizacion" class="sidebar-link">Organización</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/#¿como-leer-este-material" class="sidebar-link">¿Cómo Leer este Material?</a></li><li class="sidebar-sub-header"><a href="/descartes/guide/#conocimientos-previos-necesarios" class="sidebar-link">Conocimientos Previos Necesarios</a></li></ul></li><li><a href="/descartes/guide/02-Element.html" class="sidebar-link">Elemento WEB-UI</a></li><li><a href="/descartes/guide/03-Element.html" class="sidebar-link">Componentes Básicos de un Formulario</a></li><li><a href="/descartes/guide/04-Element.html" class="sidebar-link">Operaciones</a></li><li><a href="/descartes/guide/05-Element.html" class="sidebar-link">Grillas</a></li><li><a href="/descartes/guide/06-Element.html" class="sidebar-link">Datos Ocultos</a></li><li><a href="/descartes/guide/08-Element.html" class="sidebar-link">Navegación</a></li><li><a href="/descartes/guide/09-Element.html" class="sidebar-link">Reporte de Errores/Advertencias</a></li><li><a href="/descartes/guide/10-Element.html" class="sidebar-link">Propiedades Dinámicas</a></li><li><a href="/descartes/guide/11-Element.html" class="sidebar-link">Validaciones</a></li><li><a href="/descartes/guide/12-Element.html" class="sidebar-link">Agregados en la Nueva Versión de Descartes</a></li><li><a href="/descartes/guide/13-Element.html" class="sidebar-link">Anexo A -Criterios de diseño</a></li><li><a href="/descartes/guide/14-Element.html" class="sidebar-link">Anexo B -Definir Repositorio con HFRConfFilRep</a></li><li><a href="/descartes/guide/15-Element.html" class="sidebar-link">Anexo C - Descartes 5.0 en versión Pionero BTV3.1</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduccion"><a href="#introduccion" class="header-anchor">#</a> Introduccion</h1> <p>Esta es una guía de uso del diseñador <code>WebUI</code> que pueda servir como punto de partida para aprender a utilizar las funcionalidades de este componente y como material de referencia para apoyar el proceso de desarrollo dentro de proyectos basados en el diseñador. En este documento encontrará ejemplos y descripciones de cómo utilizar el diseñador en los distintos casos de uso que resuelve. Esto incluye la definición de formularios, modelos de navegación, reporte de errores/advertencia, categorías y subcategorías, validación de datos, entre otras.</p> <p>Dentro de este documento se describen las funcionalidades que brinda el diseñador <code>WebUI</code>. El componente, que llamamos diseñador <code>WebUI</code>, extiende a <code>GeneXus</code> con un lenguaje declarativo específico para diseñar interfaces de aplicaciones Web.</p> <p>La interfaz del diseñador es un <code>XML</code>. A través de este <code>XML</code> se constituye la “definición del objeto”, aquí se definen los elementos que van a componer la interfaz y cómo se van a comportar. Luego, el diseñador toma esta definición y genera código HTML para visualizar el objeto y también código <code>GeneXus</code> para resolver varios aspectos de comportamiento (como por ejemplo pedidos de confirmación y validaciones).</p> <h2 id="un-ejemplo-para-comenzar"><a href="#un-ejemplo-para-comenzar" class="header-anchor">#</a> Un Ejemplo para Comenzar</h2> <p>Para dar una idea inicial de cómo definir un WebPanel mostraremos un ejemplo sencillo y
luego lo explicaremos. Como mencionamos en la presentación se utiliza un XML para definir
la interfaz del WebPanel:</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>object-definition</span> <span class="token attr-name">libraryName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Dlya.Basic<span class="token punctuation">&quot;</span></span> <span class="token attr-name">libraryVersion</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1.0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">Designer</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>WebUI<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>web-ui</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Persona<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>other<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Form</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Nombre<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>PerNom<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readOnly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token attr-name">allowNull</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>line-break</span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>field</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Apellido<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>PerApe<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readOnly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token attr-name">allowNull</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>line-break</span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>value-list</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Sexo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token entity named-entity" title="&amp;">&amp;amp;</span>PerSex<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readOnly</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>items</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Femenino<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>F<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Masculino<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>M<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>items</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>value-list</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Form</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>operations</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>operation</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Confirmar<span class="token punctuation">&quot;</span></span> <span class="token attr-name">validateData</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>operation</span> <span class="token attr-name">caption</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Cancelar<span class="token punctuation">&quot;</span></span> <span class="token attr-name">validateData</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>operations</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>web-ui</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>object-definition</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>Este ejemplo consiste en una página para pedir datos básicos de una persona. La página está compuesta por un campo para el nombre, otro para el apellido y luego un cuadro que permite seleccionar el sexo de la persona. Adicionalmente, en esta página hay dos operaciones (que se representan con botones): una para confirmar los datos y otra para cancelar el ingreso de datos.</p> <p>Para explorar la definición con más detalle la analizaremos línea a línea. En la línea [1] se encuentra el cabezal de la definición, que indica que se va a utilizar el diseñador WebUI de la librería Dlya.Basic, esta declaración será obligatoria en todos los objetos. En la línea [2] se define el cabezal de la interfaz, aquí se define el título de la página (“Persona”) y la clase (other). A través de la clase se indica para qué se utilizará la página, por ejemplo, si se va a utilizar como lista de selección se debe indicar la clase prompt. Sin embargo, aquí no se aplica una clase específica, por lo tanto es other.</p> <img src="/descartes/img/01.png" class="center"> <p>La línea [3] contiene el elemento form. Este elemento se utiliza para indicar los campos del formulario, como campos de texto, listas de valores (ComboBox o RadioButton), casillas de chequeo (CheckBox), grillas, etc. Dentro del elemento form tenemos los campos de ingreso de datos. En la línea [4]  está definido el campo que pide el nombre de la persona. Para este campo en el atributo caption se le asocia el texto “Nombre”, el cual se muestra a la izquierda del campo. En el atributo data se indica la variable en donde se almacenará el valor ingresado (observar que se pone “&amp;” antes del nombre de la variable, esta es la forma de representar al carácter “&amp;” en XML). Luego, el atributo readOnly con valor false indica que se puede modificar el valor del campo y el atributo allowNull con valor false indica que el campo no se puede dejar vacío al confirmar los datos.</p> <p>De forma análoga se define el campo para ingresar el apellido en la línea [6]. Pero antes de esta definición, en la línea [5] encontramos el elemento line-break. Este elemento se utiliza para indicar dónde termina una línea de campos. Si no se hubiera agregado este elemento, el campo para el nombre y el del apellido se mostrarían en la misma línea. En la línea [7] hay otro line-break para que el cuadro de selección del sexo se ubique en la siguiente línea al apellido.</p> <p>Desde la línea [8] hasta la [13] se define una lista de valores para el sexo de la persona. Este elemento se visualiza como un control de tipo ComboBox. Para las lista de valores también están disponibles los atributos caption, data y readOnly, que tienen el mismo significado que en los casos anteriores. Los valores posibles del cuadro de valores se definen en las líneas [10] y [15]. En la línea [11] se define el elemento “Masculino”, al seleccionar este elemento se asigna “M” a la variable Sexo. De forma similar se define el valor “Femenino” con valor “F” en la línea [10].</p> <p>Finalmente entre la línea [15] y [18] se definen las operaciones. Las mismas se representan como botones en la página. Las operaciones se definen dentro del elemento operations de la línea [15]. Aquí se puede observar que las operaciones están al mismo nivel que el elemento form. En la línea [16] se define una operación con etiqueta “Confirmar”. Esta operación podría grabar los datos ingresados en una tabla. Debido a que para ejecutar esta operación se quiere garantizar que se hayan ingresado correctamente los datos se indicó el valor true en el atributo validateData. Este valor provoca que se validen los datos antes de ejecutar la operación. Por ejemplo, si el campo del apellido está vacío al apretar el botón “Confirmar”, se desplegará un error y no se ejecutará el código asociado a la operación como se muestra en la Figura 1-1. En la línea [17] se define una operación para cancelar, debido a que esta operación no requiere que los datos sean válidos se indicó el valor false en el atributo validateData.</p> <p>Al generar el objeto el diseñador arma el código HTML de la página y escribe código GeneXus. Dentro del código que escribe el diseñador se crearán subrutinas que luego debemos implementar para completar la implementación del WebPanel. Por ejemplo, para definir el código que se ejecuta al realizar la operación “Confirmar” el diseñador crea la siguiente subrutina:</p> <div class="language-Genexus line-numbers-mode"><pre class="language-text"><code>    Sub 'GU: Op -&gt; Confirmar (Click)' //$ ... 
    // PARA HACER: Ingrese el código que se ejecuta al realizar la operación 
    EndSub // 'GU: Op -&gt; Confirmar (Click)' 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>En esta subrutina se deberá escribir el código asociado a la operación “Confirmar”. Al presionar el botón asociado a esta operación se invocará a la subrutina y se ejecutará el código que ingresamos aquí.</p> <h2 id="armando-el-primer-ejecutable"><a href="#armando-el-primer-ejecutable" class="header-anchor">#</a> Armando el Primer Ejecutable</h2> <p>A partir del ejemplo anterior ahora vamos a intentar lograr un programa ejecutable. Se
describen paso a paso las acciones que se deben realizar para definir el objeto y generarlo:</p> <ol><li><p>Ejecutar la herramienta Descartes (ver \Dlya2001\Descartes\Documentación\Guía
de Instalación.pdf).</p></li> <li><p>Abrir la Base de Conocimiento donde se va a agregar el nuevo objeto (File-&gt;Open
Knowledge Base). Se debe utilizar una Base de Conocimiento que tenga algún
modelo para ejecutarse en ambiente Web. Adicionalmente, en la Base de
Conocimiento deben estar consolidados y generados los objetos GeneXus que utiliza
el diseñador. Estos objetos están contenidos dentro del archivo Framwork.xpz, ver la
Guía de Instalación para más información.</p></li> <li><p>Crear un WebPanel nuevo (File-&gt;New-&gt;Object). Nota: Aquí se creará un nuevo objeto
desde la herramienta Descartes, pero se puede trabajar normalmente con objetos
creados desde GeneXus.</p></li> <li><p>Luego de crear el WebPanel este quedará abierto. En la parte inferior se pueden ver
una serie de etiquetas que dicen: Definition, Rules, Source y Conditions. Al presionar
sobre alguna de ellas podremos editar las reglas del objeto, su código fuente, las
condiciones o la definición. Para continuar este ejemplo editaremos la definición
(Definition), dentro de la definición se indica el XML que define la interfaz del objeto.</p></li> <li><p>Copiar el XML de la sección anterior en la definición. Nota: En el XML no se deben
indicar los números que aparecen en el comienzo de cada línea del ejemplo (estos
números fueron agregados únicamente con fines didácticos para explicar el
significado de cada línea)</p></li> <li><p>Generar el objeto (F9 o Build-&gt;Generate <code>&lt;objeto&gt;</code>). Al generar el objeto se crea el
código HTML que permite visualizarlo en ejecución, y adicionalmente se crea código
GeneXus. Sin embargo, la primera vez que presionemos F9 en este ejemplo se
producirán una serie de errores porque la definición hace referencia a variables que
no están definidas.</p></li> <li><p>La herramienta Descartes cuando encuentra variables que no están definidas
pregunta si se quieren agregar. Apretar la tecla Y o presionar el botón “Yes” para que
la herramienta defina las variables faltantes.</p></li> <li><p>Luego de confirmar la creación de las variables, se muestra un dialogo que lista las
variables creadas y sus propiedades. Cuando se definen variables con el nombre de
un atributo o un prefijo más el nombre (por ejemplo, PCliCod, siendo CliCod el nombre
de un atributo) la herramienta creará las variables basadas en el atributo. Sin
embargo, si no se cumplen estas condiciones se crearán de tipo numérico. En este
caso necesitaremos variables de tipo Character, por lo tanto debemos modificarlas.
Para cambiar el tipo de una variable debemos hacer clic sobre ella en la lista de la
izquierda, y luego editarle sus propiedades a la derecha.
Antes de continuar al siguiente paso asignar los siguientes tipos:</p> <div class="language- extra-class"><pre><code> *  PerApe: Type=Character, Length=30 
 *  PerNom: Type=Character, Length=30
</code></pre></div></li></ol> <p>A partir del ejemplo anterior ahora vamos a intentar lograr un programa ejecutable. Se
describen paso a paso las acciones que se deben realizar para definir el objeto y generarlo:</p> <ol><li><p>Ejecutar la herramienta Descartes (ver \Dlya2001\Descartes\Documentación\Guía
de Instalación.pdf).</p></li> <li><p>Abrir la Base de Conocimiento donde se va a agregar el nuevo objeto (File-&gt;Open
Knowledge Base). Se debe utilizar una Base de Conocimiento que tenga algún
modelo para ejecutarse en ambiente Web. Adicionalmente, en la Base de
Conocimiento deben estar consolidados y generados los objetos GeneXus que utiliza
el diseñador. Estos objetos están contenidos dentro del archivo Framwork.xpz, ver la
Guía de Instalación para más información.</p></li> <li><p>Crear un WebPanel nuevo (File-&gt;New-&gt;Object). Nota: Aquí se creará un nuevo objeto
desde la herramienta Descartes, pero se puede trabajar normalmente con objetos
creados desde GeneXus.</p></li> <li><p>Luego de crear el WebPanel este quedará abierto. En la parte inferior se pueden ver
una serie de etiquetas que dicen: Definition, Rules, Source y Conditions. Al presionar
sobre alguna de ellas podremos editar las reglas del objeto, su código fuente, las
condiciones o la definición. Para continuar este ejemplo editaremos la definición
(Definition), dentro de la definición se indica el XML que define la interfaz del objeto.</p></li> <li><p>Copiar el XML de la sección anterior en la definición. Nota: En el XML no se deben
indicar los números que aparecen en el comienzo de cada línea del ejemplo (estos
números fueron agregados únicamente con fines didácticos para explicar el
significado de cada línea)</p></li> <li><p>Generar el objeto (F9 o Build-&gt;Generate <code>&lt;objeto&gt;</code>). Al generar el objeto se crea el
código HTML que permite visualizarlo en ejecución, y adicionalmente se crea código
GeneXus. Sin embargo, la primera vez que presionemos F9 en este ejemplo se
producirán una serie de errores porque la definición hace referencia a variables que
no están definidas.</p></li> <li><p>La herramienta Descartes cuando encuentra variables que no están definidas
pregunta si se quieren agregar. Apretar la tecla Y o presionar el botón “Yes” para que
la herramienta defina las variables faltantes.</p></li> <li><p>Luego de confirmar la creación de las variables, se muestra un dialogo que lista las
variables creadas y sus propiedades. Cuando se definen variables con el nombre de
un atributo o un prefijo más el nombre (por ejemplo, PCliCod, siendo CliCod el nombre
de un atributo) la herramienta creará las variables basadas en el atributo. Sin
embargo, si no se cumplen estas condiciones se crearán de tipo numérico. En este
caso necesitaremos variables de tipo Character, por lo tanto debemos modificarlas.
Para cambiar el tipo de una variable debemos hacer clic sobre ella en la lista de la
izquierda, y luego editarle sus propiedades a la derecha.
Antes de continuar al siguiente paso asignar los siguientes tipos:</p> <div class="language- extra-class"><pre><code>     * PerApe: Type=Character, Length=30 
     * PerNom: Type=Character, Length=30
</code></pre></div></li></ol> <h2 id="analisis-introspectivo"><a href="#analisis-introspectivo" class="header-anchor">#</a> Análisis Introspectivo</h2> <p>Al ejecutar el objeto generado anteriormente no veremos un programa muy funcional, ya que
no hemos programado la lógica de las operaciones. Sin embargo, sirve como ejemplo para
ver cómo luce el objeto generado y para entender mejor cómo funciona la herramienta
Descartes. Con este último fin vamos a analizar los elementos que fueron generados.
Cuando generamos un objeto con Descartes se define:</p> <ul><li>El formulario Web: Consiste en el código HTML que define el aspecto visual del objeto.</li> <li>Eventos y Subrutinas: Comprenden eventos y subrutinas que se crean para resolver
parte de la lógica de la interfaz (por ejemplo, validación de campos nulos). Las
subrutinas generadas también incluyen modelos de subrutinas para que
implementemos. Por ejemplo, por cada operación se genera una subrutina para que
escribamos el código que se ejecuta al presionar la operación. En otros casos, como
veremos más adelante, el generador sugiere el código que debemos escribir y luego
podremos hacerle modificaciones. Sin embargo, no se pueden modificar todas las
subrutinas generadas, sólo se pueden modificar las que tienen prefijo “GU” porque
si no al volver a generar se perderán los cambios.</li> <li>Variables: Dentro de los elementos generados también se incluyen variables que
utiliza el diseñador de forma interna, y otras que sirven como interfaz entre lo que es
generado y lo que tenemos que programar nosotros. Por ejemplo, al utilizar una grilla
para desplegar una lista de datos el diseñador nos carga una variable con la cantidad
de registros cargados, que podemos utilizar luego para recorrerla.
La generación de eventos, subrutinas y variables se realiza analizando los elementos que
están definidos en el objeto, agregando los que faltan y quitando los que fueron generados
previamente y no son necesarios. Se puede hacer una analogía con los análisis de impacto
de GeneXus. Es decir, en tiempo de generación el diseñador define todos los eventos,
subrutinas y variables que necesita, luego se determinan que cambios hay que hacerle al
objeto y finalmente se impacta el objeto.
Como se mencionó previamente, dentro de las subrutinas generadas hay algunas que
podemos modificar y otras que no. Existen varios tipos de alcances en eventos, subrutinas y
variables; al crear dichos elementos el diseñador les asocia un alcance según el uso que le
dé, y esto nos determina si podemos modificarlo o no y cómo tenemos que utilizarlo. A
continuación se muestra una lista de los alcances y una guía de cómo reconocerlos:</li> <li>Usuario: Este alcance se presenta únicamente en subrutinas, y agrupa a las
subrutinas que crea el diseñador pero que quedan a cargo del programador
mantenerlas. Un ejemplo de estas subrutinas son las que se generan por operación.
El diseñador por cada operación crea una subrutina pero luego debemos escribir en
ella el código que se ejecuta al presionar el botón de la operación. El mantenimiento
de las subrutinas de usuario están a cargo de nosotros, por lo tanto, si volvemos a
generar la definición no se modificará el código de las subrutinas de usuario que ya
estén creadas. Las subrutina de usuario se pueden reconocer porque tienen prefijo
“GU” (Generated - User), por ejemplo, “GU: Op -&gt; Confirmar (Click)”.</li> <li>Publico: El alcance público se aplica a subrutinas y variables. Los elementos con este
alcance representan los elementos que crea el diseñador para que utilicemos pero
que el diseñador se encarga de mantenerlo. Si bien podemos hacer referencia a estos
elementos (ya sea porque invocamos a una subrutina, o consultamos el valor de una
variable pública) no podemos modificarlos. Si volvemos a generar se descartan los
cambios hechos y el generador vuelve a escribir el código de estos elementos. Las
variables y subrutinas publicas tienen el prefijo “GP” (Generated - Public), por
ejemplo, variable GP_Mensaje y subrutina “GP: Reportar mensaje”.</li> <li>Interno: Este alcance comprende los eventos, subrutinas y variables que crea el
diseñador para utilizar de forma interna. Los elementos que son creados con este
alance no los podemos modificar, ni tampoco podemos hacer referencia a ellos
porque podrían desaparecer en futuras versiones del diseñador, ya que se asume
que únicamente los utiliza el diseñador de forma interna. Los elementos que tienen
este alcance tienen prefijo “ZG”, por ejemplo, variable ZG1_I1 y subrutina 'ZG1: Check
page integrity'.
Como se mencionó previamente el generador analiza qué subrutinas, eventos y variables son
necesarias, y elimina las que no son necesarias. Por ejemplo, si definimos una operación y
generamos el diseñador crea una subrutina para implementar la operación; si luego
borramos la operación de la definición y volvemos a generar, se detectará que la subrutina
ya no es necesaria y se preguntará si se quiere eliminar (únicamente se pide confirmación
para las subrutinas de usuario, el resto son eliminados sin pedido de confirmación). Para
poder mantener la relación entre las subrutinas generadas y los elementos de la definición
se agrega automáticamente el atributo id en los elementos de la definición. Si observamos
la definición del objeto luego de generar podremos ver que se le agregó un identificador a
cada elemento, y luego los eventos, subrutinas y variables generadas quedan asociados al
identificador del elemento. De esta forma se puede determinar cuáles son necesarios y
cuales no al cambiar la definición y volver a generar. Por lo tanto, si se copia un elemento de
un lugar a otro de la definición, y no se quiere perder el código que tiene asociado, se debe
mantener el atributo id con su valor. En caso que se copie un elemento para tenerlo como
base para crear uno nuevo, se debe borrar el atributo id o asignar uno nuevo (si se detecta
al generar que hay dos elementos con el mismo identificador, se muestra un dialogo para
asignarle uno nuevo a alguno de ellos).</li></ul> <h2 id="contenido"><a href="#contenido" class="header-anchor">#</a> Contenido</h2> <p>El resto de este manual se encuentra organizado por secciones que describen las
funcionalidades del diseñador. Se recomienda hacer una lectura general de todas las
secciones para conocer que ofrece el diseñador, y luego utilizar este manual como referencia
para resolver cada caso concreto que se presente. Las secciones son:</p> <ul><li>Elemento web-ui: Dentro del elemento web-ui se encuentran varios atributos
generales de las interfaces Web. En esta sección se describen estos atributos y se
explica cómo debe definirse el elemento web-ui según el caso.</li> <li>Componentes básicos de un formulario: Aquí se describen los elementos que ofrece
el diseñador para armar un formulario. A partir de estos elementos se define el
ingreso y la visualización de datos.</li> <li>Operaciones: Describe los atributos de las operaciones y analiza cómo deben
utilizarse según el caso.</li> <li>Grillas: Las grillas permiten mostrar una tabla con datos. El diseñador ofrece una
serie de elementos que permiten resolver varias situaciones comunes, como filtros,
paginado y edición de valores. En esta sección se hace una exploración de todas las
funcionalidades y se muestra cómo utilizarlas.</li> <li>Datos ocultos: Debido a la naturaleza sin estado de la arquitectura Web, para no
perder los valores de las variables es necesario almacenarlos en algún lado. Una
forma de hacer esto es a través de datos ocultos. Esta sección explica como
definirlos.</li> <li>Categorías y subcategorías: Para diseñar páginas con muchos datos el diseñador
ofrece la posibilidad de organizarlos en categorías y subcategorías, aquí se explorará
este tema.</li> <li>Navegación: En una aplicación Web se le llama navegación a la proceso de ir de una
página a otra. Dentro de esta sección se examinan los mecanismos que ofrece el
diseñador para navegar entre páginas.</li> <li>Reporte de errores/advertencias: Explica cómo se deben reportar errores y
advertencias.</li> <li>Propiedades dinámicas: Varios elementos de la interfaz tienen propiedades que
pueden cambiar de valor según el estado de la página. El diseñador permite definir
los valores de estas propiedades en función de expresiones, por ejemplo, podemos
definir que el campo
“Código” está habilitado según el valor de la variable Mode. En esta sección se explica
cómo funciona este mecanismo y cuales son las propiedades dinámicas.</li> <li>Validaciones: El diseñador ofrece también algunos atributos que permiten hacer
validaciones de datos automáticas. Esta sección explora cómo utilizar estas
funcionalidades para escribir menos código de validación.</li></ul> <h2 id="organizacion"><a href="#organizacion" class="header-anchor">#</a> Organización</h2> <p>Las secciones de esta guía se desarrollan introduciendo primero los conceptos básicos sobre cada tema, y a medida que se profundiza se irán presentando usos más complejos y avanzados del diseñador.</p> <p>Los conceptos básicos intentan identificar el problema que se estudiará en la sección, y luego rápidamente se presentaran los elementos que ofrece el diseñador para resolver los escenarios más comunes. Al llegar al final de la sección se habrán presentado todos los elementos que ofrece el diseñador para resolver los distintos escenarios del problema que se analiza en la sección.</p> <p>El material se presenta como una guía que intenta asistir al lector para resolver cada una de las situaciones que abarcar el diseñador. Con este fin, se incluyeron una buena cantidad de ejemplos y se intentó agrupar en un único lugar toda la información necesaria para resolver cada problema concreto.</p> <h2 id="¿como-leer-este-material"><a href="#¿como-leer-este-material" class="header-anchor">#</a> ¿Cómo Leer este Material?</h2> <p>Este material sirve como referencia de todas las funcionalidades que ofrece el diseñador. Por lo tanto una buena forma de aprender a utilizar adecuadamente el diseñador es hacer una lectura profunda de todo este material.</p> <p>Sin embargo, se recomienda aprender a utilizar el diseñador por sucesivas aproximaciones. Como primera lectura se recomienda abarcar los conceptos básicos que se incluyen al comienzo de cada sección, y luego hacer una lectora rápida del resto del contenido. Esto permitirá tener una idea general del uso del diseñador en las situaciones más usuales, y tener una idea básica del resto de las funcionalidades más avanzadas. De esta forma, cuando se nos presente un problema de diseño de interfaces Web sabremos si el diseñador tiene una solución para la misma y luego podremos profundizar en la sección que corresponda para aprender a aplicarla.</p> <h2 id="conocimientos-previos-necesarios"><a href="#conocimientos-previos-necesarios" class="header-anchor">#</a> Conocimientos Previos Necesarios</h2> <p>Dentro de esta guía se asume que se tienen buenos conocimientos de GeneXus, y al menos conocimiento básico de cómo funciona una aplicación en ambiente Web. En la guía no se hará un análisis detallado de la arquitectura Web, únicamente se harán pequeñas menciones a conceptos básicos para introducir funcionalidades del diseñador. Debido a que la definición de las páginas Web se hace a través de un XML, también es necesario tener una idea básica de cómo construir un XML.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/descartes/guide/02-Element.html">
        Elemento WEB-UI
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/descartes/assets/js/app.f4d6ee2a.js" defer></script><script src="/descartes/assets/js/2.df1312e7.js" defer></script><script src="/descartes/assets/js/25.5a6672e3.js" defer></script>
  </body>
</html>
